<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Mon - Rest</name>
  <description>• Welcome to Compete Advanced. You have 15-18 hours per week and want to race at the front. This plan uses Threshold-Focused Block Periodization—concentrated threshold work builds race-pace power, supported by VO2max (for surges) and durability (for finishing strong). Gravel racing is primarily a threshold sport. Master threshold, master gravel. • WEEK PREVIEW: Comprehensive assessment. Tuesday has FTP + power profile testing. Thursday has LT1 + durability assessment. Saturday is long pyramidal ride (4-5 hours). This week establishes your baseline. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>