<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Mon - Rest</name>
  <description>• Threshold Block begins. Weeks 2-5 concentrate on threshold development—this is your race-pace power. You'll do 3-4 threshold sessions per week, supported by easy volume and occasional VO2 work. This concentrated approach produces faster gains than spreading intensity around. • WEEK PREVIEW: Tuesday has threshold foundation (3x15 min). Wednesday is easy. Thursday has threshold + VO2 combo. Saturday is long threshold ride. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>