<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Tue - Threshold + Rhythm</name>
  <description>• STRUCTURE: 20 min warmup → 2x15 min @ 95-100% FTP (6 min easy) → 2x12 min rhythm (2 min @ 80% + 1 min @ 100% × 4) (5 min easy) → 15 min cooldown • Threshold followed by rhythm intervals. Rhythm simulates race variability—tempo punctuated by threshold surges. This is gravel racing. • RHYTHM INTERVALS: 2 min tempo + 1 min threshold × 4 = 12 min continuous block. • CADENCE WORK: Threshold mix, rhythm tempo at self-selected, surges at high cadence (100+ rpm).

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="0.98" Cadence="95" OffDuration="360" OffPower="0.55"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="300" Power="0.55"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>