<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Thu - Loaded Rhythm Intervals</name>
  <description>• STRUCTURE: 20 min warmup → 3x15 min loaded rhythm (1 min @ 115% → 2 min @ 80% + 1 min @ 100% × 4, continuous) (6 min easy between) → 15 min cooldown • LOADED INTERVALS: Start each block with hard surge (simulates attack/climb), then settle into rhythm. This is race simulation—hard starts, sustained efforts. • CADENCE WORK: Loaded start high cadence (100+ rpm), rhythm as previous.

• UNBOUND GRAVEL 200 - HEAT ACCLIMATIZATION (Weeks 6-10):
Complete this quality session in COOL conditions (preserve workout quality). After workout, add heat exposure:

POST-EXERCISE OPTION:
• 30-40 min hot bath at 40°C (104°F) OR
• 25-30 min sauna at 80-100°C

EFFECT: Heat adaptation without compromising interval quality. Research shows post-exercise heat exposure produces adaptations comparable to active heat training.

NOTE: Heat training should NOT compromise workout quality. Reserve active heat training for easy endurance rides.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="60" Power="1.15" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="360" Power="0.55"/>
    <SteadyState Duration="60" Power="1.15" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="360" Power="0.55"/>
    <SteadyState Duration="60" Power="1.15" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <SteadyState Duration="120" Power="0.80" Cadence="90"/>
    <SteadyState Duration="60" Power="1.00" Cadence="100"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>