<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Thu - Race Openers</name>
  <description>• STRUCTURE: 20 min warmup → 4x4 min @ 105-110% FTP (4 min easy between) → 4x1 min @ 120% FTP (3 min easy between) → 15 min cooldown • Race openers. Short, sharp efforts to keep top-end power sharp. Should feel snappy, explosive, powerful. • CADENCE WORK: High cadence (100+ rpm) on all efforts.

• UNBOUND GRAVEL 200 - HEAT ACCLIMATIZATION (Weeks 6-10):
Complete this quality session in COOL conditions (preserve workout quality). After workout, add heat exposure:

POST-EXERCISE OPTION:
• 30-40 min hot bath at 40°C (104°F) OR
• 25-30 min sauna at 80-100°C

EFFECT: Heat adaptation without compromising interval quality. Research shows post-exercise heat exposure produces adaptations comparable to active heat training.

NOTE: Heat training should NOT compromise workout quality. Reserve active heat training for easy endurance rides.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="240" OnPower="1.08" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <IntervalsT Repeat="4" OnDuration="60" OnPower="1.20" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>