<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Tue - Taper Intensity</name>
  <description>• STRUCTURE: 20 min warmup → 3x8 min @ 95-100% FTP (5 min easy between) → 4x1 min @ 115% FTP (2 min easy between) → 15 min cooldown • Reduced volume, maintained intensity. Should feel snappy, controlled. • CADENCE WORK: High cadence (100+ rpm).

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="480" OnPower="0.98" Cadence="95" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="4" OnDuration="60" OnPower="1.15" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>