<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sat - Long Endurance Assessment</name>
  <description>• STRUCTURE:
  • First 2 hours Z2
  • 3x20 min @ 95-100% FTP (8 min easy between)
  • Final 90 min Z2

  • Longest ride of week.
  • How does race pace feel deep into long ride?
  • Strong = good durability.
  • Fading = durability limiting.
  • How's mental engagement in final 90 min?
  • This matters for competitive racing.
  • Eat 70-80g carbs/hour.
  • Note everything.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="6600" Power="0.68" Cadence="85"/>
    <SteadyState Duration="1200" Power="0.98" Cadence="90"/>
    <SteadyState Duration="480" Power="0.55"/>
    <SteadyState Duration="1200" Power="0.98" Cadence="90"/>
    <SteadyState Duration="480" Power="0.55"/>
    <SteadyState Duration="1200" Power="1.00" Cadence="90"/>
    <SteadyState Duration="5400" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>