<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Sat - Long Threshold + Durability</name>
  <description>• STRUCTURE:
  • 90 min Z2
  • 3x20 min @ 100-105% FTP (8 min easy between)
  • Final 90 min Z2

  • Threshold embedded in long ride.
  • Building race pace sustainability and durability.
  • Eat 70-80g carbs/hour.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="4800" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="1200" OnPower="1.02" Cadence="90" OffDuration="480" OffPower="0.55"/>
    <SteadyState Duration="5400" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>