<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Mon - Rest</name>
  <description>• Weeks 2-3 are concentrated loading with balanced approach.
  • We're hitting threshold (race pace), VO2max (surges), and durability (volume) in balanced proportions.
  • This hedges bets—6 weeks isn't enough time to specialize.
  • By end of Week 3 you should feel accumulated fatigue.
  • That's adaptation.
  • Week 4 recovery allows conversion to performance.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>