<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Thu - Threshold + VO2 Peak Combo</name>
  <description>• STRUCTURE:
  • 30 min warmup
  • 2x20 min @ 100-105% FTP (8 min easy)
  • 5x3 min @ 110-115% FTP (3 min easy)
  • 30 min cooldown.

• CADENCE:
  • Threshold at mix cadences, VO2 at high cadence (100+ rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="1200" OnPower="1.02" Cadence="95" OffDuration="480" OffPower="0.55"/>
    <IntervalsT Repeat="5" OnDuration="180" OnPower="1.12" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="1800" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>