<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Mon - Rest</name>
  <description>• Peak loading week.
  • Biggest volume and intensity.
  • Balanced approach continues—threshold primary, VO2 touches, durability volume.
  • By Sunday you should feel accumulated fatigue.
  • That's intentional overload.
  • Week 4 recovery allows conversion to performance.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>