<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Tue - Light Quality Touch</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 3x10 min @ 95-100% FTP (5 min easy between)
  • 20 min cooldown.

  • Light threshold work maintains fitness without adding fatigue.
  • Should feel controlled.
  • If it feels hard, skip intervals and just ride easy.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="3" OnDuration="600" OnPower="0.98" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="1200" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>