<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Sun - Easy Endurance</name>
  <description>• Easy recovery ride.
  • You should feel fresh and strong by end of this week.
  • The limiter you targeted in Weeks 2-3 should feel improved.
  • Not perfect—but noticeably better.
  • That's block periodization working.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="9000" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>