<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Sat - Race Day or Rest</name>
  <description>• If racing Saturday: EXECUTE COMPETITIVE PLAN
  • If racing Sunday: Rest or 60-90 min easy Z2 with 3x30sec openers
  • If racing today—position competitively from start, don't waste energy, fuel aggressively (70-90g carbs/hour), execute tactically, attack when it counts.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>