<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Fri - Pre-Race Shake-Out</name>
  <description>• STRUCTURE:
  • 30 min easy
  • 3x3 min @ race pace (2 min easy between)
  • 3x90sec @ 110% FTP (2 min easy between)
  • 4x30sec @ 115% FTP (90sec easy between)
  • 15 min easy

  • Final ride before race.
  • Legs should feel fresh and powerful.
  • Check bike one last time.
  • Test race-day tire pressure.
  • Visualize competitive execution—positioning, tactics, when to attack.
  • You're ready.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="3" OnDuration="180" OnPower="0.98" Cadence="90" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="120" Power="0.55"/>
    <IntervalsT Repeat="3" OnDuration="90" OnPower="1.10" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="90" Power="0.55"/>
    <IntervalsT Repeat="4" OnDuration="30" OnPower="1.15" OffDuration="90" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>