<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Wed - Final Sharpness</name>
  <description>• STRUCTURE:
  • 30 min easy
  • 3x5 min @ 95-100% FTP (3 min easy between)
  • 15 min easy
  • 3x2 min @ 110% FTP (2 min easy between)
  • 4x30sec @ 120% FTP (90sec easy between)
  • 15 min easy

  • Final intensity.
  • Should feel powerful, explosive, sharp.
  • If legs feel dead, skip 30sec efforts.
  • This is sharpness check—competitive power should come effortlessly.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="3" OnDuration="300" OnPower="0.98" Cadence="90" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.55"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="1.10" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="90" Power="0.55"/>
    <IntervalsT Repeat="4" OnDuration="30" OnPower="1.20" OffDuration="90" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>