<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Wed - Easy Endurance</name>
  <description>• Recovery ride.
  • Conversational pace the entire time.
  • If you can't speak in full sentences, you're going too hard.
  • This is 80% of your training—get comfortable being "slow." This is active recovery from yesterday's test.
  • Your legs should feel looser by the end, not trashed.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="4500" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>