<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Week 2 adds volume to easy days, keeps hard days hard.
  • You should be noticing the rhythm now—lots of easy riding punctuated by two quality sessions per week.
  • Your ego will want to push on easy days.
  • Resist.
  • The magic happens when you truly polarize the training.
  • Volume increases this week.
  • Wednesday introduces threshold intervals (sustainable hard).
  • Saturday has more VO2max intervals (6x4 min).
  • Sunday is your longest ride so far (3.5-4 hours).
  • Remember: easy days easy, hard days hard.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>