<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Wed - Polarized Hard Session #1</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 3x12 min @ 100-105% FTP (6 min easy between)
  • 10 min cooldown

• CADENCE:
  • Alternate intervals—one at high cadence (100+ rpm seated), one at low cadence (40-60 rpm seated, big gear). This teaches power production in different ways.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="720" OnPower="1.02" Cadence="100" OffDuration="360" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>