<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Wed - Polarized Hard Session #1</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 4x5 min @ 110% FTP + 2x10 min @ 100-105% FTP (5 min easy between all intervals)
  • 10 min cooldown

• CADENCE:
  • VO2 intervals—alternate high (100+ rpm) and low (40-60 rpm). Threshold blocks—one high cadence, one low cadence.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="300" OnPower="1.10" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="1.02" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>