<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Biggest week of Base phase.
  • By the end of this week you should feel accumulated fatigue—that's the point.
  • Week 4 is recovery, so push through knowing rest is coming.
  • Two quality sessions this week, the rest is easy volume.
  • Trust the polarized distribution.
  • Biggest base week.
  • Wednesday has mixed VO2max/threshold (big workout).
  • Saturday has classic 2x20 threshold.
  • Sunday is your longest ride (4-5 hours).
  • This week builds massive aerobic capacity.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>