<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Welcome to Build phase.
  • Weeks 5-8 increase both volume and intensity.
  • You're shifting from pure base to race-specific fitness.
  • Two quality sessions per week, but they're longer and harder now.
  • Easy days stay easy—that's how polarization works.
  • Build phase begins.
  • Wednesday has longer threshold intervals (3x15 min).
  • Saturday increases VO2max volume (7x4 min).
  • Sunday is a long ride with durability focus.
  • Intensity increases, but easy days stay easy.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>