<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Sun - Long Easy Endurance</name>
  <description>• Long ride after hard day = building durability on tired legs.
  • This is gravel racing.
  • Keep it conversational.
  • Fuel properly: 60-80g carbs/hour.
  • Practice race-day nutrition products.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="14400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>