<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Wed - Polarized Hard Session #1</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 2x25 min @ 100-105% FTP (10 min easy between)
  • 10 min cooldown

• CADENCE:
  • First interval at high cadence (100+ rpm seated), second at low cadence (40-60 rpm seated, big gear). This teaches sustained power in different ways.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="1500" OnPower="1.02" Cadence="100" OffDuration="600" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>