<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Sun - Long Easy Endurance</name>
  <description>• Longest ride yet.
  • Day after big quality session.
  • Keep it truly easy—this is durability training, not fitness training.
  • Eat 60-90g carbs/hour.
  • Test all race-day gear and nutrition today.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="16200" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>