<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Sun - Long Easy Endurance</name>
  <description>• Longest ride of the plan.
  • Day after big quality.
  • Keep it truly easy.
  • This is your "A" aerobic workout of the week.
  • Fuel like race day: 70-90g carbs/hour.
  • Test everything—nutrition, hydration system, clothing, bike setup.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="18000" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>