<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Sat - Polarized Hard Session #2</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 6x4 min @ 110-115% FTP + 2x12 min @ 100-105% FTP (5 min easy between all)
  • 10 min cooldown

  • Big quality day.
  • Six VO2 efforts then two threshold blocks.
  • Break it down mentally—one interval at a time.
  • This is high-quality training that makes you fast.
• CADENCE:
  • For threshold blocks, try loaded pattern: 1 min Z5/Z6 (high cadence, seated) → settle into 11 min Z3 (self-selected cadence). This simulates race starts and surges.  WORK: VO2 intervals—alternate high and low cadence. Threshold blocks—use loaded pattern or rhythm pattern.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="6" OnDuration="240" OnPower="1.12" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="1.02" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>