<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Welcome to Peak phase.
  • Final four weeks before race day.
  • Training becomes race-specific now—longer sustained efforts, race-pace blocks, gravel simulation.
  • You've built the engine.
  • Now we tune it for race day performance.
  • Peak phase begins.
  • Wednesday has race-pace threshold (2x25 min).
  • Saturday has mixed race simulation (VO2max + threshold).
  • Sunday is a long easy ride.
  • Training becomes more race-specific now.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>