<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Sun - Long Easy Endurance</name>
  <description>• Final long ride before taper.
  • Easy pace despite yesterday's hard work.
  • This is race-specific endurance training.
  • Eat 70-90g carbs/hour.
  • Test EVERYTHING today—this is your last chance for full race simulation.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="18000" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>