<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Sat - Polarized Hard Session #2</name>
  <description>• STRUCTURE:
  • 20 min warmup with openers
  • 5x5 min @ 110-115% FTP + 3x12 min @ 100-105% FTP (5-7 min easy between)
  • 10 min cooldown

• CADENCE:
  • For threshold blocks, use rhythm pattern (2 min Z3 + 1 min Z4 x 4) or loaded pattern (1 min Z5/Z6 → 11 min Z3). This simulates race variability.  WORK: VO2 intervals—alternate high and low cadence. Threshold blocks—use rhythm or loaded patterns.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="30" Power="1.10"/>
    <SteadyState Duration="30" Power="0.55"/>
    <SteadyState Duration="30" Power="1.10"/>
    <SteadyState Duration="30" Power="0.55"/>
    <SteadyState Duration="30" Power="1.10"/>
    <SteadyState Duration="30" Power="0.55"/>
    <IntervalsT Repeat="5" OnDuration="300" OnPower="1.12" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="720" OnPower="1.02" Cadence="100" OffDuration="420" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>