<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Sun - Race Day or Recovery</name>
  <description>• If racing Sunday: EXECUTE YOUR PLAN
  • If raced Saturday: Easy 30-60 min recovery spin, celebrate, refuel
  • Notes: Race day.
  • Stick to your pacing plan.
  • Fuel from the start.
  • When it gets hard, remember: everyone hurts.
  • Who handles it better?
  • That's you.
  • You trained for this.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>