<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Sat - Race Day or Rest</name>
  <description>• If racing Saturday: EXECUTE YOUR PLAN
  • If racing Sunday: Complete rest or 20-30 min easy spin with 3x30sec openers
  • Notes: If racing today—start conservatively, fuel early and often (60-90g carbs/hour), stay in easy gears early, save matches for final third.
  • Trust your training.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>