<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Wed - Final Openers</name>
  <description>WARM-UP:
• 15min building from Z1 to Z2

MAIN SET:
• 3x5min @ 98% FTP (3min recovery)
• 3x2min @ 110% FTP (2min recovery)
• 4x0:30 @ 114% FTP (1min recovery)
• Cadence: 85-95rpm (comfortable training cadence)
• Position: Seated, hoods

COOL-DOWN:
• 10min easy spin Z1-Z2

PURPOSE:
Quality training. Building race-specific fitness through structured work.

Level 6: Peak volume. Maximum training load. You're building the capacity race day demands.

• HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• ROBUST TAPER:
Freshness/form counts for A LOT in this race. You don't want to show up half-cooked when you're going to go so deep in the well. Volume is low, but maintain sharpness. For competitive athletes, freshness is everything for a 100-mile day.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="3" OnDuration="300" OnPower="0.98" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="1.10" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <IntervalsT Repeat="4" OnDuration="30" OnPower="1.15" Cadence="100" OffDuration="90" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>