<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 STR: Rebuild Frame (A)</name>
  <description>★ STRENGTH: Red Pathway │ Session A │ Weeks 1-2
  Phase: Anatomical Adaptation │ RPE Target: 5-6
  Equipment: Bodyweight, bands, light DB/KB optional
  Duration: ~40 min

★ WARMUP (10 min) → All demos: gravelgod.com/demos
  • Downward Dog Lunge + Rotation ─ 5/side
  • Tripod Bridge ─ 5/side
  • Curtsy Lunges (assisted OK) ─ 10/side
  • Lateral Lunges ─ 10/side

★ PREP (5 min) │ 2 rounds │ 60s rest
  • Hip Rails ─ 10/side
  • MiniBand Marches ─ 10/side
  • Glute Activation (Clamshells) ─ 15/side

★ MAIN 1: Squat Pattern │ 3 sets │ 90s rest │ RPE 5-6
  A1 Split Squat (bodyweight) ─ [same reps/sets]
     → https://vimeo.com/111129796
  A2 Incline Push-Up (hands elevated) ─ [same reps/sets]
     → https://vimeo.com/111147882

★ MAIN 2: Core + Carry │ 3 sets │ 90s rest │ RPE 5-6
  B1 Dead Bug ─ [same reps/sets]
     → https://vimeo.com/111109110
  B2 Farmer Carry (light-moderate) ─ [same reps/sets]
     → https://vimeo.com/112074204

★ COOLDOWN (5 min) → All demos: gravelgod.com/demos
  • Deep Squat Sit ─ 45 sec
  • Hip Flexor Stretch ─ 45 sec/side
  • Cat-Cow ─ 10 reps

★ ZERO EQUIPMENT (Hotel/Travel)
  • Split Squat → Same (wall for balance)
  • Incline Push-Up → Hands on bed/chair
  • Dead Bug → Same
  • Farmer Carry → High-Knee March 30 sec

★ NOTES
  This is "Rebuild the Frame" ─ master the movement first.
  Quality &gt; load. Every rep clean.
  If form breaks → reduce reps or rest longer.
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="60" Power="0.0"/>
  </workout>
</workout_file>