<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 STR: Rebuild Frame (B)</name>
  <description>★ STRENGTH: Red Pathway │ Session B │ Weeks 3-4
  Phase: Anatomical Adaptation │ RPE Target: 5-6
  Equipment: Light KB/DB, bands, TRX optional
  Duration: ~40 min

★ WARMUP (10 min) → All demos: gravelgod.com/demos
  • Cat-Cow ─ 10 reps
  • World's Greatest Stretch ─ 5/side
  • Lying Windshield Wipers ─ 10/side
  • Bird Dog (hold 3 sec) ─ 5/side

★ PREP (5 min) │ 2 rounds │ 60s rest
  • Glute Bridge (double leg) ─ [same reps/sets]
     → https://vimeo.com/111033887
  • Band Pull-Apart ─ [same reps/sets]
     → https://vimeo.com/111033315
  • Hip Circles (quadruped) ─ 10/side

★ MAIN 1: Hinge Pattern │ 3 sets │ 90s rest │ RPE 5-6
  A1 KB/DB RDL (light) ─ [same reps/sets]
     → https://vimeo.com/111121974
  A2 Inverted Row (body at 45°) ─ [same reps/sets]
     → https://vimeo.com/111241988

★ MAIN 2: Glute + Pull │ 3 sets │ 90s rest │ RPE 5-6
  B1 Single-Leg Glute Bridge (foot elevated) ─ [same reps/sets]
     → https://vimeo.com/111546505
  B2 TRX Row or Band Row (steeper angle) ─ [same reps/sets]
     → https://vimeo.com/111255280

★ CORE (8 min) │ 2 rounds │ 60s rest
  C1 Side Plank (straight legs) ─ [same reps/sets]
     → https://vimeo.com/111522888
  C2 Bird Dog ─ [same reps/sets]
     → https://vimeo.com/111048715
  C3 Pallof Press ─ [same reps/sets]
     → https://vimeo.com/111469204

★ COOLDOWN (5 min) → All demos: gravelgod.com/demos
  • 90-90 Hip Stretch ─ 45 sec/side
  • Supine Spinal Twist ─ 45 sec/side
  • Child's Pose ─ 60 sec

★ ZERO EQUIPMENT (Hotel/Travel)
  • KB/DB RDL → Good Morning (BW)
  • Inverted Row → Towel Row or under table
  • Single-Leg Glute Bridge → Same
  • TRX Row → Towel Row

★ NOTES
  Load the hinge. Keep spine neutral throughout.
  Inverted row &gt; band row when possible.
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="60" Power="0.0"/>
  </workout>
</workout_file>