<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 STR: Rebuild Frame (A)</name>
  <description>★ STRENGTH: Red Pathway │ Session A │ Weeks 3-4
  Phase: Anatomical Adaptation │ RPE Target: 5-6
  Equipment: Light DB/KB, bands
  Duration: ~40 min

★ WARMUP (10 min) → All demos: gravelgod.com/demos
  • Downward Dog Lunge + Rotation ─ 5/side
  • Tripod Bridge ─ 5/side
  • Curtsy Lunges ─ 10/side
  • Lateral Lunges ─ 10/side

★ PREP (5 min) │ 2 rounds │ 60s rest
  • Hip Rails ─ 10/side
  • MiniBand Marches ─ 10/side
  • Glute Activation (Clamshells) ─ 15/side

★ MAIN 1: Squat Pattern │ 3 sets │ 90s rest │ RPE 5-6
  A1 Goblet Split Squat (light DB/KB) ─ [same reps/sets]
     → https://vimeo.com/111128363
  A2 Push-Up (floor) ─ [same reps/sets]
     → https://vimeo.com/111473394

★ MAIN 2: Core + Carry │ 3 sets │ 90s rest │ RPE 5-6
  B1 Dead Bug ─ [same reps/sets]
     → https://vimeo.com/111109110
  B2 Farmer Carry (heavier than W1-2) ─ [same reps/sets]
     → https://vimeo.com/112074204

★ COOLDOWN (5 min) → All demos: gravelgod.com/demos
  • Deep Squat Sit ─ 45 sec
  • Hip Flexor Stretch ─ 45 sec/side
  • Cat-Cow ─ 10 reps

★ ZERO EQUIPMENT (Hotel/Travel)
  • Goblet Split Squat → BW Split Squat
  • Push-Up → Same or Knee Push-Up
  • Dead Bug → Same
  • Farmer Carry → High-Knee March 30 sec

★ NOTES
  Light load introduced. Same movement quality standard.
  The weight should feel like "assistance" not "challenge."
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="60" Power="0.0"/>
  </workout>
</workout_file>