<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 STR: Rebuild Frame (B)</name>
  <description>★ STRENGTH: Red Pathway │ Session B │ Weeks 5-6
  Phase: Anatomical Adaptation │ RPE Target: 6
  Equipment: KB/DB (moderate), bands
  Duration: ~40 min

★ WARMUP (10 min) → All demos: gravelgod.com/demos
  • Cat-Cow ─ 10 reps
  • World's Greatest Stretch ─ 5/side
  • Lying Windshield Wipers ─ 10/side
  • Bird Dog (hold 3 sec) ─ 5/side

★ PREP (5 min) │ 2 rounds │ 60s rest
  • Glute Bridge (banded) ─ [same reps/sets]
     → https://vimeo.com/111033887
  • Band Pull-Apart ─ [same reps/sets]
     → https://vimeo.com/111033315
  • Good Morning (light) ─ 10 reps
     → https://www.youtube.com/watch?v=1i5KDf3k8Yg

★ MAIN 1: Hinge Pattern │ 3 sets │ 90s rest │ RPE 6
  A1 KB/DB RDL (moderate load) ─ [same reps/sets]
     → https://vimeo.com/111121974
  A2 Single-Arm DB Row ─ [same reps/sets]
     → https://vimeo.com/111523514

★ MAIN 2: Glute + Anti-Rotation │ 3 sets │ 90s rest │ RPE 6
  B1 Single-Leg Glute Bridge (banded) ─ [same reps/sets]
     → https://vimeo.com/111546505
  B2 Pallof Press (walk-out) ─ [same reps/sets]
     → https://vimeo.com/111469204

★ CORE (8 min) │ 2 rounds │ 60s rest
  C1 Side Plank w/ Hip Dip ─ [same reps/sets]
     → https://vimeo.com/111522888
  C2 Bird Dog (opposite reach) ─ [same reps/sets]
     → https://vimeo.com/111048715
  C3 Dead Bug ─ [same reps/sets]
     → https://vimeo.com/111109110

★ COOLDOWN (5 min) → All demos: gravelgod.com/demos
  • 90-90 Hip Stretch ─ 45 sec/side
  • Supine Hamstring Stretch ─ 45 sec/side
  • Thread the Needle ─ 5/side

★ ZERO EQUIPMENT (Hotel/Travel)
  • KB/DB RDL → Good Morning (BW)
  • Single-Arm DB Row → Superman Pull
  • Single-Leg Glute Bridge → Same
  • Pallof Press → Isometric brace

★ NOTES
  Ready for Yellow. RDL form should be locked in.
  If hinge feels solid under moderate load → progress.
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="60" Power="0.0"/>
  </workout>
</workout_file>