<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 STR: Rebuild Frame (A)</name>
  <description>★ STRENGTH: Red Pathway │ Session A │ Weeks 5-6
  Phase: Anatomical Adaptation │ RPE Target: 6
  Equipment: DB/KB (moderate), bands
  Duration: ~40 min

★ WARMUP (10 min) → All demos: gravelgod.com/demos
  • Downward Dog Lunge + Rotation ─ 5/side
  • Tripod Bridge ─ 5/side
  • Curtsy Lunges ─ 10/side
  • Lateral Lunges ─ 10/side

★ PREP (5 min) │ 2 rounds │ 60s rest
  • Hip Rails ─ 10/side
  • MiniBand Marches ─ 10/side
  • Monster Walk ─ 10/direction

★ MAIN 1: Squat Pattern │ 3 sets │ 90s rest │ RPE 6
  A1 Goblet Squat OR Bulgarian Split Squat ─ 10 reps or 10/side
     → Goblet: https://www.youtube.com/watch?v=MeIiIdhvXT4
     → BSS: https://www.youtube.com/watch?v=2C-uNgKwPLE
  A2 Push-Up + Shoulder Tap ─ [same reps/sets]
     → https://vimeo.com/111473395

★ MAIN 2: Core + Carry │ 3 sets │ 90s rest │ RPE 6
  B1 Dead Bug (add light weight) ─ [same reps/sets]
     → https://vimeo.com/111109110
  B2 Suitcase Carry (single side) ─ [same reps/sets]
     → https://vimeo.com/111545001

★ COOLDOWN (5 min) → All demos: gravelgod.com/demos
  • Deep Squat Sit ─ 60 sec
  • Hip Flexor Stretch ─ 45 sec/side
  • Pigeon Pose ─ 45 sec/side

★ ZERO EQUIPMENT (Hotel/Travel)
  • Goblet Squat/BSS → Air Squat or BW Split Squat
  • Push-Up + Tap → Same
  • Dead Bug → Same
  • Suitcase Carry → High-Knee March 30 sec/side

★ NOTES
  Final Red phase. Testing readiness for Yellow.
  If goblet squat + push-up feel solid → you're ready.
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="60" Power="0.0"/>
  </workout>
</workout_file>