<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 STR: Fortify Engine (A)</name>
  <description>★ STRENGTH: Yellow Pathway │ Session A │ Weeks 7-9
  Phase: Hypertrophy │ RPE Target: 7-8
  Equipment: KB/DB (moderate-heavy), bands
  Duration: ~45 min

★ WARMUP (8 min) → All demos: gravelgod.com/demos
  • Downward Dog Lunge + Rotation ─ 5/side
  • Goblet Squat Hold (light) ─ 30 sec
  • Lateral Lunges ─ 8/side
  • Arm Circles + Shoulder CARs ─ 10/side

★ PREP (5 min) │ 2 rounds │ 45s rest
  • MiniBand Lateral Walks ─ 10/side
  • Monster Walk ─ 10 steps/direction
  • Push-Up (slow, controlled) ─ 5 reps

★ MAIN 1: Squat Pattern │ 4 sets │ 90s rest │ RPE 7-8
  A1 Goblet Squat ─ [same reps/sets]
     → https://vimeo.com/111129796
  A2 Push-Up + Shoulder Tap ─ [same reps/sets]
     → https://vimeo.com/111473395

★ MAIN 2: Single-Leg Strength │ 4 sets │ 90s rest │ RPE 7-8
  B1 Bulgarian Split Squat (or Goblet Squat) ─ [same reps/sets]
     → https://vimeo.com/111043982
  B2 Floor Press or Incline DB Press ─ 10 reps
     → Floor: https://www.youtube.com/watch?v=mKxS2JpUd_g
     → Incline: https://www.youtube.com/watch?v=8iPEnn-ltC8

★ CORE/CARRY (10 min) │ 3 rounds │ 60s rest
  C1 Dead Bug (weighted) ─ [same reps/sets]
     → https://vimeo.com/111109110
  C2 Suitcase Carry ─ [same reps/sets]
     → https://vimeo.com/111545001
  C3 Hollow Body Hold ─ 20 sec
     → https://www.youtube.com/watch?v=YaXPRqUwItQ

★ COOLDOWN (5 min) → All demos: gravelgod.com/demos
  • Deep Squat Sit ─ 60 sec
  • Hip Flexor Stretch ─ 45 sec/side
  • Pigeon Pose ─ 45 sec/side

★ ZERO EQUIPMENT (Hotel/Travel)
  • Goblet Squat → Air Squat (add jump for challenge)
  • Push-Up + Tap → Same
  • BSS → Reverse Lunge (BW, alternate)
  • Floor/Incline Press → Decline Push-Up (feet elevated)
  • Carries → High-Knee March 40 sec/side

★ NOTES
  Hypertrophy zone: 8-12 reps, last 2 should be hard.
  → BSS hurting your knee? Swap to Goblet Squat, same reps.
  → KB jump too big? Add reps or 2-sec pause before adding weight.
  → Unilateral failing? Go bilateral. Strength &gt; wobble.
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="60" Power="0.0"/>
  </workout>
</workout_file>