<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W18 STR: Sharpen Sword (B)</name>
  <description>★ STRENGTH: Green Pathway │ Session B │ Weeks 17-18
  Phase: Conversion │ RPE Target: 6-7
  Equipment: KB (moderate), bands
  Duration: ~35 min

★ WARMUP (8 min) → All demos: gravelgod.com/demos
  • Jump Rope ─ 60 sec
  • Hip Circles ─ 10/side
  • Good Morning (bodyweight) ─ 10 reps
  • Band Pull-Aparts ─ 15 reps

★ POWER PREP (5 min) │ 2 rounds │ 60s rest
  • KB Swing (light) ─ 10 reps
     → https://www.youtube.com/watch?v=sSESeQAir2M
  • Explosive Row (band) ─ 8 reps

★ MAIN 1: Cycling-Specific │ 3 sets │ 2 min rest │ Quality Focus
  A1 Single-Leg DL to Hop (or Broad Jump) ─ [same reps/sets]
     → https://vimeo.com/111545575
  A2 Band Pull-Apart (explosive) ─ [same reps/sets]
     → https://vimeo.com/111033315

★ MAIN 2: Reduced Volume │ 3 sets │ 2 min rest │ RPE 6-7
  B1 KB Swing (moderate) ─ 10 reps
     → https://www.youtube.com/watch?v=sSESeQAir2M
  B2 Inverted Row or Pull-Up (controlled) ─ 5 reps
     → Inverted: https://www.youtube.com/watch?v=GdyhjXlxE-U
     → Pull-Up: https://www.youtube.com/watch?v=eGo4IYlbE5g

★ CORE (5 min) │ 2 rounds │ 45s rest
  C1 Bird Dog (hold 3 sec) ─ [same reps/sets]
     → https://vimeo.com/111048715
  C2 Side Plank ─ [same reps/sets]
     → https://vimeo.com/111522888

★ COOLDOWN (5 min) → All demos: gravelgod.com/demos
  • 90-90 Hip Stretch ─ 45 sec/side
  • Hamstring Stretch ─ 45 sec/side
  • Cat-Cow ─ 10 reps

★ ZERO EQUIPMENT (Hotel/Travel)
  • Single-Leg DL to Hop → Single-Leg Hop (BW)
  • KB Swing → Broad Jump
  • Band Pull-Apart → Shoulder Blade Squeeze (isometric)
  • Inverted Row/Pull-Up → Towel Row

★ NOTES
  Transfer to the pedals. Volume down, quality up.
  Feel athletic, not fatigued.
  → SL DL to Hop not clicking? Broad jump works.
  → No pull-up bar? Inverted row IS the exercise.
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="60" Power="0.0"/>
  </workout>
</workout_file>