<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Wed - Easy Aerobic</name>
  <description>• Duration: 1.5-2 hours @ Z1-Z2 (60-72% FTP)
  • True recovery pace.
  • Nasal breathing only.
  • This is polarized easy—genuinely easy, not 'kind of easy.'
  • MASTERS NOTE: Easy means easy.
  • If you can't hold a conversation, you're going too hard.
  • Polarized only works if easy days are truly easy.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.62"/>
    <SteadyState Duration="5400" Power="0.66" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.66" PowerHigh="0.55"/>
  </workout>
</workout_file>