<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Fri - Rest or Very Easy</name>
  <description>• Rest preferred.
  • Optional: 45-60 min @ Z1 (55-65% FTP) if feeling good.
• REST DAY NOTE:
  • MASTERS NOTE: Extra rest day before weekend volume. Don't underestimate recovery needs.  Complete rest recommended for Masters. Light movement (walk, yoga) is fine.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>