<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sun - Easy Aerobic Assessment</name>
  <description>• Duration: assessment
  • Easy spin.
  • Assess current levels—bodyweight squats, lunges, planks.
  • Note any mobility limitations.
  • training is non-negotiable for performance and injury prevention.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.62"/>
    <SteadyState Duration="5400" Power="0.66" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.66" PowerHigh="0.55"/>
  </workout>
</workout_file>