<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Welcome to Compete Masters.
  • You're 40+ with 12-18 hours per week and want to race competitively.
  • This plan uses HRV-Guided Polarized training—80% easy, 20% hard, with recovery driving the schedule.
  • Masters athletes adapt differently: we need more recovery between hard sessions, but we can still build exceptional race fitness.
  • Tuesday has FTP + assessment testing.
  • Wednesday is easy.
  • Thursday has polarized intensity introduction.
  • Saturday is long aerobic base.

• REST DAY NOTE:
  • HRV GUIDANCE: If using HRV, check morning reading before intensity days. Green = proceed. Yellow = reduce intensity 10%. Red = swap for easy day. No HRV? Use perceived fatigue—if legs feel heavy and motivation is low, that's your body saying rest.  Complete rest recommended for Masters. Light movement (walk, yoga) is fine.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>