<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sat - Long Aerobic Base</name>
  <description>• Duration: 3-4 hours @ Z2 (65-75% FTP)
  • Polarized long ride—all aerobic, no tempo or threshold.
  • Building mitochondrial density and fat oxidation.
  • Eat 50-60g carbs/hour even at easy pace—practicing fueling.
• CADENCE:
  • Long aerobic rides build the engine without the recovery cost of intensity. This is your bread and butter. : Self-selected, comfortable.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="12600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>