<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Thu - Polarized Intensity Introduction</name>
  <description>• STRUCTURE:
  • 25 min warmup
  • 4x4 min @ 108-112% FTP (4 min easy between)
  • 20 min cooldown

  • Polarized = hard is HARD.
  • VO2max efforts—should be gasping, not comfortable.
  • 4-min efforts hit VO2max zone effectively.
  • Recovery between = truly easy.
• CADENCE:
  • If HRV is suppressed (yellow/red), reduce to 3x4 min or swap for easy day. : High cadence (95-105 rpm) on hard efforts—reduces muscular strain, important for Masters recovery.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="240" OnPower="1.10" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="1200" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>