<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Thu - Easy Aerobic</name>
  <description>• Duration: 1.5-2 hours @ Z1-Z2 (60-72% FTP)
  • Second easy day.
  • Building aerobic base without stress.
  • POLARIZED PRINCIPLE: 80% of training time at Z1-Z2.
  • This feels like too much easy riding—that's the point.
  • Adaptation happens during recovery.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.62"/>
    <SteadyState Duration="5400" Power="0.66" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.66" PowerHigh="0.55"/>
  </workout>
</workout_file>