<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Sat - Long Aerobic Base</name>
  <description>• Duration: 3.5-4.5 hours @ Z2 (65-75% FTP)
  • Building aerobic volume.
  • All easy—no tempo, no surges.
  • Practice race nutrition (60-70g carbs/hour).
  • MASTERS NOTE: Long slow distance builds durability without the recovery cost.
  • This is smart training, not lazy training.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="14400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>