<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Week 3 progresses intensity slightly while maintaining polarized structure.
  • Tuesday has extended VO2max.
  • Thursday has threshold touch (brief, controlled).
  • Saturday is peak long aerobic.

• REST DAY NOTE:
  • HRV GUIDANCE: Watch for cumulative fatigue. If HRV trends down over several days, consider extra rest.  Complete rest recommended for Masters. Light movement (walk, yoga) is fine.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>