<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Tue - Extended VO2max</name>
  <description>• STRUCTURE:
  • 25 min warmup
  • 5x5 min @ 106-110% FTP (4 min easy between)
  • 20 min cooldown

  • Longer intervals—5 minutes pushes deeper into VO2max.
  • Should be very difficult.
• CADENCE:
  • Green = full session. Yellow = 4x5 min. Red = easy day. : High cadence (95-105 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="300" OnPower="1.08" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="1200" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>