<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Sat - Peak Long Aerobic</name>
  <description>• Duration: 4-5 hours @ Z2 (65-75% FTP)
  • Peak aerobic volume for Base phase.
  • All easy—build durability.
  • Practice all race systems—nutrition (70-80g carbs/hour), hydration, gear.
  • MASTERS NOTE: This is foundation building.
  • Strong aerobic base = sustainable race efforts later.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="16200" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>