<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Tue - Light VO2 Touch</name>
  <description>• STRUCTURE:
  • 25 min warmup
  • 3x3 min @ 105-108% FTP (4 min easy between)
  • 20 min cooldown

  • Maintenance intensity.
  • Should feel controlled, not crushing.
  • HRV CHECK: Skip if HRV is yellow/red.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="180" OnPower="1.06" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="1200" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>