<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Recovery week.
  • Adaptation happens during rest.
  • By Sunday you should feel fresh and powerful.
  • Light intensity Tuesday.
  • Easy Wednesday-Friday.
  • Moderate Saturday.
  • Easy Sunday.

  • HRV GUIDANCE: HRV should trend upward this week.
  • If not, address sleep, nutrition, life stress.
• REST DAY NOTE:
  • MASTERS NOTE: Masters athletes often need MORE recovery than prescribed. Add an extra rest day if still tired by Wednesday.  Complete rest recommended for Masters. Light movement (walk, yoga) is fine.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>