<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Sat - Long Ride + Race Simulation</name>
  <description>• STRUCTURE:
  • First 2 hours Z2
  • 3x15 min @ 93-98% FTP (6 min easy between)
  • Final 1.5 hours Z2

  • Race simulation within long ride.
  • Sustained race pace when fatigued.
  • Practice nutrition (70-80g carbs/hour).
  • MASTERS NOTE: This is the key session of the week.
  • If you can only do one quality ride, do this one.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="7200" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="900" OnPower="0.95" Cadence="90" OffDuration="360" OffPower="0.55"/>
    <SteadyState Duration="5400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>