<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Tue - VO2max + Threshold Combo</name>
  <description>• STRUCTURE:
  • 25 min warmup
  • 4x4 min @ 108-112% FTP (4 min easy)
  • 10 min easy
  • 2x10 min @ 95-100% FTP (5 min easy)
  • 15 min cooldown

  • VO2 first (hard), then threshold (race pace).
  • Simulates racing—high-intensity surges followed by sustained effort.
• CADENCE:
  • Green = full session. Yellow = reduce threshold to 2x8 min. Red = easy day. : VO2 high cadence (100+ rpm), threshold self-selected.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="240" OnPower="1.10" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="600" Power="0.55"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="0.98" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>