<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Build phase begins.
  • Adding race-specific intensity while maintaining polarized structure.
  • Two hard days per week, quality paramount.
  • Tuesday has VO2max + threshold combo.
  • Thursday has race-pace work.
  • Saturday is long ride with race simulation.

• REST DAY NOTE:
  • HRV GUIDANCE: Build phases are stressful. Monitor HRV closely—back off at first sign of accumulated fatigue.  Complete rest recommended for Masters. Light movement (walk, yoga) is fine.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>