<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Peak build week.
  • Highest quality of the plan.
  • Make every hard session count.
  • Tuesday has peak VO2 + threshold.
  • Thursday has extended race-pace.
  • Saturday is peak long race simulation.

• REST DAY NOTE:
  • HRV GUIDANCE: Critical week for monitoring. Don't push through suppressed HRV—better to reduce one session than blow up the whole week.  Complete rest recommended for Masters. Light movement (walk, yoga) is fine.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>