<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Tue - Peak VO2 + Threshold</name>
  <description>• STRUCTURE:
  • 25 min warmup
  • 5x4 min @ 108-112% FTP (4 min easy)
  • 10 min easy
  • 2x12 min @ 95-100% FTP (6 min easy)
  • 15 min cooldown

  • Peak quality session.
  • VO2 intervals + extended threshold.
  • Should be very hard.
• CADENCE:
  • Green = full session. Yellow = reduce VO2 to 4 intervals. Red = reschedule. : VO2 high cadence (100+ rpm), threshold mix.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="240" OnPower="1.10" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="600" Power="0.55"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="0.98" Cadence="90" OffDuration="360" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>