<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Thu - Extended Race-Pace</name>
  <description>• STRUCTURE:
  • 25 min warmup
  • 2x15 min @ 95-100% FTP (8 min easy between)
  • 4x2 min @ 105-110% FTP (3 min easy)
  • 15 min cooldown

• CADENCE:
  • Threshold self-selected, surges high cadence (100+ rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="0.98" Cadence="90" OffDuration="480" OffPower="0.55"/>
    <IntervalsT Repeat="4" OnDuration="120" OnPower="1.08" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>