<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Sat - Peak Long Race Simulation</name>
  <description>• STRUCTURE:
  • First 2 hours Z2
  • 4x15 min @ 93-98% FTP (6 min easy between)
  • 3x3 min @ 105-110% FTP (4 min easy)
  • Final 1.5 hours Z2

  • Peak race simulation.
  • Sustained race pace + surges within long ride.
  • Test everything—nutrition (80g carbs/hour), hydration, gear, mental focus.
  • MASTERS NOTE: This is your fitness peak.
  • Execute well and trust the work.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="7200" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="900" OnPower="0.95" Cadence="90" OffDuration="360" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="180" OnPower="1.08" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="5400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>