<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Sat - Moderate Aerobic + Light Quality</name>
  <description>• STRUCTURE:
  • 45 min easy
  • 3x8 min @ 90-95% FTP (4 min easy between)
  • 45 min easy

  • Moderate quality.
  • Should feel refreshing, not depleting.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="2700" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="480" OnPower="0.93" Cadence="90" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="2700" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>