<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Tue - Light Intensity Touch</name>
  <description>• STRUCTURE:
  • 25 min warmup
  • 3x4 min @ 105-108% FTP (4 min easy between)
  • 15 min cooldown

  • Maintenance.
  • Should feel controlled.
  • HRV CHECK: Skip if HRV still suppressed.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="240" OnPower="1.06" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>