<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Recovery week.
  • Absorb the build phase work.
  • You should feel fresh and powerful by Sunday.
  • Light intensity Tuesday.
  • Easy Wednesday-Friday.
  • Moderate Saturday.
  • Easy Sunday.

• REST DAY NOTE:
  • HRV GUIDANCE: HRV should recover strongly this week. If still suppressed by Thursday, extend recovery.  Complete rest recommended for Masters. Light movement (walk, yoga) is fine.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>