<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Race sharpening begins.
  • Quality over quantity.
  • Every session should leave you feeling sharp, not tired.
  • Four weeks to race.
  • Tuesday has sharpening intervals.
  • Thursday has race openers.
  • Saturday is race simulation.
  • Sunday easy.

• REST DAY NOTE:
  • HRV GUIDANCE: You should be consistently in green zone. Any suppression = back off immediately.  Complete rest recommended for Masters. Light movement (walk, yoga) is fine.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>