<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Sat - Race Simulation</name>
  <description>• STRUCTURE:
  • First 2 hours Z2
  • 3x15 min @ 93-98% FTP (6 min easy between)
  • 3x2 min @ 105-110% FTP (3 min easy)
  • Final 1 hour Z2

  • Race simulation.
  • Test all race systems—nutrition, hydration, gear.
  • Practice race visualization.
  • MASTERS NOTE: This is dress rehearsal.
  • Execute exactly as you will race day.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="7200" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="900" OnPower="0.95" Cadence="90" OffDuration="360" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="1.08" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>