<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Sat - Final Race Simulation</name>
  <description>• STRUCTURE:
  • First 1.5 hours Z2
  • 3x12 min @ 93-98% FTP (5 min easy between)
  • 3x3 min @ 105-110% FTP (4 min easy)
  • Final 1 hour Z2

  • Final race simulation.
  • Dress rehearsal—exact race gear, exact race nutrition.
  • MASTERS NOTE: Visualize race day.
  • Practice start, key moments, finish.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="5400" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="720" OnPower="0.95" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="180" OnPower="1.08" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>