<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Tue - Taper Quality</name>
  <description>• STRUCTURE:
  • 25 min warmup
  • 3x6 min @ 100-105% FTP (5 min easy between)
  • 3x2 min @ 110% FTP (3 min easy)
  • 15 min cooldown

• CADENCE:
  • High cadence (100+ rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="360" OnPower="1.02" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="1.10" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>