<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Sat - Final Tune-Up</name>
  <description>• STRUCTURE:
  • First 1 hour Z2
  • 3x10 min @ 90-95% FTP (5 min easy between)
  • 3x2 min @ 105% FTP (3 min easy)
  • 45 min Z2

  • Final reminder ride.
  • Should feel great—fresh, powerful.
  • MASTERS NOTE: This confirms you're ready.
  • Trust the feeling.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3600" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="600" OnPower="0.93" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="1.05" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="2700" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>