<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Taper week 1.
  • Volume drops significantly.
  • Intensity stays sharp.
  • Two weeks to race.
  • Tuesday has taper quality.
  • Thursday has easy + openers.
  • Saturday is final tune-up.
  • Sunday easy or rest.

  • HRV GUIDANCE: Should be strong green.
  • You're tapering—feel the freshness building.
• REST DAY NOTE:
  • MASTERS NOTE: Trust the taper. Resist adding extra riding. Your body is absorbing the work.  Complete rest recommended for Masters. Light movement (walk, yoga) is fine.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>