<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Thu - Openers</name>
  <description>• STRUCTURE:
  • 25 min easy
  • 3x3 min @ 95-100% FTP (3 min easy between)
  • 4x30 sec @ 115% FTP (90 sec easy)
  • 15 min easy

• CADENCE:
  • High cadence (100+ rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1500" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="180" OnPower="0.98" Cadence="95" OffDuration="180" OffPower="0.55"/>
    <IntervalsT Repeat="4" OnDuration="30" OnPower="1.15" Cadence="100" OffDuration="90" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.65" PowerHigh="0.55"/>
  </workout>
</workout_file>