<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Sat - Race Day or Rest</name>
  <description>• If racing Saturday: RACE DAY—EXECUTE YOUR PLAN
  • If racing Sunday: Complete rest or 30-45 min with brief openers
  • Race Day Notes: Start controlled, find your group, fuel aggressively (70-80g carbs/hour).
  • Polarized training built your aerobic engine—use it.
  • Race conservatively first half, push second half.
  • Your HRV-guided approach means you're fresh and ready.
  • Trust the work.
  • MASTERS NOTE: Experience is your advantage.
  • Race smart, stay hydrated, don't chase early attacks.
  • You've trained for this.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>