<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Mon - Rest</name>
  <description>• Welcome to time-crunched training. You have 3-5 hours per week and want performance, not just completion. This plan uses G-Spot (87-92% FTP) and Threshold (95-105% FTP) because they deliver maximum fitness gains in minimum time. Every minute counts. No junk miles. You'll do 2-3 quality sessions per week with everything else as rest or very light recovery. This is about FTP gains and race pace power—the most important metrics for gravel racing success. • WEEK PREVIEW: Foundation week. Tuesday has FTP test (20 min max sustained effort). Thursday introduces G-Spot intervals (3x10 min). Saturday is tempo endurance (75-90 min). This week establishes your baseline and introduces time-efficient intensity. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>