<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sat - Tempo Endurance</name>
  <description>• STRUCTURE: 20 min easy → 3x12 min @ 80-85% FTP (4 min easy between) → 15 min easy • Longest ride of week. Tempo (upper Z3) builds aerobic capacity and teaches your body to sustain power. "Comfortably hard"—you can talk but don't want to. Eat 40-50g carbs during ride. Practice race fueling now. • CADENCE WORK: Mix cadences on tempo blocks.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1200" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="720" OnPower="0.825" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>