<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Fri - Pre-Race Shake-Out</name>
  <description>• STRUCTURE: 20 min easy → 3x2 min @ race pace (3 min easy between) → 4x30 sec @ 110% FTP (90 sec easy between) → 10 min easy • Final ride before race. Prime the engine. Legs should feel fresh, powerful, explosive. Check bike one last time. Visualize tomorrow—start, key moments, finish line. • CADENCE WORK: High cadence (100+ rpm) on all efforts.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1200" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="0.93" Cadence="90" OffDuration="180" OffPower="0.55"/>
    <IntervalsT Repeat="4" OnDuration="30" OnPower="1.10" Cadence="100" OffDuration="90" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>