<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 STR: Learn to Lift (B)</name>
  <description>★ STRENGTH: Learn to Lift │ Session B │ Week 3

  Movement quality before load.

  RPE Target: 5-6 │ Equipment: Bodyweight, bands, light DB/KB │ Duration: ~60 min

  Continuing this phase's progression. Next session continues this phase.


★ WARMUP (10 min)
  • Cat-Cow ─ 10 reps
     → https://vimeo.com/111048715
  • World's Greatest Stretch ─ 5/side
     → https://www.youtube.com/watch?v=-CiWQ2IvY34
  • Lying Windshield Wipers ─ 10/side
     → https://vimeo.com/111109110
  • Bird Dog (hold 3 sec) ─ 5/side
     → https://vimeo.com/111048715

★ PREP (5 min) │ 2 rounds │ 60s rest
  • Glute Bridge (banded) ─ [same reps/sets]
     → https://vimeo.com/111033887
  • Band Pull-Apart ─ [same reps/sets]
     → https://vimeo.com/111033315
  • Good Morning (light) ─ 10 reps
     → https://www.youtube.com/watch?v=1i5KDf3k8Yg

★ MAIN 1: Hinge Pattern │ 3 sets │ 90s rest │ RPE 6
  A1 KB/DB RDL (moderate load) ─ [same reps/sets]
     → https://vimeo.com/111121974
  A2 Single-Arm DB Row ─ [same reps/sets]
     → https://vimeo.com/111523514

★ MAIN 2: Glute + Anti-Rotation │ 3 sets │ 90s rest │ RPE 6
  B1 Single-Leg Glute Bridge (banded) ─ [same reps/sets]
     → https://vimeo.com/111546505
  B2 Pallof Press (walk-out) ─ [same reps/sets]
     → https://vimeo.com/111469204

★ CORE (8 min) │ 2 rounds │ 60s rest
  C1 Side Plank w/ Hip Dip ─ [same reps/sets]
     → https://vimeo.com/111522888
  C2 Bird Dog (opposite reach) ─ [same reps/sets]
     → https://vimeo.com/111048715
  C3 Dead Bug ─ [same reps/sets]
     → https://vimeo.com/111109110

★ COOLDOWN (5 min)
  • 90-90 Hip Stretch ─ 45 sec/side
     → https://vimeo.com/111032509
  • Supine Hamstring Stretch ─ 45 sec/side
     → https://vimeo.com/111553039
  • Thread the Needle ─ 5/side

★ ZERO EQUIPMENT (Hotel/Travel)
  • KB/DB RDL → Good Morning (BW)
     → https://vimeo.com/111121974
  • Single-Arm DB Row → Superman Pull
     → https://vimeo.com/111525385
  • Single-Leg Glute Bridge → Same
     → https://vimeo.com/111546505
  • Pallof Press → Isometric brace
     → https://vimeo.com/111469204

★ NOTES
  Ready for Yellow. RDL form should be locked in.
  If hinge feels solid under moderate load → progress.
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="3600" Power="0.0"/>
  </workout>
</workout_file>