<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Sat - Moderate Ride</name>
  <description>WARM-UP:
• 10min building from Z1 to Z2

MAIN SET:
• 45min @ 70% FTP
• Cadence: 85-95rpm (comfortable training cadence)
• Position: Seated, hoods

COOL-DOWN:
• 10min easy spin Z1-Z2

PURPOSE:
Quality training. Building race-specific fitness through structured work.

Level 2: Building volume. Same pattern, more work. The fitness is in the accumulation.

• WEATHER ADAPTATION (Weeks 4-10):
Complete this quality session in normal conditions (preserve workout quality). Weather adaptation happens on endurance rides. Prepare for unpredictable conditions—cold, heat, wind, or mud. Practice your race-day clothing and nutrition strategies during long rides.

• HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="2700" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>