<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Tue - Race Simulation HIIT</name>
  <description>WARM-UP:
• 10min building from Z1 to Z2

MAIN SET:
• 8x1min @ 150% FTP (2min recovery)
• Cadence: variable (match race demands)
• Position: Race position

COOL-DOWN:
• 10min easy spin Z1-Z2

PURPOSE:
Race simulation. Practicing race-day execution—pacing, fueling, mental strategies. This is dress rehearsal.

Level 5: Extended sets. More work per set. This is where real adaptations lock in.

• WEATHER ADAPTATION (Weeks 4-10):
Complete this quality session in normal conditions (preserve workout quality). Weather adaptation happens on endurance rides. Prepare for unpredictable conditions—cold, heat, wind, or mud. Practice your race-day clothing and nutrition strategies during long rides.

• HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="8" OnDuration="60" OnPower="1.50" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>