<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 STR: Lift Fast (B)</name>
  <description>★ STRENGTH: Lift Fast │ Session B │ Week 11

  Power you can actually use.

  RPE Target: 5-7 │ Equipment: DB, KB, bands, bodyweight │ Duration: ~40 min

  Building on Lift Heavy Sh*t from last week. Next week transitions to Lift Heavy Sh*t.


★ WARMUP (8 min)
  • Jump Rope ─ 60 sec
  • Hip Circles (standing) ─ 10/side
     → https://vimeo.com/111048715
  • Hinge + Reach (no weight) ─ 10 reps
  • Band Pull-Aparts ─ 15 reps
     → https://vimeo.com/111033315

★ POWER PREP (5 min) │ 2 rounds │ 60s rest
  • KB Swing (light, focus on snap) ─ 10 reps
     → https://www.youtube.com/watch?v=sSESeQAir2M
  • Broad Jump (step back) ─ 5 reps
     → https://www.youtube.com/watch?v=7s8iH3mJzhk
  • Explosive Row or Jump Pull-Up ─ 3 reps
     → https://vimeo.com/111126228

★ MAIN 1: Ballistic Hinge │ 4 sets │ 2 min rest │ Max Intent
  A1 KB Swing (2-hand) ─ 12 reps
     → https://www.youtube.com/watch?v=sSESeQAir2M
  A2 Explosive Inverted Row or Band Pull ─ [same reps/sets]
     → https://vimeo.com/111033323
     → Default: Fast inverted row, chest to bar
     → No bar? Explosive band row

★ MAIN 2: Power Hinge │ 4 sets │ 2 min rest │ RPE 7
  B1 KB Swing to Goblet Catch (or heavy swing) ─ [same reps/sets]
     → https://vimeo.com/111129801
  B2 Explosive Pull-Up or Steep Inverted Row ─ 5-6 reps
     → Pull-Up: https://www.youtube.com/watch?v=eGo4IYlbE5g
     → Inverted: https://www.youtube.com/watch?v=GdyhjXlxE-U
     → Pull-Up only if 5+ strict reps

★ CORE (8 min) │ 2 rounds │ 60s rest
  C1 Med Ball Rotational Throw or Russian Twist ─ 6/side
     → Throw: https://www.youtube.com/watch?v=YRiUvhz2lag
     → Twist: https://www.youtube.com/watch?v=wkD8rjkodUI
  C2 Side Plank w/ Hip Drop ─ [same reps/sets]
     → https://vimeo.com/111522888
  C3 Pallof Press ─ [same reps/sets]
     → https://vimeo.com/111469204

★ COOLDOWN (5 min)
  • 90-90 Hip Stretch ─ 45 sec/side
     → https://vimeo.com/111032509
  • Pigeon Pose ─ 45 sec/side
     → https://vimeo.com/111032509
  • Hamstring Stretch ─ 30 sec/side
     → https://vimeo.com/111471001

★ ZERO EQUIPMENT (Hotel/Travel)
  • KB Swing → Broad Jump or Frog Jump (hip snap)
     → https://www.youtube.com/watch?v=YGnS0QVLcyQ
  • Explosive Inverted Row → Explosive Towel Row or Superman Pull
     → https://vimeo.com/111241988
  • Explosive Pull-Up → Same substitute
     → https://vimeo.com/111472867
  • Med Ball Throw → Russian Twist (fast)

★ NOTES
  KB Swing = cycling power transfer. Snap the hips.
  → No pull-up bar? Inverted row IS the exercise.
  → KB jump too big? Add reps or pause before adding weight.
  → If form breaks → lighter weight or more rest.
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="2400" Power="0.0"/>
  </workout>
</workout_file>