<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Welcome to the GOAT Method.
  • This isn't one training philosophy—it's the best of all of them, adapted to you.
  • Pyramidal base weeks.
  • Polarized quality weeks.
  • Limiter-focused blocks.
  • G-Spot when time-crunched.
  • All guided by your signals.
  • This week: baseline testing.
  • FTP test Tuesday.
  • Durability test Saturday.
  • Monitor HRV daily if possible.
  • Let's see what you're working with.
  • Baseline assessment week.
  • Tuesday has FTP test + durability markers (HR drift check).
  • Thursday introduces G-Spot intervals.
  • Saturday is durability test ride (3.5-4 hours with power assessment).
  • This week tells us your limiters.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>