<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Sat - Long Aerobic Base</name>
  <description>• STRUCTURE:
  • Z2 first 2+ hours
  • 3x10 min @ 75-80% FTP in final 90 minutes (5 min easy between)
  • Cooldown

  • Foundation of pyramidal training—long Z2 with some tempo.
  • Conversational pace first 2+ hours.
  • Light tempo work when fatigued teaches your body to push on tired legs.
  • Eat 60-70g carbs/hour.
  • Practice race nutrition.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="7200" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="600" OnPower="0.78" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>