<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Sat - Biggest Aerobic Day</name>
  <description>• STRUCTURE:
  • First 2 hours Z2
  • 4x12 min @ 85-90% FTP (5 min easy between) in hours 2-3
  • Final hour Z2

• CADENCE:
  • Mix cadences on G-Spot efforts—some high, some low.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="6000" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="720" OnPower="0.88" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>