<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Wed - Light G-Spot</name>
  <description>• STRUCTURE:
  • 10 min warmup
  • 2x12 min @ 85-88% FTP (5 min easy between)
  • 10 min cooldown

• CADENCE:
  • Mix cadences—one high, one low.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="0.86" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>