<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Recovery week.
  • Your body adapts during rest.
  • Based on Weeks 1-3, we've identified your limiters.
  • Next week begins a 3-week limiter block targeting your weakness.
  • Could be threshold endurance, VO2max repeatability, durability, or sustained power.
  • GOAT Method adapts to YOU.
  • This week: recover and prepare.
  • Recovery week.
  • Wednesday has light G-Spot work (just maintaining fitness).
  • Rest of week is easy endurance.
  • shifts to explosive work (prepares for VO2max blocks).
  • This is when adaptation happens.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>