<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Sun - Optional Spin</name>
  <description>• Skip ride if tired.
  • shifts to explosive work—this prepares you for VO2max blocks coming.
  • Light loads, maximum velocity.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3600" Power="0.65" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.55"/>
  </workout>
</workout_file>