<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Limiter Block begins.
  • Based on your testing and Week 3 performance, we're targeting threshold endurance—your ability to hold race pace for extended periods.
  • Three weeks of focused threshold work.
  • This is Block Periodization principles within GOAT Method.
  • Single focus, maximum adaptation.
  • Threshold block begins.
  • Wednesday has long threshold intervals (3x15 min).
  • Saturday has extended threshold (2x25 min).
  • This is concentrated loading on your biggest limiter.
  • By Week 7 you'll feel threshold-specific fatigue—that's adaptation.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>