<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Wed - Threshold Block #1</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 2x30 min @ 95-100% FTP (10 min easy between)
  • 10 min cooldown

• CADENCE:
  • First interval at high cadence (100+ rpm), second at low cadence (40-60 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="1800" OnPower="0.98" Cadence="100" OffDuration="600" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>