<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Week 2 of threshold block.
  • Volume and threshold duration both increase.
  • This is concentrated loading—maximum stimulus in single capacity.
  • By Saturday you should feel threshold-specific fatigue.
  • That's adaptation happening.
  • Week 8 is recovery, so push through this and next week.
  • Threshold overload week.
  • Wednesday has extended threshold (2x30 min—longest yet).
  • Saturday combines threshold + over-unders (teaches threshold sustainment when power varies).
  • This is peak threshold volume.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>