<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Sat - Threshold Block #2</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 2x30 min @ 95-100% FTP + 10 min @ 90-95% FTP (8 min easy between)
  • 10 min cooldown

  • Final big threshold day of block.
  • 70 minutes total at/near threshold.
  • This is peak training stress.
  • You're teaching your body to sustain race pace indefinitely.
  • Mental toughness required.
  • Stay present.
• CADENCE:
  • For one interval, try loaded pattern: 1 min Z5/Z6 (high cadence, seated) → settle into 29 min Z3 (self-selected cadence). This simulates race starts.  WORK: Mix cadences or use loaded/rhythm patterns.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="1800" OnPower="0.98" Cadence="100" OffDuration="480" OffPower="0.55"/>
    <IntervalsT Repeat="1" OnDuration="600" OnPower="0.93" Cadence="100" OffDuration="480" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>