<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Wed - Light Quality</name>
  <description>• STRUCTURE:
  • 10 min warmup
  • 2x10 min @ 95-100% FTP (5 min easy between)
  • 10 min cooldown

• CADENCE:
  • Mix cadences—one high, one low.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="0.98" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>