<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Sat - Polarized Hard #2</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 2x25 min @ 95-100% FTP (10 min easy between)
  • 10 min cooldown

• CADENCE:
  • For one interval, try rhythm pattern: 2 min Z3 (self-selected cadence) + 1 min Z4 (high cadence 100+ rpm) x 8, continuous. This simulates race variability.  WORK: Mix cadences or use rhythm pattern.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="1500" OnPower="0.98" Cadence="100" OffDuration="600" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>