<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Sun - Long Race Simulation</name>
  <description>• STRUCTURE:
  • First 2 hours Z2
  • 2x30 min @ 90-95% FTP (10 min easy between) in hours 2-4
  • Final hour Z2

  • Final long race simulation.
  • Sustained efforts when already tired = race day.
  • Eat 70-90g carbs/hour.
  • Test ALL race-day gear, nutrition, hydration.
  • This is dress rehearsal.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="6000" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="1800" OnPower="0.93" Cadence="88" OffDuration="600" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>