<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Race week.
  • Volume drops dramatically.
  • Intensity stays sharp but brief.
  • Check HRV if tracking—should be at or above baseline.
  • You should feel fresh, powerful, ready.
  • Nervous energy is normal—channel it into final prep.
  • Check bike.
  • Pack bags.
  • Review race plan.
  • Trust your training—GOAT Method got you here.
  • Race week!
  • Wednesday has final sharpness session (race openers).
  • Thursday is easy spin or rest.
  • Friday is pre-race shake-out.
  • Saturday/Sunday: RACE DAY!
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>