<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Sun - Race Day or Recovery</name>
  <description>• If racing Sunday: EXECUTE YOUR PLAN
  • If raced Saturday: Easy 30-60 min recovery spin, celebrate, refuel
  • Notes: Race day.
  • Stick to your pacing strategy.
  • Fuel aggressively from mile 1.
  • When it hurts, everyone hurts—who handles it better?
  • You do.
  • You trained adaptively, intelligently, and specifically for this.
  • Execute.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>