<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Thu - Easy Endurance Volume</name>
  <description>• Another easy day.
  • HVLI means back-to-back volume days at aerobic pace.
  • This builds durability without fatigue accumulation.
  • Stay conversational.
  • Practice fat oxidation—try lower carb fueling (~40g/hour) to train metabolic flexibility.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="9000" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>