<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Fri - Easy Endurance Volume</name>
  <description>• REST DAY NOTE:
  • Third consecutive volume day. This is HVLI—massive aerobic load. Keep it easy. Your body is adapting to volume, not intensity.  Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>