<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sat - Durability Assessment Ride</name>
  <description>• STRUCTURE:
  • First 3 hours Z2
  • Hour 4: 3x15 min @ 75-80% FTP (3 min easy between), monitor power/HR stability
  • Final hour Z2

• CADENCE:
  • Mix cadences on tempo blocks.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="10800" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="900" OnPower="0.78" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>