<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sun - Long Easy Endurance</name>
  <description>• Long easy ride to cap volume week.
  • HVLI integrates year-round max during base phase.
  • Lift heavy, rest fully between sets.
  • This builds force production that converts to watts later.
  • 60-minute session because you have the time and recovery capacity at elite level.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="14400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>