<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Wed - Easy Endurance Volume</name>
  <description>• First HVLI session.
  • Conversational pace entire time.
  • If you can't speak in full sentences, you're going too hard.
  • This is your baseline pace.
  • Get comfortable here—you'll spend 18-22 hours per week in this zone.
  • Practice eating 60-70g carbs/hour.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="10800" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>