<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Fri - Easy Endurance Volume + Light Tempo Touch</name>
  <description>• STRUCTURE:
  • First 2 hours Z2
  • 3x15 min @ 75-80% FTP (5 min easy between)
  • Final 60-90 min Z2

• CADENCE:
  • Mix cadences on tempo blocks—one high cadence (100+ rpm), one low cadence (40-60 rpm), one self-selected.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="7200" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="900" OnPower="0.78" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="4500" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>