<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Mon - Rest or Very Easy Spin</name>
  <description>• Optional: 60-90 min Z1 (50-60% FTP)
• WEEK PREVIEW:
  • Rest day or extremely easy active recovery if feeling good.
  • Don't underestimate the importance of true rest at high volume.
  • Base volume building week.
  • Tuesday- This week builds HVLI rhythm—massive aerobic accumulation.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>