<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Tue - Easy Endurance Volume</name>
  <description>• Long aerobic ride.
  • Pure volume building.
  • Conversational pace.
  • This is the foundation of HVLI—massive Z2 accumulation.
  • Eat consistently: 60-70g carbs/hour.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="12600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>