<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Sat - Long HVLI Ride</name>
  <description>• Extended aerobic endurance.
  • No intensity—pure volume.
  • This is HVLI at its core.
  • Practice everything: fueling (70-80g carbs/hour), hydration, bike fit, saddle comfort, hand positions.
  • This is your A-ride of the week.
  • Elite athletes do this weekly year-round.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="21600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>