<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Recovery week.
  • You just completed 3 weeks of massive volume.
  • Your body needs this to adapt.
  • By Friday you should feel fresh and strong.
  • If you're still tired by Sunday, you pushed too hard or need to address sleep/nutrition/life stress.
  • Elite training requires elite recovery habits.
  • Recovery week.
  • Tuesday-Sunday are easy endurance days (2-5 hours each).
  • Thursday has light tempo touch.
  • Saturday is moderate endurance (4-5 hours).
  • This is when adaptation happens.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>