<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Thu - Easy Endurance + Light Tempo</name>
  <description>• STRUCTURE:
  • First hour Z2
  • 2x12 min @ 75-80% FTP (5 min easy between)
  • Final hour Z2

• CADENCE:
  • Mix cadences—one high, one low.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="0.78" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>