<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Wed - Quality Session #1: G-Spot</name>
  <description>• STRUCTURE:
  • 60 min Z2 warmup
  • 4x20 min @ 87-92% FTP (7 min easy between)
  • 30 min Z2 cooldown

• CADENCE:
  • Mix cadences—intervals 1, 3 at high cadence (100+ rpm), intervals 2, 4 at low cadence (40-60 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="1200" OnPower="0.895" Cadence="100" OffDuration="420" OffPower="0.55"/>
    <SteadyState Duration="1800" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>