<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Mon - Rest or Easy Spin</name>
  <description>• Optional: 60-90 min Z1
• WEEK PREVIEW:
  • Rest or very easy.
  • Build phase begins—volume stays high, intensity adds carefully.
  • Build phase begins.
  • Wednesday has G-Spot intervals (first quality session—embedded in volume).
  • Saturday has threshold development (embedded in volume).
  • Volume stays high, quality adds carefully.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>