<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Mon - Rest or Easy Spin</name>
  <description>• Optional: 60-90 min Z1
• WEEK PREVIEW:
  • Rest or very easy.
  • You're balancing high volume with increasing intensity.
  • Intensity progression week.
  • Wednesday combines VO2max + threshold (big quality session—embedded in volume).
  • Saturday has extended threshold (2x30 min—embedded in volume).
  • This week builds race-specific fitness.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>