<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Sat - Quality Session #2: Peak Threshold</name>
  <description>• STRUCTURE:
  • 90 min Z2 warmup
  • 3x25 min @ 95-100% FTP (10 min easy between)
  • 90-120 min Z2 cooldown

• CADENCE:
  • Mix cadences—interval 1 high cadence (100+ rpm), interval 2 low cadence (40-60 rpm), interval 3 self-selected or rhythm pattern.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="5400" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="1500" OnPower="0.98" Cadence="100" OffDuration="600" OffPower="0.55"/>
    <SteadyState Duration="6300" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>