<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Sun - Maximum HVLI Ride</name>
  <description>• STRUCTURE:
  • Z2 (65-75% FTP), add 6x10 min @ 75-80% FTP scattered through hours 4-7 (3 min easy between)

  • Longest ride of plan.
  • Day after big quality.
  • This is extreme durability training—what elite gravel racing demands.
  • Keep it conversational except tempo touches.
  • Eat 80-100g carbs/hour.
  • Test everything.
  • shifts to stability during peak load—injury prevention focus.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="10800" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="6" OnDuration="600" OnPower="0.78" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="10800" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>