<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Recovery week after peak training block.
  • You should feel very tired Monday.
  • By Sunday you should feel fresh, strong, sharp.
  • This is when all the training consolidates into fitness.
  • If you're not recovered by Sunday, address sleep, nutrition, or life stress.
  • Elite performance requires elite recovery.
  • Recovery week.
  • Tuesday-Sunday are easy endurance days (2.5-6 hours each).
  • Wednesday has light G-Spot touch.
  • Saturday is moderate endurance (5-6 hours).
  • transitions to durability.
  • This is when adaptation happens.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>