<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Sun - Long HVLI Ride</name>
  <description>• STRUCTURE:
  • First 2 hours Z2
  • 4x20 min @ 90-95% FTP (8 min easy between) in hours 3-6
  • Final 90 min Z2

  • Long race simulation.
  • Sustained efforts when already tired = race day reality.
  • Eat 80-100g carbs/hour.
  • Test ALL race-day gear, nutrition, hydration systems.
  • This is full dress rehearsal.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="7200" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="1200" OnPower="0.93" Cadence="100" OffDuration="480" OffPower="0.55"/>
    <SteadyState Duration="5400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>