<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Mon - Rest or Easy Spin</name>
  <description>• Optional: 60-90 min Z1
• WEEK PREVIEW:
  • Rest or very easy.
  • Peak phase begins—sharpening for race while maintaining durability base.
  • Peak phase begins.
  • Wednesday has race simulation (VO2max + threshold—embedded in volume).
  • Saturday has race-pace threshold blocks (3x20 min—embedded in volume).
  • Training becomes more race-specific now.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>