<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Wed - Race Simulation #1</name>
  <description>• STRUCTURE:
  • 60 min Z2
  • 5x6 min @ 110-115% FTP (6 min easy between)
  • 20 min easy
  • 3x15 min @ 95-100% FTP (8 min easy between)
  • 45 min Z2

• CADENCE:
  • For threshold blocks, use rhythm pattern: 2 min Z3 (self-selected cadence) + 1 min Z4 (high cadence 100+ rpm) x 5, continuous. This simulates race variability.  WORK: VO2 intervals—alternate high and low cadence. Threshold blocks—use rhythm pattern.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="5" OnDuration="360" OnPower="1.12" Cadence="100" OffDuration="360" OffPower="0.55"/>
    <SteadyState Duration="1200" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="900" OnPower="0.98" Cadence="100" OffDuration="480" OffPower="0.55"/>
    <SteadyState Duration="2700" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>