<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Mon - Rest or Easy Spin</name>
  <description>• Optional: 60-90 min Z1
• WEEK PREVIEW:
  • Rest or very easy.
  • Final big training week before taper.
  • Final quality block.
  • Wednesday has peak race sharpness (VO2max + threshold—embedded in volume).
  • Saturday has race-pace endurance (3x20 min—embedded in volume).
  • Sunday is final long ride (7.5-8 hours) + Make these workouts count.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>