<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Sun - Final Long Ride</name>
  <description>• STRUCTURE:
  • Z2 with 4x15 min @ 90-95% FTP scattered through hours 3-6 (5 min easy between)

  • Final massive ride before taper.
  • Easy pace with race-intensity blocks when tired.
  • This is final race simulation.
  • Eat 90-100g carbs/hour.
  • Confirm all equipment, nutrition, hydration systems work perfectly.
  • This is your last chance.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="7200" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="900" OnPower="0.93" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="7200" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>