<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Wed - Final Quality #1</name>
  <description>• STRUCTURE:
  • 60 min Z2
  • 6x5 min @ 110-115% FTP (5 min easy between)
  • 15 min easy
  • 2x20 min @ 95-100% FTP (10 min easy between)
  • 60 min Z2

• CADENCE:
  • VO2 intervals—alternate high and low cadence. Threshold blocks—mix cadences or use rhythm pattern.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="6" OnDuration="300" OnPower="1.12" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="1200" OnPower="0.98" Cadence="100" OffDuration="600" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>