<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Mon - Rest or Easy Spin</name>
  <description>• Optional: 60-90 min Z1
• WEEK PREVIEW:
  • Rest or very easy.
  • Taper begins—volume drops but intensity stays sharp.
  • Taper begins.
  • Wednesday has race openers (reduced volume, maintained intensity).
  • Saturday has moderate endurance with openers (final reminder workout).
  • Volume drops, intensity stays sharp.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>