<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Thu - Easy Endurance or Rest</name>
  <description>• Optional: 90-120 min Z1-Z2
• REST DAY NOTE:
  • If race is Sunday, easy ride today. If race is Saturday, consider rest. Elite athletes listen to their bodies.  Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>