<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Race week.
  • Volume drops dramatically while maintaining aerobic touch and sharpness.
  • You should feel increasingly fresh, powerful, unstoppable each day.
  • Nervous energy is normal—channel it into final prep.
  • Check bike.
  • Pack bags.
  • Review race plan and tactics.
  • You trained at elite volume for elite performance.
  • Trust your preparation.
  • Race week!
  • Wednesday has final sharpness (elite race openers).
  • Thursday is easy or rest.
  • Friday is pre-race shake-out.
  • Saturday/Sunday: RACE DAY!
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>