<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Welcome to PODIUM Advanced GOAT.
  • You're chasing something exceptional—20-25 hours per week, 12 weeks to race-day peak.
  • This is the Integrated Pyramidal approach: massive aerobic base with strategic intensity throughout.
  • Elite gravel racing demands everything—you have the time to train everything.
  • Tuesday has comprehensive testing.
  • Wednesday is volume + technique.
  • Thursday has durability assessment.
  • Friday is easy.
  • Saturday is peak long base (5-6 hours).
  • Sunday has multi-system quality.

• REST DAY NOTE:
  • GOAT PHILOSOPHY: Volume is the foundation. Intensity is the sharpening. At 20-25 hours/week, you have enough volume to develop all systems. We'll train VO2max, threshold, durability, and neuromuscular throughout—not in isolated blocks, but integrated intelligently.  True rest. You're about to do serious work. Sleep 8+ hours tonight.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>