<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sat - Long Pyramidal Base</name>
  <description>• STRUCTURE:
  • Pyramidal distribution—75% Z2, 18% Z3, 7% Z4/Z5 First 3 hours Z2
  • 4x15 min @ 80-85% FTP (tempo, 5 min easy between)
  • 3x5 min @ 100-105% FTP (5 min easy)
  • Final 1-1.5 hours Z2

  • Long pyramidal ride—mostly easy, some tempo, brief hard efforts.
  • This is sustainable high-volume distribution.
  • Elite endurance is built on massive aerobic volume with intensity integration.
• CADENCE:
  • 80-100g carbs/hour. Practice race nutrition exactly. At 5-6 hours, fueling is non-negotiable. : Mix throughout—high on tempo, varied on threshold.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="10800" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="900" OnPower="0.825" Cadence="95" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="300" OnPower="1.02" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="4500" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>