<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Wed - Volume + Technique</name>
  <description>• Duration: 3-4 hours @ Z2 (65-75% FTP)
  • Pure aerobic volume.
  • Focus on pedaling technique—smooth circles, engage glutes, eliminate dead spots.
  • At elite volume, efficiency matters enormously.
• CADENCE:
  • Every 20 min, do 1 min single-leg focus (mentally isolate one leg). Then 1 min spin-ups (120+ rpm for 15 sec, recover, repeat 3x). : Mix—some high (95-105), some low (65-75), mostly self-selected.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="12600" Power="0.70" Cadence="90"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>