<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Sun - Multi-System</name>
  <description>• STRUCTURE:
  • 30 min warmup
  • 3x5 min @ 108-112% FTP (5 min easy)
  • 15 min easy
  • 2x12 min @ 95-100% FTP (6 min easy)
  • 60 min Z2 +

  • VO2 + threshold combo.
  • Tired legs from Saturday make this race-specific—handling intensity when fatigued.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="300" OnPower="1.10" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.55"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="0.98" Cadence="90" OffDuration="360" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>