<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Wed - Volume + Tempo Blocks</name>
  <description>• STRUCTURE:
  • First 2 hours Z2
  • 4x20 min @ 78-82% FTP (5 min easy between)
  • Final 1.5 hours Z2

  • Extended tempo within volume.
  • 80 minutes at tempo develops metabolic efficiency.
  • Should feel controlled, sustainable.
• CADENCE:
  • Tempo is durability training. It teaches your body to sustain moderate intensity for hours—exactly what gravel racing demands. : Self-selected on tempo, mix on Z2.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="7200" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="1200" OnPower="0.80" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="5400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>