<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Sat - Peak Long Pyramidal</name>
  <description>• STRUCTURE:
  • Pyramidal: 73% Z2, 18% Z3, 9% Z4/Z5 First 3.5 hours Z2
  • 5x15 min @ 80-85% FTP (5 min easy between)
  • 4x4 min @ 105-110% FTP (4 min easy)
  • Final 1.5 hours Z2

  • Peak long ride for Base phase.
  • 6-6.5 hours with integrated intensity.
  • This is elite preparation—massive volume with quality embedded.
• CADENCE:
  • 90-100g carbs/hour. You're burning 800-1000 calories/hour at this intensity. Practice race fueling exactly. : Mix throughout.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="12600" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="5" OnDuration="900" OnPower="0.825" Cadence="95" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="4" OnDuration="240" OnPower="1.08" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="5400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>