<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Thu - Threshold Development</name>
  <description>• STRUCTURE:
  • 25 min warmup
  • 3x15 min @ 95-100% FTP (8 min easy between)
  • 15 min cooldown

  • Threshold intervals.
  • 45 minutes at race pace.
  • This is what gravel racing feels like—sustained high output.
• CADENCE:
  • Your threshold defines sustainable race pace. Higher threshold = faster sustainable speed. : Mix—interval 1 high, interval 2 low, interval 3 self-selected.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.78"/>
    <IntervalsT Repeat="3" OnDuration="900" OnPower="0.98" Cadence="95" OffDuration="480" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>