<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Sat - Peak Long Pyramidal</name>
  <description>• STRUCTURE:
  • Pyramidal: 72% Z2, 18% Z3, 10% Z4/Z5 First 3.5 hours Z2
  • 6x15 min @ 80-85% FTP (5 min easy between)
  • 5x4 min @ 105-110% FTP (4 min easy)
  • Final 1.5 hours Z2

  • Peak long ride of plan.
  • 6.5-7 hours with integrated intensity.
  • This is what elite gravel preparation looks like.
  • Practice EVERYTHING—nutrition (100g carbs/hour), hydration, gear, mental focus.
• CADENCE:
  • This ride equals or exceeds most gravel race durations. You're building race-day durability. : Mix throughout.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="12600" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="6" OnDuration="900" OnPower="0.825" Cadence="95" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="5" OnDuration="240" OnPower="1.08" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="5400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>