<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Tue - Extended VO2max</name>
  <description>• STRUCTURE:
  • 30 min warmup
  • 6x4 min @ 108-112% FTP (4 min easy between)
  • 20 min cooldown

• CADENCE:
  • High (100+ rpm) throughout.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.78"/>
    <IntervalsT Repeat="6" OnDuration="240" OnPower="1.10" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="1200" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>