<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Sun - Multi-System</name>
  <description>• STRUCTURE:
  • 30 min warmup
  • 4x4 min @ 108-112% FTP (4 min easy)
  • 15 min easy
  • 2x15 min @ 93-98% FTP (6 min easy)
  • 45 min Z2 +

  • VO2 + race-pace work when exhausted from Saturday.
  • This builds race-day resilience.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="240" OnPower="1.10" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.55"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="0.95" Cadence="90" OffDuration="360" OffPower="0.55"/>
    <SteadyState Duration="2700" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>