<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Recovery week.
  • Three weeks of progressive overload needs absorption.
  • Your body adapts during rest, not training.
  • By Sunday you should feel fresh, powerful, eager.
  • Light intensity Tuesday.
  • Easy Wednesday-Thursday.
  • Friday rest.
  • Moderate Saturday.
  • Easy ||REST_DAY_NOTE_START|| Complete rest.
  • Extra sleep.
  • This is where gains materialize.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>