<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Wed - Volume + Race-Pace Tempo</name>
  <description>• STRUCTURE:
  • First 2 hours Z2
  • 5x18 min @ 85-90% FTP (G-Spot, 5 min easy between)
  • Final 1.5 hours Z2

• CADENCE:
  • Self-selected.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="7200" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="5" OnDuration="1080" OnPower="0.875" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="5400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>