<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Tue - Extended VO2 + Threshold</name>
  <description>• STRUCTURE:
  • 30 min warmup
  • 5x4 min @ 110-115% FTP (4 min easy)
  • 12 min easy
  • 2x15 min @ 95-100% FTP (8 min easy)
  • 15 min cooldown

• CADENCE:
  • VO2 high (100+ rpm), threshold mix.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.78"/>
    <IntervalsT Repeat="5" OnDuration="240" OnPower="1.12" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="720" Power="0.55"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="0.98" Cadence="90" OffDuration="480" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>