<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Sat - Peak Long Race Simulation</name>
  <description>• STRUCTURE:
  • First 3 hours Z2
  • 5x20 min @ 93-98% FTP (8 min easy between)
  • 5x4 min @ 108-112% FTP (4 min easy)
  • Final 1.5 hours Z2

  • PEAK RIDE.
  • 7-7.5 hours.
  • 100 min race pace + 20 min VO2.
  • This is what elite gravel preparation looks like.
  • Test EVERYTHING—nutrition (100-110g carbs/hour), hydration, gear, mental focus, pacing.
• CADENCE:
  • This ride meets or exceeds most gravel race durations and intensities. You're building race-day resilience. : Mix throughout.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="10800" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="5" OnDuration="1200" OnPower="0.95" Cadence="90" OffDuration="480" OffPower="0.55"/>
    <IntervalsT Repeat="5" OnDuration="240" OnPower="1.10" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="5400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>