<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Sat - Moderate Pyramidal</name>
  <description>• STRUCTURE:
  • First 1.5 hours Z2
  • 4x12 min @ 85-90% FTP (5 min easy)
  • 3x3 min @ 105-108% FTP (3 min easy)
  • 1 hour Z2

  • Moderate quality.
  • Should feel refreshing.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="5400" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="720" OnPower="0.875" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="180" OnPower="1.06" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>