<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Tue - Sharpening VO2 + Threshold</name>
  <description>• STRUCTURE:
  • 30 min warmup
  • 4x4 min @ 110-115% FTP (4 min easy)
  • 10 min easy
  • 2x12 min @ 100-105% FTP (6 min easy)
  • 15 min cooldown

• CADENCE:
  • VO2 high (100+ rpm), threshold high.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.78"/>
    <IntervalsT Repeat="4" OnDuration="240" OnPower="1.12" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="600" Power="0.55"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="1.02" Cadence="95" OffDuration="360" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>