<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Race sharpening begins.
  • Quality over quantity.
  • Every session should leave you feeling sharp, not tired.
  • Four weeks to race.
  • Tuesday has sharpening VO2 + threshold.
  • Wednesday is moderate volume + race-pace.
  • Thursday has race openers.
  • Friday is easy.
  • Saturday is race simulation.
  • Sunday is easy.
  • ||REST_DAY_NOTE_START|| Complete rest.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>