<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Wed - Moderate Volume + Race-Pace</name>
  <description>• STRUCTURE:
  • First 1.5 hours Z2
  • 4x15 min @ 93-98% FTP (6 min easy between)
  • Final 1 hour Z2

• CADENCE:
  • Race cadence.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="5400" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="900" OnPower="0.95" Cadence="90" OffDuration="360" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>