<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Sat - Final Race Simulation</name>
  <description>• STRUCTURE:
  • First 2 hours Z2
  • 3x18 min @ 93-98% FTP (7 min easy)
  • 4x3 min @ 108-112% FTP (4 min easy)
  • Final 1 hour Z2

• CADENCE:
  • Race cadence throughout.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="7200" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="1080" OnPower="0.95" Cadence="90" OffDuration="420" OffPower="0.55"/>
    <IntervalsT Repeat="4" OnDuration="180" OnPower="1.10" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>