<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Tue - Final Sharpening Combo</name>
  <description>• STRUCTURE:
  • 30 min warmup
  • 4x5 min @ 108-112% FTP (5 min easy)
  • 10 min easy
  • 2x15 min @ 100-105% FTP (8 min easy)
  • 15 min cooldown

• CADENCE:
  • VO2 high (100+ rpm), threshold high.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.78"/>
    <IntervalsT Repeat="4" OnDuration="300" OnPower="1.10" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="600" Power="0.55"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="1.02" Cadence="95" OffDuration="480" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>