<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Thu - Easy + Openers</name>
  <description>• STRUCTURE:
  • 45 min easy
  • 4x2 min @ 105% FTP (3 min easy between)
  • 3x1 min @ 115% FTP (2 min easy)
  • 30 min easy

• CADENCE:
  • High (100+ rpm) on openers.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="2700" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="120" OnPower="1.05" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="60" OnPower="1.15" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="1800" Power="0.65" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.55"/>
  </workout>
</workout_file>