<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Taper week 2.
  • Minimal volume.
  • Sharp intensity.
  • One week to race.
  • Tuesday has taper intensity.
  • Wednesday is easy.
  • Thursday has easy + sharp openers.
  • Friday is easy.
  • Saturday is final tune-up.
  • Sunday is rest.
  • ||REST_DAY_NOTE_START|| Complete rest.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>