<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sun - Easy Endurance</name>
  <description>• Easy recovery ride. End of assessment week. You should feel moderately tired but not destroyed.

• CRITICAL DECISION POINT: Based on testing, what's your biggest competitive limiter?
• VO2max/Top-end: Weeks 2-3 = VO2max block
• Threshold Endurance: Weeks 2-3 = Threshold block
• Durability: Weeks 2-3 = Volume block with sustained efforts
• All strong, just need sharpening: Weeks 2-3 = Mixed intensity block
• Choose ONE. Block periodization works by concentrated loading on single capacity.

★ UNBOUND 200 - HYDRATION:
&gt;90 min low intensity: 60g carbs/hr. 1-1.5 bottles/hr. 600-1200 mg sodium/hr depending on heat. Monitor sweat rate—if losing &gt;1-1.5% bodyweight, increase sodium.

★ UNBOUND 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="9000" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>