<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Tue - Mixed Race Simulation #1</name>
  <description>• STRUCTURE:
30 min warmup → 5x5 min @ 110-115% FTP (5 min easy between) → 20 min easy → 2x15 min @ 100-105% FTP (8 min easy between) → 20 min cooldown.

• VO2max + threshold. This is what competitive racing feels like—surges and sustained efforts. Practice fueling during intervals.

★ CADENCE WORK (Changing Pace Foundation):
All intervals include cadence variation to teach your body to produce power in different ways—fundamental skill for changing pace in races. Base period: Alternate high cadence (100+ rpm, seated) and low cadence (40-60 rpm, seated). First interval: high cadence. Second: low cadence. Continue alternating. If odd number of intervals, last one is self-selected cadence. Build period: Rhythm intervals use self-selected cadence for Z3 portions, high cadence (100+ rpm) for Z4 portions. Loaded intervals: high cadence (100+ rpm) for Z5/Z6 surge, self-selected cadence for Z3 portion.

★ UNBOUND 200 - HEAT TRAINING (Good):
Protocol: Option 1: 20-40 min Z2 ride inside with reduced airflow. Option 2: 10-15 min sauna/hot bath immediately after training. Keep core temp elevated but manageable. Drink ~500-750 ml + 500-1000 mg sodium during exposure. Finish with only light cooling (no cold shower).

Effect: Start of measurable heat adaptation, raises plasma volume. Training stress increases slightly but manageable.

Use When: Medium weeks, early build phase, you want adaptation without deep fatigue.

★ UNBOUND 200 - HYDRATION:
&gt;90 min high intensity/intervals/heat: 90g carbs/hr. 1.5 bottles/hr minimum. 1000-1500 mg sodium/hr. Aggressive cooling: ice sock, dump water, shade stops when practical. Replace ~75% of losses within 2 hours post-ride.

★ UNBOUND 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="300" OnPower="1.12" OffDuration="300" OffPower="0.50" CadenceLow="40" CadenceHigh="110" />
    <SteadyState Duration="1200" Power="0.55"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="1.02" Cadence="90" OffDuration="480" OffPower="0.55"/>
    <Cooldown Duration="1200" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>