<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Fri - Pre-Race Shake-Out</name>
  <description>• STRUCTURE:
30 min easy → 3x3 min @ race pace (2 min easy between) → 3x90sec @ 110% FTP (2 min easy between) → 4x30sec @ 115% FTP (90sec easy between) → 15 min easy

• Final ride before race. Legs should feel fresh and powerful. Check bike one last time. Test race-day tire pressure. Visualize competitive execution—positioning, tactics, when to attack. You're ready.

★ CADENCE WORK (Changing Pace Foundation):
All intervals include cadence variation to teach your body to produce power in different ways—fundamental skill for changing pace in races. Base period: Alternate high cadence (100+ rpm, seated) and low cadence (40-60 rpm, seated). First interval: high cadence. Second: low cadence. Continue alternating. If odd number of intervals, last one is self-selected cadence. Build period: Rhythm intervals use self-selected cadence for Z3 portions, high cadence (100+ rpm) for Z4 portions. Loaded intervals: high cadence (100+ rpm) for Z5/Z6 surge, self-selected cadence for Z3 portion.

★ UNBOUND 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

★ UNBOUND 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

★ UNBOUND 200 - ROBUST TAPER:
Freshness/form counts for A LOT in this race. You don't want to show up half-cooked when you're going to go so deep in the well. Volume is low, but maintain sharpness. For competitive athletes, freshness is everything for a 200-mile day.

★ UNBOUND 200 - GRAVEL GRIT:
If you've been following the Gravel Grit mental training program, this is when it pays off. You've trained your mind to push through discomfort. Trust that training. When it gets hard in the final hours, remember: everyone hurts. Who handles it better? That's you. Mental toughness is the difference between finishing and performing at your best.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="3" OnDuration="180" OnPower="0.98" Cadence="90" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="120" Power="0.55"/>
    <IntervalsT Repeat="3" OnDuration="90" OnPower="1.10" OffDuration="120" OffPower="0.55" CadenceLow="40" CadenceHigh="110" />
    <SteadyState Duration="90" Power="0.55"/>
    <IntervalsT Repeat="4" OnDuration="30" OnPower="1.15" OffDuration="90" OffPower="0.55" CadenceLow="40" CadenceHigh="110" />
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>