<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 STR: Learn to Lift (B)</name>
  <description>★ STRENGTH: Learn to Lift │ Session B │ Week 1

  Movement quality before load.

  RPE Target: 5-6 │ Equipment: Bodyweight, bands, light DB/KB


★ WARMUP (10 min) → All demos: gravelgod.com/demos
  • Cat-Cow ─ 10 reps
  • World's Greatest Stretch ─ 5/side
  • Lying Windshield Wipers ─ 10/side
  • Bird Dog (hold 3 sec) ─ 5/side

★ PREP (5 min) │ 2 rounds │ 60s rest
  • Glute Bridge (double leg) ─ [same reps/sets]
     → https://vimeo.com/111033887
  • Band Pull-Apart ─ [same reps/sets]
     → https://vimeo.com/111033315
  • Hip Circles (quadruped) ─ 10/side

★ MAIN 1: Hinge Pattern │ 3 sets │ 90s rest │ RPE 5-6
  A1 Hip Hinge w/ Dowel ─ 12 reps
     → https://www.youtube.com/watch?v=R2Z4W8q9Zek
  A2 Band Row (bent-over) ─ [same reps/sets]
     → https://vimeo.com/111255280

★ MAIN 2: Glute + Pull │ 3 sets │ 90s rest │ RPE 5-6
  B1 Single-Leg Glute Bridge ─ [same reps/sets]
     → https://vimeo.com/111546505
  B2 Incline Row (hands on chair/table) ─ 10 reps

★ CORE (8 min) │ 2 rounds │ 60s rest
  C1 Side Plank (knees bent OK) ─ [same reps/sets]
     → https://vimeo.com/111522888
  C2 Bird Dog ─ [same reps/sets]
     → https://vimeo.com/111048715
  C3 Pallof Press (light band) ─ [same reps/sets]
     → https://vimeo.com/111469204

★ COOLDOWN (5 min) → All demos: gravelgod.com/demos
  • 90-90 Hip Stretch ─ 45 sec/side
  • Supine Spinal Twist ─ 45 sec/side
  • Child's Pose ─ 60 sec

★ ZERO EQUIPMENT (Hotel/Travel)
  • Hip Hinge → Good Morning (hands behind head)
  • Band Row → Towel Row (door handle)
  • Single-Leg Glute Bridge → Same
  • Side Plank, Bird Dog, Pallof → All BW (Pallof = isometric brace)

★ NOTES
  Learn the hinge. Dowel maintains 3 points of contact.
  Row from whatever angle lets you keep shoulders packed.
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="60" Power="0.0"/>
  </workout>
</workout_file>