<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W20 STR: Don't Lose It (B)</name>
  <description>★ STRENGTH: Don't Lose It │ Session B │ Week 20

  Maintain. Don't detrain.

  RPE Target: 5-6 │ Equipment: Bodyweight, bands, light DB


★ WARMUP (5 min) → All demos: gravelgod.com/demos
  • Light Jog in Place ─ 60 sec
  • Hip Circles ─ 8/side
  • Hinge Pattern (bodyweight) ─ 8 reps
  • Band Pull-Aparts ─ 10 reps

★ ACTIVATION (5 min) │ 1 round
  • KB Swing (light) ─ 10 reps
     → https://www.youtube.com/watch?v=sSESeQAir2M
  • Band Row (explosive) ─ 10 reps
  • Broad Jump ─ 3 reps
     → https://www.youtube.com/watch?v=7s8iH3mJzhk

★ MAIN (10 min) │ 2 sets │ 2 min rest │ Stay Sharp
  A1 KB Swing ─ 8 reps
     → https://www.youtube.com/watch?v=sSESeQAir2M
  A2 Inverted Row or Pull-Up ─ 5 reps
     → Inverted: https://www.youtube.com/watch?v=GdyhjXlxE-U
     → Pull-Up: https://www.youtube.com/watch?v=eGo4IYlbE5g
  A3 Single-Leg RDL (light) ─ [same reps/sets]
     → https://vimeo.com/111545574

★ CORE (5 min) │ 1-2 rounds
  C1 Side Plank ─ [same reps/sets]
     → https://vimeo.com/111522888
  C2 Bird Dog ─ [same reps/sets]
     → https://vimeo.com/111048715
  C3 Ab Wheel or Weighted Dead Bug ─ 6 reps
     → Ab Wheel: https://www.youtube.com/watch?v=rGevQLZ5aOw
     → Weighted DB: https://www.youtube.com/watch?v=xmQ9zF3DoW8

★ COOLDOWN (5 min) → All demos: gravelgod.com/demos
  • Stretch what's tight
  • Focus on hips + hamstrings

★ ZERO EQUIPMENT (Hotel/Travel)
  • KB Swing → Broad Jump
  • Inverted Row/Pull-Up → Towel Row
  • Single-Leg RDL → Same (BW)
  • Ab Wheel → Plank Knee-to-Elbow

★ NOTES
  Minimal dose. Maximum freshness.
  Race week? Consider skipping or 1 set only.
  Trust the work you've done.
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="60" Power="0.0"/>
  </workout>
</workout_file>