<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 STR: Learn to Lift (B)</name>
  <description>★ STRENGTH: Learn to Lift │ Session B │ Week 2

  Movement quality before load.

  RPE Target: 5-6 │ Equipment: Bodyweight, bands, light DB/KB │ Duration: ~60 min

  Continuing this phase's progression. Next session continues this phase.


★ WARMUP (10 min)
  • Cat-Cow ─ 10 reps
     → https://vimeo.com/111048715
  • World's Greatest Stretch ─ 5/side
     → https://www.youtube.com/watch?v=-CiWQ2IvY34
  • Lying Windshield Wipers ─ 10/side
     → https://vimeo.com/111109110
  • Bird Dog (hold 3 sec) ─ 5/side
     → https://vimeo.com/111048715

★ PREP (5 min) │ 2 rounds │ 60s rest
  • Glute Bridge (double leg) ─ [same reps/sets]
     → https://vimeo.com/111033887
  • Band Pull-Apart ─ [same reps/sets]
     → https://vimeo.com/111033315
  • Hip Circles (quadruped) ─ 10/side
     → https://vimeo.com/111048715

★ MAIN 1: Hinge Pattern │ 3 sets │ 90s rest │ RPE 5-6
  A1 KB/DB RDL (light) ─ [same reps/sets]
     → https://vimeo.com/111121974
  A2 Inverted Row (body at 45°) ─ [same reps/sets]
     → https://vimeo.com/111241988

★ MAIN 2: Glute + Pull │ 3 sets │ 90s rest │ RPE 5-6
  B1 Single-Leg Glute Bridge (foot elevated) ─ [same reps/sets]
     → https://vimeo.com/111546505
  B2 TRX Row or Band Row (steeper angle) ─ [same reps/sets]
     → https://vimeo.com/111255280

★ CORE (8 min) │ 2 rounds │ 60s rest
  C1 Side Plank (straight legs) ─ [same reps/sets]
     → https://vimeo.com/111522888
  C2 Bird Dog ─ [same reps/sets]
     → https://vimeo.com/111048715
  C3 Pallof Press ─ [same reps/sets]
     → https://vimeo.com/111469204

★ COOLDOWN (5 min)
  • 90-90 Hip Stretch ─ 45 sec/side
     → https://vimeo.com/111032509
  • Supine Spinal Twist ─ 45 sec/side
     → https://vimeo.com/111109110
  • Child's Pose ─ 60 sec
     → https://vimeo.com/111048715

★ ZERO EQUIPMENT (Hotel/Travel)
  • KB/DB RDL → Good Morning (BW)
     → https://vimeo.com/111121974
  • Inverted Row → Towel Row or under table
     → https://vimeo.com/111241988
  • Single-Leg Glute Bridge → Same
     → https://vimeo.com/111546505
  • TRX Row → Towel Row

★ NOTES
  Load the hinge. Keep spine neutral throughout.
  Inverted row &gt; band row when possible.
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="3600" Power="0.0"/>
  </workout>
</workout_file>