<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Tue - G-Spot Intervals</name>
  <description>WARM-UP:
• 15min building from Z1 to Z2

MAIN SET:
• 3x15min @ 90% FTP (5min recovery)
• Cadence: 85-95rpm (sustainable sweet spot cadence)
• Position: Seated, hoods

COOL-DOWN:
• 15min easy spin Z1-Z2

PURPOSE:
Sweet spot work. Maximum aerobic stimulus for minimum recovery cost. The most efficient zone for building race fitness.

Level 1: Introduction to the pattern. Focus on execution quality over power targets.

• HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.65"/>
    <IntervalsT Repeat="3" OnDuration="900" OnPower="0.90" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>