<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Thu - Extended Threshold</name>
  <description>WARM-UP:
• 15min building from Z1 to Z2

MAIN SET:
• 2x18min @ 102% FTP (8min recovery)
• Cadence: 85-95rpm (comfortable training cadence)
• Position: Seated, hoods

COOL-DOWN:
• 15min easy spin Z1-Z2

PURPOSE:
Quality training. Building race-specific fitness through structured work.

Level 2: Building volume. Same pattern, more work. The fitness is in the accumulation.

• HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for long race days. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="1080" OnPower="1.02" Cadence="100" OffDuration="480" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>