<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Thu - Durability + LT1 Assessment</name>
  <description>• STRUCTURE: 30 min warmup → 30 min @ 72-75% FTP (LT1 zone—stable HR, nasal breathing) → 15 min easy → 4x20 min @ 85-90% FTP (8 min easy between, monitor power/HR stability) → 30 min cooldown • LT1 assessment + durability check. Can you hold 85-90% for 80 minutes with stable output? Power decay &gt;5% or HR drift &gt;10 bpm = durability limiter identified. • DURABILITY PRINCIPLE: Gravel races are 4-12 hours. Your ability to maintain power at hour 8 matters more than hour 1. This is your durability baseline. • CADENCE: Mix—high/low/self-selected across blocks.

• UNBOUND GRAVEL 200 - HYDRATION:
&gt;90 min low intensity: 60g carbs/hr. 1-1.5 bottles/hr. 600-1200 mg sodium/hr depending on heat. Monitor sweat rate—if losing &gt;1-1.5% bodyweight, increase sodium.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.

• POSITION ALTERNATION:
While racing you get as aero as possible (drops), but in training people often try to produce maximum power (hoods, out of saddle). These aren't the same thing. Alternate position every 30 minutes: 30 min in the drops (aero, race position) → 30 min in the hoods (power production, comfort). This builds both aero efficiency and power production. For 133-minute rides, aim for 2 position changes.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="1800" Power="0.73"/>
    <SteadyState Duration="900" Power="0.55"/>
    <IntervalsT Repeat="4" OnDuration="1200" OnPower="0.875" Cadence="90" OffDuration="480" OffPower="0.55"/>
    <Cooldown Duration="1800" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>