<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Mon - Rest</name>
  <description>• Welcome to PODIUM Advanced GOAT. You're chasing something exceptional—20-25 hours per week, 12 weeks to race-day peak. This is the Integrated Pyramidal approach: massive aerobic base with strategic intensity throughout. Elite gravel racing demands everything—you have the time to train everything. • WEEK PREVIEW: Tuesday has comprehensive testing. Wednesday is volume + technique. Thursday has durability assessment. Friday is easy. Saturday is peak long base (5-6 hours). Sunday has multi-system quality. • GOAT PHILOSOPHY: Volume is the foundation. Intensity is the sharpening. At 20-25 hours/week, you have enough volume to develop all systems. We'll train VO2max, threshold, durability, and neuromuscular throughout—not in isolated blocks, but integrated intelligently. • REST DAY NOTE: True rest. You're about to do serious work. Sleep 8+ hours tonight.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>