<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Thu - Threshold Development</name>
  <description>• STRUCTURE: 25 min warmup → 3x15 min @ 95-100% FTP (8 min easy between) → 15 min cooldown • Threshold intervals. 45 minutes at race pace. This is what gravel racing feels like—sustained high output. • THRESHOLD PRINCIPLE: Your threshold defines sustainable race pace. Higher threshold = faster sustainable speed. • CADENCE: Mix—interval 1 high, interval 2 low, interval 3 self-selected.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.78"/>
    <IntervalsT Repeat="3" OnDuration="900" OnPower="0.98" Cadence="95" OffDuration="480" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>