<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Thu - Peak Threshold</name>
  <description>• STRUCTURE: 25 min warmup → 2x20 min @ 95-100% FTP (10 min easy between) → 3x3 min @ 110% FTP (3 min easy) → 15 min cooldown • Peak threshold session. 40 minutes at race pace + VO2 bursts. This is race simulation intensity. • CADENCE: Threshold mix, VO2 high.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.78"/>
    <IntervalsT Repeat="2" OnDuration="1200" OnPower="0.98" Cadence="95" OffDuration="600" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="180" OnPower="1.10" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>