<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Sat - Peak Long Pyramidal</name>
  <description>• STRUCTURE: Pyramidal: 72% Z2, 18% Z3, 10% Z4/Z5 First 3.5 hours Z2 → 6x15 min @ 80-85% FTP (5 min easy between) → 5x4 min @ 105-110% FTP (4 min easy) → Final 1.5 hours Z2 • Peak long ride of plan. 6.5-7 hours with integrated intensity. This is what elite gravel preparation looks like. Practice EVERYTHING—nutrition (100g carbs/hour), hydration, gear, mental focus. • ELITE CONTEXT: This ride equals or exceeds most gravel race durations. You're building race-day durability. • CADENCE: Mix throughout.

• UNBOUND GRAVEL 200 - HYDRATION:
&gt;90 min high intensity/intervals/heat: 90g carbs/hr. 1.5 bottles/hr minimum. 1000-1500 mg sodium/hr. Aggressive cooling: ice sock, dump water, shade stops when practical. Replace ~75% of losses within 2 hours post-ride.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.

• POSITION ALTERNATION:
While racing you get as aero as possible (drops), but in training people often try to produce maximum power (hoods, out of saddle). These aren't the same thing. Alternate position every 30 minutes: 30 min in the drops (aero, race position) → 30 min in the hoods (power production, comfort). This builds both aero efficiency and power production. For 348-minute rides, aim for 5 position changes.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="12600" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="6" OnDuration="900" OnPower="0.825" Cadence="95" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="5" OnDuration="240" OnPower="1.08" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="5400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>