<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Mon - Rest</name>
  <description>• Recovery week. Three weeks of progressive overload needs absorption. Your body adapts during rest, not training. By Sunday you should feel fresh, powerful, eager. • WEEK PREVIEW: Light intensity Tuesday. Easy Wednesday-Thursday. Friday rest. Moderate Saturday. Easy • REST DAY NOTE: Complete rest. Extra sleep. This is where gains materialize.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>