<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Mon - Rest</name>
  <description>• Race sharpening begins. Quality over quantity. Every session should leave you feeling sharp, not tired. Four weeks to race. • WEEK PREVIEW: Tuesday has sharpening VO2 + threshold. Wednesday is moderate volume + race-pace. Thursday has race openers. Friday is easy. Saturday is race simulation. Sunday is easy. • REST DAY NOTE: Complete rest.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>