<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Tue - Taper Quality</name>
  <description>• STRUCTURE: 30 min warmup → 3x4 min @ 108-112% FTP (5 min easy) → 2x10 min @ 98-102% FTP (6 min easy) → 15 min cooldown • Maintained intensity, reduced volume. Should feel snappy, powerful. • CADENCE: High (100+ rpm) throughout.

• UNBOUND GRAVEL 200 - HEAT ACCLIMATIZATION (Weeks 6-10):
Complete this quality session in COOL conditions (preserve workout quality). After workout, add heat exposure:

POST-EXERCISE OPTION:
• 30-40 min hot bath at 40°C (104°F) OR
• 25-30 min sauna at 80-100°C

EFFECT: Heat adaptation without compromising interval quality. Research shows post-exercise heat exposure produces adaptations comparable to active heat training.

NOTE: Heat training should NOT compromise workout quality. Reserve active heat training for easy endurance rides.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.78"/>
    <IntervalsT Repeat="3" OnDuration="240" OnPower="1.10" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="1.00" Cadence="95" OffDuration="360" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>