<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Wed - Polarized Hard Session #1</name>
  <description>• STRUCTURE: 20 min warmup → 3x12 min @ 100-105% FTP (6 min easy between) → 10 min cooldown • Just above FTP. This hurts but is controllable. Breathing is hard but rhythmic. You should finish each interval thinking "I could maybe do one more." This builds your threshold power—your sustainable race pace. • CADENCE WORK: Alternate intervals—one at high cadence (100+ rpm seated), one at low cadence (40-60 rpm seated, big gear). This teaches power production in different ways.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="720" OnPower="1.02" Cadence="100" OffDuration="360" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>