<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Wed - Polarized Hard Session #1</name>
  <description>• STRUCTURE: 20 min warmup → 4x5 min @ 110% FTP + 2x10 min @ 100-105% FTP (5 min easy between all intervals) → 10 min cooldown • Combined stimulus. VO2max first while fresh, threshold when fatigued. This is a BIG workout. Break it into chunks mentally—four VO2 efforts, then two threshold blocks. Execute one interval at a time. • CADENCE WORK: VO2 intervals—alternate high (100+ rpm) and low (40-60 rpm). Threshold blocks—one high cadence, one low cadence.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="300" OnPower="1.10" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="1.02" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>