<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Sat - Polarized Hard Session #2</name>
  <description>• STRUCTURE: 20 min warmup with openers → 7x4 min @ 110-115% FTP (4 min easy between) → 10 min cooldown • Seven intervals—most yet. These hurt. Embrace it. VO2max work is uncomfortable but hugely effective. If you can't complete all seven at target power, that's okay. Quality matters more than quantity. • CADENCE WORK: Alternate high and low cadence. Intervals 1, 3, 5, 7 at high cadence (100+ rpm seated); intervals 2, 4, 6 at low cadence (40-60 rpm seated, big gear).

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="30" Power="1.10"/>
    <SteadyState Duration="30" Power="0.55"/>
    <SteadyState Duration="30" Power="1.10"/>
    <SteadyState Duration="30" Power="0.55"/>
    <SteadyState Duration="30" Power="1.10"/>
    <SteadyState Duration="30" Power="0.55"/>
    <IntervalsT Repeat="7" OnDuration="240" OnPower="1.12" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>