<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Mon - Rest</name>
  <description>• This is your biggest week of the plan. By Sunday you should feel significant accumulated fatigue—that's expected and desired. Week 8 is recovery. Push through this week knowing rest is coming. Two big quality sessions. Everything else easy. Sleep 8+ hours. Eat enough protein. Hydrate constantly. • WEEK PREVIEW: Peak build week—biggest volume and intensity. Wednesday has 3x20 threshold (hardest threshold session). Saturday combines VO2max + threshold (big workout). Sunday is your longest ride (5-5.5 hours). This is your "A" week. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>