<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Tue - FTP + Power Profile Assessment</name>
  <description>• STRUCTURE: 30 min warmup (progressive) → 5 min all-out → 10 min recovery → 20 min max effort → 15 min easy → 3 min all-out → 10 min easy → 1 min all-out → 15 min cooldown • FTP (20-min avg × 0.95), plus power profile (5-min VO2, 3-min anaerobic, 1-min neuromuscular). Masters often have strong aerobic engines but declining top-end—this reveals your profile. • MASTERS NOTE: Don't chase numbers from 10 years ago. Today's FTP is your training anchor. Progress is progress, regardless of absolute watts.

• UNBOUND GRAVEL 200 - HYDRATION:
&gt;90 min low intensity: 60g carbs/hr. 1-1.5 bottles/hr. 600-1200 mg sodium/hr depending on heat. Monitor sweat rate—if losing &gt;1-1.5% bodyweight, increase sodium.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="300" Power="1.20"/>
    <SteadyState Duration="600" Power="0.55"/>
    <SteadyState Duration="1200" Power="1.05"/>
    <SteadyState Duration="900" Power="0.55"/>
    <SteadyState Duration="180" Power="1.25"/>
    <SteadyState Duration="600" Power="0.55"/>
    <SteadyState Duration="60" Power="1.50"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>