<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Tue - Extended VO2max</name>
  <description>• STRUCTURE: 25 min warmup → 5x5 min @ 106-110% FTP (4 min easy between) → 20 min cooldown • Longer intervals—5 minutes pushes deeper into VO2max. Should be very difficult. • HRV CHECK: Green = full session. Yellow = 4x5 min. Red = easy day. • CADENCE: High cadence (95-105 rpm).

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="300" OnPower="1.08" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="1200" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>