<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Mon - Rest</name>
  <description>• Week 3 progresses intensity slightly while maintaining polarized structure. • WEEK PREVIEW: Tuesday has extended VO2max. Thursday has threshold touch (brief, controlled). Saturday is peak long aerobic. • HRV GUIDANCE: Watch for cumulative fatigue. If HRV trends down over several days, consider extra rest. • REST DAY NOTE: Complete rest recommended for Masters. Light movement (walk, yoga) is fine.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>