<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Wed - Easy Aerobic</name>
  <description>• Duration: 1.5-2 hours @ Z1-Z2 • Recovery between quality sessions.

• UNBOUND GRAVEL 200 - HEAT ACCLIMATIZATION PROTOCOL (Weeks 6-10):
This endurance ride is ideal for heat training. Choose ONE option:

OPTION 1 - INDOOR TRAINER (Cool Climate):
• Turn OFF all fans
• Close windows/doors
• Wear: thermal base + rain jacket + leg warmers + gloves + beanie
• Target core temp: 38.5-39.0°C for 45-60 min
• If temp &gt;39.5°C: reduce power 10% or stop

OPTION 2 - POST-EXERCISE HOT WATER IMMERSION:
• Complete ride in normal conditions
• Immediately after: 30-40 min hot bath at 40°C (104°F)
• Submerged to shoulders, head exposed
• Relief breaks: sit up 2 min every 10 min if needed

OPTION 3 - SAUNA (Maintenance):
• Complete ride in normal conditions
• Post-ride: 25-30 min sauna at 80-100°C
• 3-4 sessions per week for adaptation

EFFECT: 5-8% performance improvement in hot conditions. Plasma volume expansion, enhanced sweating, reduced cardiovascular strain.

SAFETY: Never exceed 39.5°C core temp. Stop if confused, dizzy, or nauseous. Skip if ill, dehydrated, or poorly recovered.

• UNBOUND GRAVEL 200 - HYDRATION:
&gt;90 min low intensity: 60g carbs/hr. 1-1.5 bottles/hr. 600-1200 mg sodium/hr depending on heat. Monitor sweat rate—if losing &gt;1-1.5% bodyweight, increase sodium.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.

• POSITION ALTERNATION:
While racing you get as aero as possible (drops), but in training people often try to produce maximum power (hoods, out of saddle). These aren't the same thing. Alternate position every 30 minutes: 30 min in the drops (aero, race position) → 30 min in the hoods (power production, comfort). This builds both aero efficiency and power production. For 110-minute rides, aim for 1 position change.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.62"/>
    <SteadyState Duration="5400" Power="0.66" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.66" PowerHigh="0.55"/>
  </workout>
</workout_file>