<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Mon - Rest</name>
  <description>• Final quality week. Last hard work before taper. Three weeks to race. • WEEK PREVIEW: Tuesday has final sharpening. Thursday has race openers. Saturday is final race simulation. Sunday easy. • HRV GUIDANCE: Maintain green zone. Any yellow = reduce intensity. • REST DAY NOTE: Complete rest recommended for Masters. Light movement (walk, yoga) is fine.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>