<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Sat - Final Tune-Up</name>
  <description>• STRUCTURE: First 1 hour Z2 → 3x10 min @ 90-95% FTP (5 min easy between) → 3x2 min @ 105% FTP (3 min easy) → 45 min Z2 • Final reminder ride. Should feel great—fresh, powerful. • MASTERS NOTE: This confirms you're ready. Trust the feeling.

• UNBOUND GRAVEL 200 - HEAT ACCLIMATIZATION (Weeks 6-10):
Complete this quality session in COOL conditions (preserve workout quality). After workout, add heat exposure:

POST-EXERCISE OPTION:
• 30-40 min hot bath at 40°C (104°F) OR
• 25-30 min sauna at 80-100°C

EFFECT: Heat adaptation without compromising interval quality. Research shows post-exercise heat exposure produces adaptations comparable to active heat training.

NOTE: Heat training should NOT compromise workout quality. Reserve active heat training for easy endurance rides.

• UNBOUND GRAVEL 200 - HYDRATION:
&gt;90 min low intensity: 60g carbs/hr. 1-1.5 bottles/hr. 600-1200 mg sodium/hr depending on heat. Monitor sweat rate—if losing &gt;1-1.5% bodyweight, increase sodium.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3600" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="600" OnPower="0.93" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="1.05" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="2700" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>