<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Tue - Taper Intensity</name>
  <description>• STRUCTURE: 25 min warmup → 3x5 min @ 100-105% FTP (5 min easy between) → 3x1 min @ 115% FTP (2 min easy) → 15 min cooldown • Brief, sharp intensity. Should feel explosive. • CADENCE: High cadence (100+ rpm).

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="300" OnPower="1.02" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="60" OnPower="1.15" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>