<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Tue - Activation</name>
  <description>• STRUCTURE: 25 min easy → 3x4 min @ 90-95% FTP (4 min easy between) → 4x1 min @ 110% FTP (2 min easy) → 15 min easy • Wake up systems. Confirm everything works. Should feel snappy, eager. • CADENCE: High cadence (100+ rpm) on efforts.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1500" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="240" OnPower="0.93" Cadence="90" OffDuration="240" OffPower="0.55"/>
    <IntervalsT Repeat="4" OnDuration="60" OnPower="1.10" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.65" PowerHigh="0.55"/>
  </workout>
</workout_file>