<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Wed - Easy Endurance (Polarized Easy)</name>
  <description>• First polarized easy day after testing.
  • CONVERSATIONAL PACE.
  • If you can't speak full sentences, you're going too hard.
  • This is the "80" in 80/20.
  • Masters athletes MUST keep easy days easy—this is where you recover for hard sessions.
  • Feels slow?
  • Perfect.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="2700" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>