<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sun - Easy Endurance (Priority)</name>
  <description>• Easy ride then CRITICAL training 2x/week is NON-NEGOTIABLE for 50+ athletes—prevents sarcopenia (muscle loss), maintains bone density, builds power-to-weight ratio.
  • Masters athletes lift HEAVY (perfect form) during base phase.
  • This is injury prevention AND performance.
  • Rest 3-4 min between heavy sets.
  • This matters as much as cycling.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="2700" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>