<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sat - Long Easy Endurance (Polarized Volume)</name>
  <description>• Readiness Check: Slept well + legs feel fresh?
  • Do 2-2.5 hours.
  • Poor sleep or tired?
  • Do 90 min.
  • Longest ride of week.
  • CONVERSATIONAL PACE entire time.
  • This is polarized foundation—long, easy, aerobic.
  • Builds mitochondrial density and durability without crushing Masters bodies.
  • Eat 50-60g carbs/hour.
  • Practice race fueling.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="7200" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>