<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Fri - Easy Endurance (if feeling good)</name>
  <description>• REST DAY NOTE:
  • Readiness Check: Easy ride if recovered. Still tired from Wednesday? Take rest day instead. No penalty for extra rest at 50+.  Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>