<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Week 3 adds SECOND hard session (still only ~20% of weekly time).
  • By Sunday you should feel accumulated fatigue IF recovering well.
  • Masters checkpoint: good sleep (7-8+ hours), adequate protein (1.6-2g/kg bodyweight), stress managed.
  • If crushed by Wednesday, you're pushing too hard or life stress is high.
  • Back off immediately.
  • Volume progression week.
  • Wednesday introduces threshold intervals (if HRV green).
  • Saturday has VO2max progression (5x3 min).
  • Sunday is longest ride (2.5-3.5 hours).
  • Two hard sessions this week, everything else easy.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>