<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Sat - HARD Session #2: VO2max Progression (if HRV green)</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 5x3 min @ 110-115% FTP (3 min easy recovery between)
  • 15 min cooldown

• CADENCE:
  • Green + slept well? Full 5 intervals. Yellow? 4x3 min. Red? 60 min easy ride. One more interval than Week 2. These hurt—that's adaptation. Full recovery between reps mandatory for Masters. Don't push through compromised form.  WORK: Alternate high and low cadence. Intervals 1, 3, 5 at high cadence (100+ rpm), intervals 2, 4 at low cadence (40-60 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="180" OnPower="1.12" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>