<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Sun - Optional Easy Spin</name>
  <description>• Skip ride if tired.
  • Light loads, maximum velocity.
  • This bridges max to power production for 50+ athletes.
  • Masters-specific: lower jump heights, focus on movement quality over height/distance.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="2700" Power="0.65" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.55"/>
  </workout>
</workout_file>