<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Sat - Moderate Easy Endurance</name>
  <description>• No intensity.
  • Just aerobic time.
  • Practice skills—bike handling, cornering.
  • Check equipment.
  • Ensure bike fit is perfect for Masters body—comfort prevents injury.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="5400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>