<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Wed - Light Quality Touch (if HRV good)</name>
  <description>• STRUCTURE:
  • 10 min warmup
  • 3x6 min @ 98-102% FTP (4 min easy between)
  • 10 min cooldown

• CADENCE:
  • Feeling recovered? Do light intervals. Still tired? Skip, ride 45 min easy instead. Reduced volume, maintained intensity. Should feel controlled. This reminds body what hard feels like without crushing it.  WORK: Mix cadences—one high, one low, one self-selected.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="3" OnDuration="360" OnPower="1.00" Cadence="90" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>