<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Wed - HARD Session #1: Threshold Development (if HRV green)</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 3x12 min @ 100-105% FTP (6 min easy between)
  • 15 min cooldown

• CADENCE:
  • Green? Full workout. Yellow? 3x10 min @ 98-100%. Red? 60 min easy. Longer threshold than Week 4. Race pace training. Stay smooth, breathe rhythmically. Masters execution: controlled starts, steady power, strong finishes.  WORK: Mix cadences—interval 1 high cadence (100+ rpm), interval 2 low cadence (40-60 rpm), interval 3 self-selected.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="720" OnPower="1.02" Cadence="100" OffDuration="360" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>