<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Volume and intensity both increase IF readiness stays green.
  • By Saturday you should feel accumulated fatigue but not destroyed.
  • If exhausted by Wednesday, you're violating polarization—easy days creeping into Z3.
  • Masters discipline: keep easy EASY so hard can be HARD.
  • Volume + intensity progression.
  • Wednesday has long threshold (2x20 min).
  • Saturday combines VO2max + threshold (big workout).
  • Sunday is longest ride yet (3-4 hours).
  • This week builds race-specific fitness.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>