<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Sun - Long Easy Endurance</name>
  <description>• Readiness Check: Longest ride yet.
  • Only if recovered.
  • Day after big quality.
  • Keep it EASY.
  • Conversational pace.
  • Eat 70g carbs/hour.
  • Test race gear.
  • Explosive maintains power.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="10800" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>