<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Sat - HARD Session #2: Mixed Intervals (if HRV green)</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 5x4 min @ 110-115% FTP (4 min easy between)
  • 15 min easy
  • 2x10 min @ 100-105% FTP (5 min easy between)
  • 10 min cooldown

• CADENCE:
  • Green + good sleep? Full workout. Yellow? 4x3 min VO2 + 2x8 min threshold. Red? 60 min easy. Combined stimulus. VO2 when fresh, threshold when fatigued. Take rest intervals seriously—stay Z1-Z2, not Z3. ||RHYTHM_START|| INTERVALS: For threshold blocks, try rhythm pattern: 2 min Z3 (self-selected cadence) + 1 min Z4 (high cadence 100+ rpm) x 3, continuous. This simulates race variability.  WORK: VO2 intervals—alternate high and low cadence. Threshold blocks—use rhythm pattern or mix cadences.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="240" OnPower="1.12" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="1.02" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>