<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Sun - Long Easy Endurance</name>
  <description>• Readiness Check: Longest ride of plan.
  • Only if recovered.
  • Day after big quality.
  • Keep EASY.
  • Conversational pace.
  • Fuel properly: 70-80g carbs/hour.
  • Test everything.
  • shifts to stability—injury prevention for Masters at peak load.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="14400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>