<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Wed - HARD Session #1: Peak Threshold (if HRV green)</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 3x15 min @ 100-105% FTP (7 min easy between)
  • 15 min cooldown

• CADENCE:
  • Green? Full 3x15. Yellow? 3x12 min. Red? 60 min easy. Three 15-minute blocks—45 cumulative minutes at race pace. Hard for Masters. Pace yourself—controlled execution. One interval at a time.  WORK: Mix cadences—interval 1 high cadence (100+ rpm), interval 2 low cadence (40-60 rpm), interval 3 self-selected or rhythm pattern.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="900" OnPower="1.02" Cadence="100" OffDuration="420" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>