<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Recovery week after biggest block.
  • Masters especially need this.
  • Tired Monday, fresh by Friday.
  • This is when adaptation happens—fitness increases during rest.
  • If not recovered by Sunday, address sleep, nutrition, or life stress.
  • Recovery week.
  • Wednesday has light quality (if HRV good).
  • Rest of week is easy endurance.
  • transitions to durability (higher reps, lower weight).
  • This is when adaptation happens.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>