<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Realization phase.
  • Final push before taper.
  • Training is race-specific now—long sustained efforts, variability simulation, race-pace blocks.
  • You've built the engine, sharpened it, now we tune it precisely for race day.
  • Two more weeks of quality, then taper.
  • Race specificity week.
  • Wednesday has mixed race efforts (VO2max + threshold).
  • Saturday has long race-pace blocks (3x20 min).
  • Sunday is final long race simulation (dress rehearsal).
  • Test ALL race-day equipment, nutrition, hydration.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>