<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Taper begins.
  • Volume drops 30%, intensity stays sharp but reduced.
  • You should feel increasingly fresh each day while maintaining sharpness.
  • Check HRV—should trend up toward or above baseline.
  • Masters athletes respond well to taper—recovery capacity means freshness returns quickly.
  • Legs should feel snappy.
  • Power should come easy.
  • That's fitness + freshness = form.
  • Taper begins.
  • Wednesday has race openers (reduced volume, maintained intensity).
  • Saturday has moderate endurance with openers (final reminder workout).
  • Volume drops, intensity stays sharp.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>