<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Wed - Taper Quality (if HRV green)</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 3x10 min @ 95-100% FTP + 3x90sec @ 110% FTP (5 min easy between all)
  • 15 min cooldown

• CADENCE:
  • Green? Full workout. Yellow? 3x8 min threshold + 3x60sec VO2. Red? 60 min easy. Reduced volume, maintained intensity. Threshold reminds body of race pace. VO2 openers keep top-end sharp. Should feel powerful and controlled.  WORK: High cadence on all efforts (100+ rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="3" OnDuration="600" OnPower="0.98" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="90" OnPower="1.10" Cadence="100" OffDuration="210" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>