<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Mon - Rest</name>
  <description>• Based on your Week 1 testing, we're starting with pyramidal base building. Lots of Z2, some tempo, occasional G-Spot. This week follows traditional base principles—build the aerobic engine first. Check your HRV if you're tracking. If HRV is significantly down from baseline, take an extra rest day or make today's ride easier. • WEEK PREVIEW: Pyramidal base week. Tuesday has tempo intervals (comfortably hard). Thursday progresses G-Spot (longer intervals). Saturday is long aerobic base with tempo work in final 90 minutes. Building the pyramid foundation. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>