<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Mon - Rest</name>
  <description>• Recovery week. Your body adapts during rest. Based on Weeks 1-3, we've identified your limiters. Next week begins a 3-week limiter block targeting your weakness. Could be threshold endurance, VO2max repeatability, durability, or sustained power. GOAT Method adapts to YOU. This week: recover and prepare. • WEEK PREVIEW: Recovery week. Wednesday has light G-Spot work (just maintaining fitness). Rest of week is easy endurance. shifts to explosive work (prepares for VO2max blocks). This is when adaptation happens. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>