<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Mon - Rest</name>
  <description>• Limiter Block begins. Based on your testing and Week 3 performance, we're targeting threshold endurance—your ability to hold race pace for extended periods. Three weeks of focused threshold work. This is Block Periodization principles within GOAT Method. Single focus, maximum adaptation. • WEEK PREVIEW: Threshold block begins. Wednesday has long threshold intervals (3x15 min). Saturday has extended threshold (2x25 min). This is concentrated loading on your biggest limiter. By Week 7 you'll feel threshold-specific fatigue—that's adaptation. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>