<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Mon - Rest</name>
  <description>• Week 2 of threshold block. Volume and threshold duration both increase. This is concentrated loading—maximum stimulus in single capacity. By Saturday you should feel threshold-specific fatigue. That's adaptation happening. Week 8 is recovery, so push through this and next week. • WEEK PREVIEW: Threshold overload week. Wednesday has extended threshold (2x30 min—longest yet). Saturday combines threshold + over-unders (teaches threshold sustainment when power varies). This is peak threshold volume. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>