<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Mon - Rest</name>
  <description>• Final week of threshold block. Biggest threshold volume of the plan. By Sunday you should feel threshold-specific fatigue. That's good—you're overloading the system. Week 8 we shift to transmutation (polarized work to convert threshold gains to race performance). Push through this week knowing rest and variety are coming. • WEEK PREVIEW: Peak threshold week. Wednesday has 3x20 threshold (most threshold volume in single session). Saturday has race-pace threshold endurance (70 minutes total at/near threshold). This is peak training stress. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>