<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Mon - Rest</name>
  <description>• Transmutation phase. You've built threshold endurance. Now we sharpen it with polarized distribution—lots of easy, targeted hard work at VO2max and race pace. This converts raw fitness into race performance. Check HRV if tracking—if significantly down, adjust intensity accordingly. • WEEK PREVIEW: Transmutation begins. Wednesday has VO2max intervals (sharpens top end). Saturday has race-pace threshold (should feel easier after recovery). Training becomes polarized—80% easy, 20% hard. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>