<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Mon - Rest</name>
  <description>• Realization phase. Final push before taper. Training is race-specific now—long sustained efforts, variability simulation, race-pace blocks. You've built the engine, sharpened it, now we tune it precisely for race day. Two more weeks of quality, then taper. • WEEK PREVIEW: Race specificity week. Wednesday has mixed race efforts (VO2max + threshold). Saturday has long race-pace blocks (3x20 min). Sunday is final long race simulation (dress rehearsal). This is peak race-specific fitness. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>