<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Sat - Race Day or Rest</name>
  <description>• If racing Saturday: EXECUTE YOUR PLAN • If racing Sunday: Complete rest or 20-30 min easy spin with 3x30sec openers • Notes: If racing today—start conservatively, fuel from the start (60-90g carbs/hour), pace yourself through first half, execute your race plan. GOAT Method prepared you for this. Trust it.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>