<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Sat - Moderate Endurance</name>
  <description>WARM-UP:
• 10min building from Z1 to Z2

MAIN SET:
• 240min @ 70% FTP
• Position: Alternating - Alternate every 30 min: 30 min drops (aero) → 30 min hoods (power)
• Cadence: self-selected - Comfortable endurance cadence

COOL-DOWN:
• 10min easy spin Z1-Z2

PURPOSE:
Aerobic base building. Easy riding builds mitochondrial density and fat oxidation—the foundation everything else rests on.

• WEATHER ADAPTATION PROTOCOL (Weeks 4-10):
This endurance ride is ideal for weather adaptation training. Race day weather can be unpredictable—you could face 40°F freezing rain or 75°F heat. Train in varied conditions:

OPTION 1 - COLD WEATHER TRAINING:
• Ride in cold conditions (40-50°F) with appropriate clothing
• Practice fueling and hydration in cold (harder to drink when cold)
• Test clothing layers and wind protection

OPTION 2 - HEAT TRAINING (if available):
• Ride in warm conditions (70-75°F) if weather permits
• Practice hydration and cooling strategies
• Test clothing for heat

OPTION 3 - WIND TRAINING:
• Ride on exposed roads/ridgelines when windy
• Practice aero positioning and pacing in wind
• Build strength and tactics for windy conditions

EFFECT: Adapting to varied conditions prevents race-day shock. Weather unpredictability is THE defining feature—be ready for anything.

SAFETY: Don't train in dangerous conditions (ice, extreme cold, severe weather). Safety first.

• HYDRATION:
&gt;90 min low intensity: 60g carbs/hr. 1-1.5 bottles/hr. 600-1200 mg sodium/hr depending on heat. Monitor sweat rate—if losing &gt;1-1.5% bodyweight, increase sodium.

• DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• POSITION ALTERNATION:
While racing you get as aero as possible (drops), but in training people often try to produce maximum power (hoods, out of saddle). These aren't the same thing. Alternate position every 30 minutes: 30 min in the drops (aero, race position) → 30 min in the hoods (power production, comfort). This builds both aero efficiency and power production. For 260-minute rides, aim for 4 position changes.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="14400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>