<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Fri - Easy Endurance</name>
  <description>MAIN SET:
Unstructured session
• Position: Alternating
• Cadence: self-selected (comfortable endurance cadence)

PURPOSE:
Aerobic base building. Easy riding builds mitochondrial density and fat oxidation—the foundation everything else rests on.

• WEATHER ADAPTATION PROTOCOL (Weeks 4-10):
This endurance ride is ideal for weather adaptation training. Race day weather can be unpredictable—you could face 40°F freezing rain or 75°F heat. Train in varied conditions:

OPTION 1 - COLD WEATHER TRAINING:
• Ride in cold conditions (40-50°F) with appropriate clothing
• Practice fueling and hydration in cold (harder to drink when cold)
• Test clothing layers and wind protection

OPTION 2 - HEAT TRAINING (if available):
• Ride in warm conditions (70-75°F) if weather permits
• Practice hydration and cooling strategies
• Test clothing for heat

OPTION 3 - WIND TRAINING:
• Ride on exposed roads/ridgelines when windy
• Practice aero positioning and pacing in wind
• Build strength and tactics for windy conditions

EFFECT: Adapting to varied conditions prevents race-day shock. Weather unpredictability is THE defining feature—be ready for anything.

SAFETY: Don't train in dangerous conditions (ice, extreme cold, severe weather). Safety first.

• HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>