<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Mon - Rest</name>
  <description>• Welcome to Masters Performance training with DUAL safeguards. You're 50+ pursuing strong finishes (not just completion). You have 8-12 hours weekly—enough for performance IF trained intelligently. This plan combines TWO proven approaches: (1) Autoregulation via HRV monitoring, and (2) Polarized distribution (80% easy, 20% hard). Check HRV daily if possible. High/normal = green light for quality. Low = easy day or rest. No HRV tracker? Use perceived recovery: good sleep + fresh legs = go. Poor sleep + heavy legs = back off. Polarized = easy days TRULY easy (Z1-Z2), hard days TRULY hard (Z4-Z5+), almost nothing in middle. Masters principle: recovery IS training at 50+. • WEEK PREVIEW: Foundation week. Tuesday has FTP test (if HRV green). Saturday is first long easy ride (2-2.5 hours). Track HRV daily to establish baseline. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>