<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Wed - HARD Session #1: VO2max Introduction (if HRV green)</name>
  <description>• STRUCTURE: 15 min warmup → 4x3 min @ 110-115% FTP (3 min easy recovery between) → 15 min cooldown • Readiness Check: HRV green + slept well? Full workout. HRV yellow? 4x2 min @ 108% instead. HRV red? Ride 45 min easy, skip intervals. First HARD day—this is the "20" in 80/20. Lungs burning, legs screaming by end of each interval. But FULL RECOVERY between reps—Masters athletes need this. Don't cheat rest intervals. Quality over quantity at 50+. • CADENCE WORK: Alternate high cadence (100+ rpm seated) and low cadence (40-60 rpm seated, big gear) on intervals. This teaches power production in different ways.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="180" OnPower="1.12" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>