<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Mon - Rest</name>
  <description>• Week 3 adds SECOND hard session (still only ~20% of weekly time). By Sunday you should feel accumulated fatigue IF recovering well. Masters checkpoint: good sleep (7-8+ hours), adequate protein (1.6-2g/kg bodyweight), stress managed. If crushed by Wednesday, you're pushing too hard or life stress is high. Back off immediately. • WEEK PREVIEW: Volume progression week. Wednesday introduces threshold intervals (if HRV green). Saturday has VO2max progression (5x3 min). Sunday is longest ride (2.5-3.5 hours). Two hard sessions this week, everything else easy. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>