<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Wed - HARD Session #1: Threshold Introduction (if HRV green)</name>
  <description>• STRUCTURE: 15 min warmup → 3x10 min @ 100-105% FTP (5 min easy recovery between) → 15 min cooldown • Readiness Check: Green? Full workout. Yellow? 3x8 min @ 98-100%. Red? 60 min easy, skip intervals. Just above FTP. Hard but controllable. Breathing labored but rhythmic. This is race pace for Masters. Should finish thinking "maybe one more." Long warmup/cooldown maintains polarization—only intervals are hard. • CADENCE WORK: Mix cadences—interval 1 high cadence (100+ rpm), interval 2 low cadence (40-60 rpm), interval 3 self-selected.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="600" OnPower="1.02" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>