<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Mon - Rest</name>
  <description>• Recovery week after biggest block. Masters especially need this. Tired Monday, fresh by Friday. This is when adaptation happens—fitness increases during rest. If not recovered by Sunday, address sleep, nutrition, or life stress. • WEEK PREVIEW: Recovery week. Wednesday has light quality (if HRV good). Rest of week is easy endurance. transitions to durability (higher reps, lower weight). This is when adaptation happens. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>