<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Mon - Rest</name>
  <description>• Welcome to elite-level training. HVLI = High Volume, Low Intensity. This is how professional endurance athletes train—massive aerobic volume (mostly Z1-Z2) builds extreme durability, fat oxidation, and resilience. Weeks 1-4: pure base building. Weeks 5-8: maintain volume, add quality. Weeks 9-12: sharpen while preserving durability. Testing week—FTP Tuesday, durability assessment Saturday. You need 20-25 hours weekly. If you don't have that time, this isn't your plan. • WEEK PREVIEW: Foundation assessment week. Tuesday has FTP test + aerobic efficiency (45 min @ 65-70% FTP). Wednesday- This week establishes your baseline and introduces HVLI rhythm. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>