<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Sat - Long HVLI Ride</name>
  <description>• STRUCTURE: Z2 (65-75% FTP), add 4x10 min @ 75-80% FTP scattered through hours 4-6 (3 min easy between) • Biggest ride yet. 7-8 hours mostly Z2 with light tempo touches when tired. This is elite-level volume. Eat 70-90g carbs/hour religiously. Practice race nutrition. Dial in everything—saddle height, cleat position, hand positions. This volume exposes all weaknesses. • CADENCE WORK: Mix cadences on tempo touches.

• UNBOUND GRAVEL 200 - HYDRATION:
&gt;90 min low intensity: 60g carbs/hr. 1-1.5 bottles/hr. 600-1200 mg sodium/hr depending on heat. Monitor sweat rate—if losing &gt;1-1.5% bodyweight, increase sodium.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.

• POSITION ALTERNATION:
While racing you get as aero as possible (drops), but in training people often try to produce maximum power (hoods, out of saddle). These aren't the same thing. Alternate position every 30 minutes: 30 min in the drops (aero, race position) → 30 min in the hoods (power production, comfort). This builds both aero efficiency and power production. For 333-minute rides, aim for 5 position changes.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="10800" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="600" OnPower="0.78" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="7200" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>