<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Thu - Easy Endurance + Light Tempo</name>
  <description>• STRUCTURE: First hour Z2 → 2x12 min @ 75-80% FTP (5 min easy between) → Final hour Z2 • Light tempo touch to maintain fitness without adding fatigue. Should feel controlled and easy. • CADENCE WORK: Mix cadences—one high, one low.

• UNBOUND GRAVEL 200 - HYDRATION:
&gt;90 min high intensity/intervals/heat: 90g carbs/hr. 1.5 bottles/hr minimum. 1000-1500 mg sodium/hr. Aggressive cooling: ice sock, dump water, shade stops when practical. Replace ~75% of losses within 2 hours post-ride.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="0.78" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>