<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Thu - G-Spot Introduction</name>
  <description>• STRUCTURE:
  • 15 min warmup Z2
  • 3x10 min @ 87-90% FTP (5 min easy spin between intervals)
  • 10 min cooldown

  • First taste of sustained discomfort.
  • Should feel "uncomfortably sustainable." Stay seated, control your breathing.
  • If you're gasping, back off 2-3%.
  • This isn't a race.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.65"/>
    <IntervalsT Repeat="3" OnDuration="600" OnPower="0.89" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>