<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Wed - Endurance</name>
  <description>• Recovery ride.
  • Keep it genuinely easy.
  • Resist the urge to push.
  • Today's job is moving blood through your legs to clear fatigue, not adding more fatigue.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="4200" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>