<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Tue - Tempo Intervals</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 3x12 min @ 80-85% FTP (4 min easy spin between)
  • 10 min cooldown

  • Tempo is "comfortably hard"—harder than endurance, easier than threshold.
  • You should be able to hold a conversation but prefer not to.
  • This builds your ceiling for sustained efforts.
  • Stay relaxed in your upper body.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.65"/>
    <IntervalsT Repeat="3" OnDuration="720" OnPower="0.82" Cadence="88" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>