<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Week 2 increases volume by 15-20%.
  • Your body is still adapting to the training load, so recovery matters as much as the workouts.
  • You should feel moderately tired by Friday—that's the point.
  • If you're wrecked, you're going too hard on easy days.
  • Most mistakes happen when athletes push Z2 into Z3 because their ego won't let them ride easy.
  • Volume increases this week.
  • Tuesday introduces tempo intervals (comfortably hard).
  • Thursday progresses G-Spot intervals (longer and slightly harder).
  • Saturday is a progressive long ride with intensity in the final hour—simulates pushing on tired legs.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>