<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Thu - G-Spot Progression</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 3x12 min @ 87-92% FTP (4 min easy between)
  • 10 min cooldown

  • Slightly longer and slightly harder than last week.
  • That's intentional progression.
  • Control the start of each interval—don't spike power.
  • Settle in at the right intensity and hold it steady.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.65"/>
    <IntervalsT Repeat="3" OnDuration="720" OnPower="0.90" Cadence="88" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>