<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • This is your biggest week so far.
  • By Saturday you should feel accumulated fatigue—that's normal and expected.
  • Week 4 is a recovery week, so push through knowing rest is coming.
  • Every workout counts this week.
  • Sleep 8+ hours.
  • Eat enough.
  • Hydrate.
  • Biggest week yet.
  • Tuesday introduces threshold intervals (hard but sustainable).
  • Thursday is your first VO2max work (this will hurt—embrace it).
  • Saturday is your longest ride with mixed intensity—simulates race-day efforts when tired.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>