<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Tue - Threshold Development</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 2x15 min @ 95-100% FTP (8 min easy between)
  • 10 min cooldown

  • Classic threshold intervals.
  • This is hard but not max effort.
  • You should finish thinking "I could maybe do one more." Breathe rhythmically, stay smooth.
  • This is where you build your sustainable race pace.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="0.98" Cadence="90" OffDuration="480" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>