<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Sat - Longest Ride of Block</name>
  <description>• STRUCTURE:
  • First 90 min Z2, then 4x10 min @ 85-90% FTP (5 min easy between) in middle 90 min, final hour Z2

  • This simulates race-day efforts when you're already tired.
  • Eat 60-80g carbs per hour.
  • Practice your fueling strategy—this matters more than you think.
  • Try different foods.
  • Figure out what works before race day.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="4800" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="600" OnPower="0.88" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>