<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Thu - VO2max Introduction</name>
  <description>• STRUCTURE:
  • 20 min warmup with 3x30sec openers
  • 5x3 min @ 110-115% FTP (3 min easy between)
  • 10 min cooldown

  • This will hurt.
  • VO2max intervals are supposed to—you're training maximal oxygen processing.
  • By the end of each interval your lungs should burn.
  • Full recovery between intervals is NOT optional.
  • If you blow up early, you started too hard.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="30" Power="1.10"/>
    <SteadyState Duration="30" Power="0.55"/>
    <SteadyState Duration="30" Power="1.10"/>
    <SteadyState Duration="30" Power="0.55"/>
    <SteadyState Duration="30" Power="1.10"/>
    <SteadyState Duration="30" Power="0.55"/>
    <IntervalsT Repeat="5" OnDuration="180" OnPower="1.12" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>