<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Tue - Light G-Spot</name>
  <description>• STRUCTURE:
  • 10 min warmup
  • 2x15 min @ 85-88% FTP (5 min easy between)
  • 10 min cooldown

  • Easier than recent weeks.
  • Keep power controlled, no heroics.
  • This maintains fitness without adding fatigue.
  • Think of it as "reminding" your body what hard feels like without crushing it.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="0.86" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>