<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Recovery week.
  • This is when your body actually gets stronger—adaptation happens during rest, not during work.
  • You should feel fresh by the end of this week.
  • If you don't, you're not recovering properly (check sleep, nutrition, life stress).
  • Enjoy the lighter load.
  • Recovery week—lighter volume, easier intensity.
  • Tuesday has light G-Spot work (just maintaining fitness).
  • Rest of week is easy endurance.
  • This is when your body adapts and gets stronger.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>