<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Thu - G-Spot Intervals</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 4x12 min @ 87-92% FTP (4 min easy between)
  • 10 min cooldown

  • More total time at G-Spot than previous weeks.
  • Stay controlled—don't spike watts at the start.
  • Settle into each interval and hold steady power.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.65"/>
    <IntervalsT Repeat="4" OnDuration="720" OnPower="0.90" Cadence="88" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>