<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Tue - Threshold Intervals</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 2x20 min @ 95-100% FTP (10 min easy between)
  • 10 min cooldown

  • Classic 2x20 threshold.
  • This is hard but controlled.
  • You should finish thinking "I could maybe squeeze out one more." Breathe rhythmically, stay smooth, keep pedal stroke circular.
  • This builds your sustainable power.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="1200" OnPower="0.98" Cadence="90" OffDuration="600" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>