<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Sat - Long Endurance with Intensity</name>
  <description>• STRUCTURE:
  • First 90 min Z2
  • 3x15 min @ 87-92% FTP (5 min easy between)
  • Final 60 min Z2

  • Building your ability to hit intensity when already tired.
  • This is race simulation.
  • Fuel properly: 60-80g carbs/hour.
  • Try race-day nutrition products today.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="4800" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="900" OnPower="0.90" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>