<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Welcome to the Build phase.
  • Weeks 5-8 progressively increase both volume and intensity.
  • You should be feeling fresh after last week's recovery.
  • Now we sharpen the base you've built.
  • Threshold work increases—this is where you build your race pace.
  • Build phase begins.
  • Tuesday has classic 2x20 threshold intervals (race pace training).
  • Thursday increases G-Spot volume (4x12 min).
  • Saturday combines long ride with G-Spot blocks—building ability to hit intensity when tired.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>