<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Volume and intensity both increase this week.
  • You're building fitness through progressive overload.
  • By Saturday you should feel tired but not destroyed.
  • If you're consistently exhausted, back off 5-10% on power targets—better to finish workouts slightly easier than to blow up halfway through.
  • Intensity progression week.
  • Tuesday increases VO2max volume (6x4 min).
  • Thursday combines threshold + G-Spot (hard when tired).
  • Saturday is a long mixed-terrain simulation—varied intensity like gravel racing.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>