<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Sat - Long Mixed Terrain Simulation</name>
  <description>• STRUCTURE:
  • First hour Z2
  • 6x5 min @ 85-95% FTP (varied, 3 min easy between) scattered through hours 2-3
  • Final hour Z2

  • Simulates gravel race variability.
  • Some efforts at tempo, some at threshold.
  • Mimics surges on climbs or into wind.
  • Fuel aggressively: 70-80g carbs/hour.
  • Test race-day gear today.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3000" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="6" OnDuration="300" OnPower="0.90" Cadence="88" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>