<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Thu - Threshold + G-Spot</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 2x12 min @ 95-100% FTP + 2x10 min @ 87-92% FTP (5 min easy between all intervals)
  • 10 min cooldown

  • Combined stimulus—threshold first while fresh, then G-Spot when fatigued.
  • This teaches your body to sustain power when tired.
  • Stay mentally engaged through all intervals.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="0.98" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="0.90" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>