<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • This is your biggest week of the plan.
  • By Saturday you should feel significant accumulated fatigue—that's intentional.
  • Week 8 is recovery, so push through knowing rest is coming.
  • Every workout this week counts.
  • Prioritize sleep.
  • Eat enough protein.
  • Hydrate constantly.
  • Peak build week—biggest volume and intensity.
  • Tuesday has 3x15 threshold (hardest threshold session).
  • Thursday combines VO2max + G-Spot (big workout).
  • Saturday is your longest ride with race simulation—this is your "A" workout.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>