<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Tue - Threshold Progression</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 3x15 min @ 95-100% FTP (7 min easy between)
  • 10 min cooldown

  • Three threshold blocks.
  • Hardest threshold session yet.
  • Pace yourself—if you blow up on interval 1, you won't finish the workout.
  • Controlled start, hold steady, finish strong.
  • This is race pace training.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="900" OnPower="0.98" Cadence="90" OffDuration="420" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>