<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Sat - Longest Ride of Plan</name>
  <description>• STRUCTURE:
  • First 90 min Z2
  • 4x15 min @ 87-95% FTP (5 min easy between) in hours 2-3
  • Final 90 min Z2

  • This is your "A" workout of the week.
  • Simulates race day: long duration + intensity when tired.
  • Fuel like race day: 70-90g carbs/hour.
  • Practice everything—bottle hand-ups, eating while riding hard, pacing.
  • Mental toughness matters here.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="4800" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="900" OnPower="0.91" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="4800" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>