<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Tue - Light Tempo</name>
  <description>• STRUCTURE:
  • 10 min warmup
  • 2x12 min @ 80-85% FTP (5 min easy between)
  • 10 min cooldown

  • Easier than recent weeks.
  • Just maintaining fitness stimulus without adding fatigue.
  • Should feel controlled and comfortable.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="0.82" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>