<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Recovery week after your biggest training block.
  • You should feel tired at the start of this week and fresh by the end.
  • This is when your body actually adapts and gets stronger.
  • If you don't recover this week, you won't be able to hit the final peak phase properly.
  • Recovery week—lighter volume, easier intensity.
  • Tuesday has light tempo (just maintaining fitness).
  • Rest of week is easy endurance.
  • This is when adaptation happens.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>