<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Sat - Race Simulation Ride</name>
  <description>• STRUCTURE:
  • First hour Z2
  • 3x30 min @ 85-92% FTP (10 min easy between) in hours 2-4
  • Final 30 min Z2

  • BIG workout.
  • Simulates race-day pacing—long sustained efforts with short recoveries.
  • This is exactly what gravel racing feels like.
  • Fuel like race day: 70-80g carbs/hour.
  • Test all race-day gear and nutrition.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3000" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="1800" OnPower="0.88" Cadence="88" OffDuration="600" OffPower="0.55"/>
    <SteadyState Duration="1500" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>