<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Welcome to the Peak phase.
  • Final four weeks before race day.
  • Training becomes more race-specific now—longer sustained efforts, bigger gear work, gravel simulation.
  • You've built the engine.
  • Now we tune it for race day.
  • Peak phase begins.
  • Tuesday has race-pace threshold (2x20 min).
  • Thursday has long G-Spot intervals (3x20 min).
  • Saturday is a big race simulation ride—long sustained efforts like gravel racing.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>