<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Tue - Race-Pace Threshold</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 2x20 min @ 95-100% FTP (8 min easy between)
  • 10 min cooldown

  • Classic 2x20 at threshold.
  • This is your race pace.
  • You should be able to hold this power for extended periods on race day.
  • Practice staying relaxed in your upper body even as legs burn.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="1200" OnPower="0.98" Cadence="90" OffDuration="480" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>