<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Thu - Long G-Spot</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 2x25 min @ 87-92% FTP (7 min easy between)
  • 10 min cooldown

  • Long sustained efforts just below threshold.
  • This is bread-and-butter gravel racing power.
  • Hold it steady, stay relaxed, control your breathing.
  • You should feel strong here.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.65"/>
    <IntervalsT Repeat="2" OnDuration="1500" OnPower="0.90" Cadence="88" OffDuration="420" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>