<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Second-to-last hard week.
  • You should be feeling fit and strong now.
  • Two more weeks of quality work, then we taper.
  • Focus on execution, recovery, and dialing in race-day logistics.
  • Check your bike.
  • Order any last nutrition products.
  • Book travel.
  • Final build week.
  • Tuesday combines threshold + VO2max (race pace + top-end).
  • Thursday has long G-Spot (2x25 min).
  • Saturday is your last big training day—race-like intensity with long sustained blocks.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>