<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Sat - Long Race-Intensity Ride</name>
  <description>• STRUCTURE:
  • First hour Z2
  • 2x45 min @ 85-90% FTP (15 min easy between) in hours 2-3
  • Final hour Z2 with 4x5 min @ 90-95% FTP (3 min easy between)

  • Last big training day before taper.
  • Race-like intensity.
  • Long sustained blocks early, then surges when tired late.
  • THIS is gravel racing.
  • Eat 70-90g carbs/hour.
  • Test EVERYTHING—clothes, shoes, nutrition, hydration system.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3000" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="2700" OnPower="0.88" Cadence="88" OffDuration="900" OffPower="0.55"/>
    <SteadyState Duration="3000" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="300" OnPower="0.93" Cadence="88" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="300" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>