<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Tue - Threshold + VO2max</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 2x15 min @ 95-100% FTP + 4x3 min @ 110% FTP (5-7 min easy between)
  • 10 min cooldown

  • Combined stimulus.
  • Threshold work builds race pace, VO2max keeps your top-end sharp.
  • Quality execution on both.
  • Don't blow up early.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="0.98" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="4" OnDuration="180" OnPower="1.10" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>