<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Taper week 1 of 2.
  • Volume drops 30% but intensity stays high.
  • This keeps you sharp while allowing freshness to return.
  • You should start feeling "race ready" by the end of this week.
  • Legs feel snappy, power comes easy.
  • That's fitness + freshness.
  • Taper begins.
  • Tuesday has race-pace openers (shorter threshold intervals).
  • Thursday combines G-Spot + openers (maintained intensity, reduced volume).
  • Saturday is a moderate endurance ride with race efforts—final reminder workout.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>