<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Tue - Race-Pace Openers</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 3x10 min @ 95-100% FTP (5 min easy between)
  • 10 min cooldown

  • Shorter threshold intervals.
  • Keep intensity high, reduce volume.
  • Power should feel easy.
  • If it doesn't, you need more rest—back off slightly.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="3" OnDuration="600" OnPower="0.98" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>