<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Sat - Moderate Endurance with Race Efforts</name>
  <description>• STRUCTURE:
  • First hour Z2
  • 3x10 min @ 88-95% FTP (5 min easy between) in hour 2
  • Final 30-60 min Z2

  • Shorter than recent weeks but still race-intensity efforts.
  • You should feel strong.
  • This is your final "reminder" workout before race week.
  • Dial in final nutrition and equipment choices.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3000" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="600" OnPower="0.91" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="2400" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>