<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Race week.
  • Volume drops dramatically.
  • Intensity stays sharp but brief.
  • You should feel increasingly fresh each day.
  • Nervous energy is normal—channel it into final prep.
  • Check your bike.
  • Pack your bags.
  • Review race plan.
  • Trust your training.
  • Race week!
  • Tuesday has race openers (final intensity check).
  • Wednesday is easy spin.
  • Thursday rest or shake-out.
  • Friday pre-race shake-out.
  • Saturday/Sunday: RACE DAY!
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>