<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Thu - Rest or 20-min Shake-Out</name>
  <description>• Optional: 20-30 min Z1 with 3x30 sec @ race pace
• REST DAY NOTE:
  • If race is Sunday, consider total rest today. If race is Saturday, do a short shake-out ride. Listen to your body.  Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>