<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sat - Longer Ride (if possible)</name>
  <description>• Duration: 45-60 min
  • Intensity: Conversational pace
• CADENCE:
  • Longest ride of week—but ONLY if you have time. If Saturday is busy, skip it and don't feel guilty. This is about survival, not perfection. If you ride, stay easy. Eat something during the ride (banana, energy bar, whatever). Practice fueling. : Self-selected (85-95 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="2700" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>