<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Thu - Easy Ride (if you have time)</name>
  <description>• Duration: 20-30 min
  • Intensity: Conversational pace, could talk in full sentences
• CADENCE:
  • Optional easy ride. If you don't have time, skip it. If you have time, just ride easy. This is aerobic base building without stress. Don't go hard—save that for HIIT days. : Self-selected (85-95 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1200" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>