<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Sat - Longer Endurance (if time allows)</name>
  <description>• Duration: 60-75 min
  • Intensity: Easy conversational pace
• CADENCE:
  • Longer ride for endurance building. But ONLY if you have time. No guilt if you skip. If you ride, eat 40-50g carbs during it (sports drink, gel, whatever). Your body needs to learn to fuel. : Self-selected (85-95 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>