<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Sat - Longest Ride of Base Phase</name>
  <description>• STRUCTURE:
  • Mostly easy pace with 3x5 min @ "comfortably hard" in final 30 min (3 min easy between)

• CADENCE:
  • Mix cadences on efforts—some high cadence (100+ rpm), some low cadence (40-60 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="2400" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="300" OnPower="0.85" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>