<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Thu - HIIT Session #2</name>
  <description>• STRUCTURE:
  • 10 min warmup
  • 5x45sec HARD / 2.5 min easy
  • 10 min cooldown

• CADENCE:
  • Mix cadences on intervals—some high cadence (100+ rpm seated), some low cadence (40-60 rpm seated, big gear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="5" OnDuration="45" OnPower="1.50" Cadence="100" OffDuration="150" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>