<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Recovery week.
  • Your body adapts during rest.
  • By Friday you should feel fresh.
  • If you're still tired by Sunday, you pushed too hard in Week 3 (or didn't sleep enough, or life stress is high).
  • This is when fitness consolidates.
  • Recovery week.
  • Tuesday has light HIIT (4x20sec HARD).
  • Thursday is optional easy ride.
  • Saturday is moderate ride.
  • This is when adaptation happens.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>