<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Sat - Long Ride (if possible)</name>
  <description>• STRUCTURE:
  • First 45 min easy
  • 2x10 min @ "moderately hard" / 5 min easy between
  • Rest easy

• CADENCE:
  • Mix cadences on efforts—some high cadence (100+ rpm), some low cadence (40-60 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="2700" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="0.85" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="1800" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>