<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Tue - HIIT Session</name>
  <description>• STRUCTURE:
  • 10 min warmup
  • 5x1 min HARD / 3 min easy
  • 5 min easy
  • 6x30sec HARD / 2 min easy
  • 10 min cooldown

• CADENCE:
  • Mix cadences on intervals—some high cadence (100+ rpm seated), some low cadence (40-60 rpm seated, big gear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="5" OnDuration="60" OnPower="1.50" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="300" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="6" OnDuration="30" OnPower="1.50" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>