<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Sat - Maximum Long Ride</name>
  <description>• STRUCTURE:
  • First 60 min easy
  • 3x12 min @ "moderately hard" / 6 min easy between
  • Final 30 min easy

• CADENCE:
  • For one effort, try rhythm pattern: 2 min Z3 (self-selected cadence) + 1 min Z4 (high cadence 100+ rpm) x 3, continuous. This simulates race variability.  WORK: Mix cadences on efforts—some high cadence (100+ rpm), some low cadence (40-60 rpm), or use rhythm pattern.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="720" OnPower="0.85" Cadence="100" OffDuration="360" OffPower="0.55"/>
    <SteadyState Duration="1800" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>