<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Final high-intensity week before Week 8 recovery.
  • This consolidates all the HIIT work you've done.
  • Should feel strong in intervals now—efforts that crushed you in Week 3 should feel more manageable.
  • Consolidation week.
  • Tuesday has mixed HIIT (5x1 min + 6x30sec).
  • Thursday has sustained efforts (3x10 min @ moderately hard).
  • Saturday is maximum long ride (105-120 min with 3x12 min efforts).
  • This week consolidates all training.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>