<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Recovery week after three hard weeks.
  • Should feel tired Monday, fresh by Friday.
  • This is when your limited training converts to fitness.
  • Recovery week.
  • Tuesday has light HIIT (4x20sec HARD).
  • Thursday is optional easy ride.
  • Saturday is moderate ride.
  • This is when training stress converts to performance.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>