<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Tue - Light HIIT</name>
  <description>• STRUCTURE:
  • Duration: 25-30 min  8 min warmup
  • 4x20sec HARD / 2 min easy
  • 8 min cooldown

• CADENCE:
  • Mix cadences on intervals—some high cadence (100+ rpm seated), some low cadence (40-60 rpm seated, big gear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="480" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="4" OnDuration="20" OnPower="1.50" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <Cooldown Duration="480" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>