<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Sat - Long Race Simulation</name>
  <description>• STRUCTURE:
  • Duration: 90-105 min  30 min easy
  • 3x12 min @ "moderately hard" (varied within range) / 6 min easy between
  • Final 30 min easy

  • Race simulation.
  • Eat 60g carbs/hour.
  • Test final race-day nutrition.
• CADENCE:
  • For one effort, try loaded pattern: 1 min Z5/Z6 (high cadence, seated) → settle into 11 min Z3 (self-selected cadence). This simulates race starts and surges.  WORK: Mix cadences on efforts—some high cadence (100+ rpm), some low cadence (40-60 rpm), or use loaded/rhythm patterns.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1800" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="720" OnPower="0.85" Cadence="100" OffDuration="360" OffPower="0.55"/>
    <SteadyState Duration="1800" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>