<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Sat - Final Long Session</name>
  <description>• STRUCTURE:
  • Duration: 100-120 min  30 min easy
  • 3x15 min @ "moderately hard" (varied) / 7 min easy between
  • Final 30 min easy

  • Final long ride before taper.
  • Eat 60-70g carbs/hour.
  • Confirm all race gear works.
• CADENCE:
  • For one effort, try loaded pattern: 1 min Z5/Z6 (high cadence, seated) → settle into 14 min Z3 (self-selected cadence). This simulates race starts and surges.  WORK: Mix cadences on efforts—some high cadence (100+ rpm), some low cadence (40-60 rpm), or use loaded/rhythm patterns.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1800" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="900" OnPower="0.85" Cadence="100" OffDuration="420" OffPower="0.55"/>
    <SteadyState Duration="1800" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>