<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Sat - Moderate Ride with Touches</name>
  <description>• STRUCTURE:
  • Duration: 60-75 min  30 min easy
  • 2x8 min @ "moderately hard" / 4 min easy
  • Final 20 min easy

• CADENCE:
  • Mix cadences on efforts.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1800" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="480" OnPower="0.85" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="1200" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>