<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Sat - Race Day or Rest</name>
  <description>• If racing Saturday: EXECUTE SURVIVAL PLAN
  • If racing Sunday: Rest completely
  • Notes: If racing—START EASY (way easier than you think), fuel from mile 1 (50-60g carbs/hour MINIMUM), accept you're underprepared, mental toughness = finish line.
  • You can do this.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>