<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Race week.
  • You trained 0-5 hours per week for 11 weeks.
  • Total training: ~10-48 hours.
  • Race is 4-8+ hours.
  • You're underprepared—accept it.
  • Now execute survival plan: START VERY CONSERVATIVELY.
  • Fuel from mile 1 (50-60g carbs/hour minimum).
  • When it gets hard (and it will), mental toughness gets you home.
  • Race week!
  • Tuesday is easy spin (20-30 min).
  • Wednesday has final openers.
  • Thursday is rest or easy spin.
  • Friday is pre-race shake-out (if racing Sunday).
  • Saturday/Sunday: RACE DAY!
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>