<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Mon - Rest</name>
  <description>• Welcome to emergency mode. You have 6 weeks to get ready for a gravel race with only 3-5 hours per week. This isn't ideal—but it's reality. We're using G-Spot and Threshold work because they give maximum bang-for-buck in minimal time. Accept this: you won't have perfect endurance. You won't have elite power. But you WILL be able to finish if you execute this plan and pace the race conservatively. Let's be honest about what we're working with. • WEEK PREVIEW: Rapid assessment week. Tuesday has quick FTP test (20 min sustained effort). Thursday introduces G-Spot intervals (3x10 min). Saturday is longest ride of week (75-90 min with G-Spot blocks). This week establishes your baseline and introduces time-efficient intensity. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>