<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Fri - Easy Endurance</name>
  <description>• Day after hard session.
  • SUPER easy.
  • Active recovery only.
  • Spinning out legs, clearing lactate.
  • This is critical recovery in polarized training—enables next hard session.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3600" Power="0.65" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.55"/>
  </workout>
</workout_file>