<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Wed - Easy Endurance (Pure Z2)</name>
  <description>• First polarized easy day.
  • This is the "80" in 80/20.
  • CONVERSATIONAL PACE ENTIRE TIME.
  • If you can't speak in full sentences, you're going too hard.
  • This feels painfully slow for competitive athletes—that's correct.
  • You're building massive aerobic base without accumulating fatigue.
  • Resist all urges to push harder.
  • Easy means EASY.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="5400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>