<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Welcome to Polarized Training for competitive performance.
  • Polarized = 80% easy (Z1-Z2), 20% hard (Z4-Z5+), almost nothing in-between (Z3).
  • This is counter-intuitive—most cyclists ride too hard on easy days and not hard enough on hard days, living in "no man's land" (Z3).
  • Polarized training fixes this: easy days stay TRULY easy for recovery, hard days can be TRULY hard because you're recovered.
  • This is proven for well-trained athletes pursuing competitive performance.
  • The discipline?
  • Staying easy on easy days.
  • It feels slow.
  • It feels like you're not training hard enough.
  • Trust the science—polarized distribution produces superior fitness for athletes with solid background.
  • Foundation week.
  • Tuesday has FTP test (sets training zones).
  • Thursday introduces first hard session (VO2max intervals).
  • Saturday is first long easy ride (3-4 hours).
  • Notice: ONE hard session, EVERYTHING else easy.
  • That's polarized.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>