<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Sun - Long Easy Endurance</name>
  <description>• Long easy ride after hard day.
  • This is polarized training—big volume, low intensity.
  • Day after VO2max your legs are tired, but keep power LOW.
  • Conversational pace entire time.
  • Eat 60-70g carbs/hour.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="14400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>