<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Week 2 builds volume with strict polarization.
  • TWO hard sessions this week (still only 20% of total time), everything else easy.
  • Advanced riders struggle most with discipline on easy days—ego wants to push.
  • Ignore ego.
  • Easy pace builds aerobic engine that powers hard efforts.
  • Volume building week.
  • Wednesday has threshold work (first threshold session).
  • Saturday has VO2max progression (6x4 min—one more than Week 1).
  • Sunday is longest ride yet (3.5-4.5 hours).
  • Two hard sessions, everything else easy.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>