<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Wed - HARD Session #1: Mixed VO2max/Threshold</name>
  <description>• STRUCTURE:
  • 20 min easy warmup
  • 5x5 min @ 110-115% FTP (5 min easy between)
  • 15 min easy
  • 2x10 min @ 100-105% FTP (6 min easy between)
  • 15 min easy cooldown

• CADENCE:
  • VO2 intervals—alternate high and low cadence. Threshold blocks—mix cadences.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="300" OnPower="1.12" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="1.02" Cadence="100" OffDuration="360" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.65" Cadence="85"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>