<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Sun - Long Easy Endurance</name>
  <description>• Longest ride yet.
  • Day after threshold work = tired legs, but keep it EASY.
  • Conversational pace.
  • This teaches body to ride long on accumulated fatigue.
  • Eat 70-80g carbs/hour.
  • This is durability training through volume, not intensity.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="14400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>