<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Sat - HARD Session #2: Threshold Progression</name>
  <description>• STRUCTURE:
  • 20 min easy warmup
  • 2x20 min @ 100-105% FTP (10 min easy recovery between)
  • 20 min easy cooldown

• CADENCE:
  • First interval at high cadence (100+ rpm), second at low cadence (40-60 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="1200" OnPower="1.02" Cadence="100" OffDuration="600" OffPower="0.55"/>
    <Cooldown Duration="1200" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>