<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Wed - Light Quality Touch</name>
  <description>• STRUCTURE:
  • 15 min easy warmup
  • 3x8 min @ 98-102% FTP (5 min easy between)
  • 15 min easy cooldown

• CADENCE:
  • Mix cadences—one high, one low, one self-selected.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="3" OnDuration="480" OnPower="1.00" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>