<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Build phase begins.
  • Weeks 5-8 progressively increase both volume and intensity while maintaining strict 80/20 distribution.
  • Two hard sessions per week, everything else easy—that's the discipline.
  • Build phase begins.
  • Wednesday has extended threshold (3x15 min).
  • Saturday has VO2max development (6x5 min—longer intervals).
  • Intensity increases, but easy days stay easy.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>