<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Sun - Long Easy Endurance</name>
  <description>• Longest ride yet.
  • Day after big quality.
  • Keep it easy.
  • This is volume-based durability training.
  • Eat 70-80g carbs/hour.
  • Test race-day gear and nutrition.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="16200" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>