<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Recovery week after peak training.
  • You should feel tired Monday and fresh by Friday.
  • This is when polarized training converts to performance—easy weeks don't accumulate fatigue, making recovery faster and more complete.
  • Recovery week.
  • Wednesday has light quality touch (just maintaining fitness).
  • Rest of week is easy endurance.
  • This is when adaptation happens.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>