<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Peak phase.
  • Final four weeks.
  • Training becomes race-specific—longer sustained efforts, race-pace blocks, mixed intensities.
  • Maintaining strict polarization: hard sessions truly hard, easy days truly easy.
  • Peak phase begins.
  • Wednesday has race simulation (VO2max + threshold).
  • Saturday has race-pace blocks (2x25 min).
  • Sunday is long easy ride.
  • Training becomes more race-specific now.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>