<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Sat - HARD Session #2: Race-Pace Blocks</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 2x25 min @ 100-105% FTP (10 min easy)
  • 20 min cooldown

• CADENCE:
  • Mix cadences—first interval high cadence (100+ rpm), second low cadence (40-60 rpm) or use rhythm pattern.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="1500" OnPower="1.02" Cadence="100" OffDuration="600" OffPower="0.55"/>
    <Cooldown Duration="1200" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>