<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Thu - Easy or Rest</name>
  <description>• Optional: 60 min Z2
• REST DAY NOTE:
  • If race is Sunday, easy spin today. If race is Saturday, consider rest. Listen to your body. Trust your fitness.  Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>