<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Sun - Race or Recovery</name>
  <description>• If racing Sunday: EXECUTE YOUR PLAN
  • If raced Saturday: Easy 30-60 min recovery spin, celebrate, eat everything
  • Notes: Race day.
  • Start conservatively.
  • Fuel early and often.
  • When it hurts, everyone hurts—who handles it better?
  • That's you.
  • You trained for this.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>