<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Tue - Peak Threshold Session</name>
  <description>WARM-UP:
• 30min building from Z1 to Z2

MAIN SET:
• 4x15min @ 102% FTP (7min recovery)
• Cadence: 85-95rpm (comfortable training cadence)
• Position: Seated, hoods

COOL-DOWN:
• 30min easy spin Z1-Z2

PURPOSE:
Quality training. Building race-specific fitness through structured work.

Level 2: Building volume. Same pattern, more work. The fitness is in the accumulation.

• HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="900" OnPower="1.02" Cadence="100" OffDuration="420" OffPower="0.55"/>
    <Cooldown Duration="1800" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>