<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 STR: Don't Lose It (A)</name>
  <description>★ STRENGTH: Don't Lose It │ Session A │ Week 12

  Maintain. Don't detrain.

  RPE Target: 5-6 │ Equipment: Bodyweight, bands, light DB │ Duration: ~40 min

  Building on Lift Heavy Sh*t from last week.


★ WARMUP (5 min)
  • Light Jog in Place ─ 60 sec
     → https://vimeo.com/111032509
  • Leg Swings ─ 8/direction
     → https://vimeo.com/111032509
  • Air Squat ─ 8 reps
     → https://vimeo.com/111129796
  • Arm Circles ─ 8/direction

★ ACTIVATION (5 min) │ 1 round
  • Box Jump or Squat Jump (light) ─ [same reps/sets]
     → https://vimeo.com/111032509
  • Push-Up ─ 5 reps
     → https://vimeo.com/111033881
  • Lateral Lunge ─ 5/side
     → https://vimeo.com/111032894

★ MAIN (10 min) │ 2 sets │ 2 min rest │ Stay Sharp
  A1 Goblet Squat (light) ─ [same reps/sets]
     → https://vimeo.com/111129796
  A2 Push-Up ─ [same reps/sets]
     → https://vimeo.com/111473394
  A3 Jump Squat ─ [same reps/sets]
     → https://vimeo.com/111473749

★ CORE (5 min) │ 1-2 rounds
  C1 Plank ─ [same reps/sets]
     → https://vimeo.com/111471004
  C2 Dead Bug ─ [same reps/sets]
     → https://vimeo.com/111109110
  C3 Ab Wheel or Weighted Dead Bug ─ 6 reps
     → Ab Wheel: https://www.youtube.com/watch?v=rGevQLZ5aOw
     → Weighted DB: https://www.youtube.com/watch?v=xmQ9zF3DoW8

★ COOLDOWN (5 min)
  • Stretch what's tight
  • Focus on hip flexors + quads

★ ZERO EQUIPMENT (Hotel/Travel)
  • Goblet Squat → Air Squat
     → https://vimeo.com/111129796
  • Push-Up → Same
     → https://vimeo.com/111472875
  • Jump Squat → Same
     → https://vimeo.com/111473749
  • Ab Wheel → Plank Knee-to-Elbow
     → https://vimeo.com/111032083

★ NOTES
  Minimal effective dose. Don't dig a hole.
  Race week? Consider skipping or 1 set only.
  You're sharp. Stay sharp. Trust the work.
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="2400" Power="0.0"/>
  </workout>
</workout_file>