<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sun - Rest or Optional Easy Spin</name>
  <description>• Optional: 30 min Z1 spin
• REST DAY NOTE:
  • Default is rest. Only spin if you feel great AND energetic. Emergency plans require discipline on rest days.  Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>