<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Sat - Biggest Session of Plan</name>
  <description>• STRUCTURE:
  • 20 min easy
  • 3x15 min @ 87-92% FTP (5 min easy between)
  • 15 min easy
  • 3x8 min @ 75-80% FTP (3 min easy between)
  • 15 min easy

• CADENCE:
  • Mix cadences on G-Spot blocks—intervals 1, 3 at high cadence (100+ rpm), interval 2 at low cadence (40-60 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1200" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="900" OnPower="0.895" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="480" OnPower="0.78" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>