<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Tue - Light G-Spot</name>
  <description>• STRUCTURE:
  • 10 min warmup
  • 2x10 min @ 85-88% FTP (5 min easy between)
  • 10 min cooldown

• CADENCE:
  • Mix cadences—one high cadence (100+ rpm), one low cadence (40-60 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="0.865" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>