<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Recovery week.
  • Your body adapts during rest, not during work.
  • By Friday you should feel fresh.
  • If you're still tired by week's end, you pushed too hard in Week 3 or aren't sleeping enough.
  • Emergency plans need emergency recovery discipline.
  • Recovery week.
  • Tuesday has light G-Spot (2x10 min, easier).
  • Thursday is easy endurance.
  • Saturday is moderate ride with light tempo touch.
  • This is when adaptation happens.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>