<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Sat - Final Long Race Prep</name>
  <description>• STRUCTURE:
  • 30 min easy
  • 3x15 min @ 85-92% FTP (varied effort, 5 min easy between)
  • Final 30-45 min easy

  • Final long ride before taper.
  • Simulating race effort—sustained power when already tired.
  • Eat 50-60g carbs during ride.
  • Test ALL race day nutrition.
  • This is dress rehearsal.
  • Whatever you eat today, you can eat on race day.
  • Test nothing new on race day.
• CADENCE:
  • For one interval, try loaded pattern: 1 min Z5/Z6 (high cadence, seated) → settle into 14 min Z3 (self-selected cadence). This simulates race starts.  WORK: Mix cadences or use loaded/rhythm patterns.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1800" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="900" OnPower="0.895" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="2400" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>