<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Race week.
  • Volume drops dramatically.
  • You should feel fresh and ready.
  • Nervous energy is normal—you trained for 5 weeks in emergency mode.
  • You did what you could with the time you had.
  • Now execute the race plan: START CONSERVATIVELY.
  • Fuel from mile 1 (50-60g carbs/hour minimum).
  • Accept that final hours will be survival mode.
  • You can do this.
  • Race week!
  • Tuesday is easy spin (30 min).
  • Wednesday has race openers (final sharpness).
  • Thursday is rest or easy spin.
  • Friday is pre-race shake-out (if racing Sunday).
  • Saturday/Sunday: RACE DAY!
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>