<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Sat - Race Day or Rest</name>
  <description>• If racing Saturday: EXECUTE SURVIVAL PLAN
  • If racing Sunday: Complete rest or 20 min easy spin
  • Notes: If racing today—START EASY (seriously, way easier than you think), fuel from mile 1 (50-60g carbs/hour minimum, more if you can), accept that you're underprepared so ego has no place here, finish upright.
  • You trained for 5 weeks.
  • That's what you have.
  • Race accordingly.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>