<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Tue - Easy Spin</name>
  <description>• Duration: 30 min
  • Zones: Z1-Z2 (55-70% FTP)
• CADENCE:
  • Easy spin. Just moving legs. No stress. Stay off your feet when not riding. : Self-selected (85-95 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1200" Power="0.65" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.55"/>
  </workout>
</workout_file>