<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Fri - Pre-Race Shake-Out (if racing Sunday)</name>
  <description>• STRUCTURE:
  • 10 min easy
  • 2x2 min @ 85-90% FTP (2 min easy between)
  • 2x30sec @ 100% FTP (90sec easy between)
  • 5 min easy

• CADENCE:
  • High cadence on all efforts (100+ rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.70"/>
    <SteadyState Duration="600" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="120" OnPower="0.875" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <IntervalsT Repeat="2" OnDuration="30" OnPower="1.00" Cadence="100" OffDuration="90" OffPower="0.55"/>
    <Cooldown Duration="300" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>