<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Thu - Threshold + VO2 Combo</name>
  <description>• STRUCTURE: 30 min warmup → 2x15 min @ 100-105% FTP (6 min easy) → 4x3 min @ 110-115% FTP (3 min easy) → 30 min cooldown. • Threshold first, then VO2 surges. This simulates racing—sustain pace, then respond to attacks. Balanced approach hits both systems. • CADENCE WORK: Threshold at mix cadences, VO2 at high cadence (100+ rpm).

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="1.02" Cadence="95" OffDuration="360" OffPower="0.55"/>
    <IntervalsT Repeat="4" OnDuration="180" OnPower="1.12" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="1800" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>