<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Wed - Final Sharpness</name>
  <description>• STRUCTURE: 30 min easy → 3x5 min @ 95-100% FTP (3 min easy between) → 15 min easy → 3x2 min @ 110% FTP (2 min easy between) → 4x30sec @ 120% FTP (90sec easy between) → 15 min easy • Final intensity. Should feel powerful, explosive, sharp. If legs feel dead, skip 30sec efforts. This is sharpness check—competitive power should come effortlessly.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1800" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="3" OnDuration="300" OnPower="0.98" Cadence="90" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.55"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="1.10" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="90" Power="0.55"/>
    <IntervalsT Repeat="4" OnDuration="30" OnPower="1.20" OffDuration="90" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>