<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sat - Moderate Endurance Ride</name>
  <description>• STRUCTURE:
  • 60 min easy
  • 3x10 min @ 80-85% FTP (4 min easy between)
  • Final 30 min easy

  • Building weekly volume.
  • Tempo touches assess your upper aerobic zone without crushing you.
  • This is maintenance volume—keeping base while we sharpen threshold.
  • Eat 50-60g carbs per hour.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3000" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="600" OnPower="0.82" Cadence="88" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="1500" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>