<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Thu - Threshold Intervals</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 2x15 min @ 100-105% FTP (7 min easy between)
  • 15 min cooldown

• CADENCE:
  • Mix cadences—interval 1 high cadence (100+ rpm), interval 2 low cadence (40-60 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="1.02" Cadence="100" OffDuration="420" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>