<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Weeks 2-4 are your concentrated sharpening block.
  • THREE weeks of focused G-Spot and Threshold work.
  • This is where race fitness comes from in compressed timeline.
  • You'll do 2-3 quality sessions per week.
  • By end of Week 4 you should feel threshold-specific fatigue (race pace feels harder).
  • That's adaptation.
  • Week 5 recovery allows conversion to performance.
  • Balanced track selected (moderate Week 1 performance).
  • Tuesday has G-Spot intervals (3x15 min).
  • Thursday has threshold intervals (2x15 min).
  • Saturday has long G-Spot ride (3x18 min).
  • This is balanced loading—moderate volume, sustainable progression.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>