<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Sat - Long G-Spot Ride</name>
  <description>• STRUCTURE:
  • 30 min easy
  • 3x18 min @ 87-92% FTP (7 min easy between)
  • Final 30-45 min easy

• CADENCE:
  • Mix cadences on G-Spot efforts—some high, some low.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1500" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="1080" OnPower="0.90" Cadence="100" OffDuration="420" OffPower="0.55"/>
    <SteadyState Duration="1800" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>