<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Sat - Long Ride with Loaded Intervals</name>
  <description>• STRUCTURE:
  • 60 min easy
  • 2x(1 min Z5/Z6
  • 14 min Z3) (8 min easy between)
  • Final 60-90 min easy

• CADENCE:
  • Start with 1 min Z5/Z6 (high cadence, seated) → settle into 14 min Z3 (self-selected cadence). This simulates race starts and surges. Eat 70g carbs/hour.  WORK: High cadence on Z5/Z6 portions, self-selected on Z3 portions.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3000" Power="0.70" Cadence="85"/>
    <SteadyState Duration="60" Power="1.15" Cadence="100"/>
    <SteadyState Duration="840" Power="0.82" Cadence="90"/>
    <SteadyState Duration="480" Power="0.55"/>
    <SteadyState Duration="60" Power="1.15" Cadence="100"/>
    <SteadyState Duration="840" Power="0.82" Cadence="90"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>