<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Sustained loading week.
  • Similar volume to Week 3 but slightly reduced intensity.
  • You should feel accumulated fatigue—that's expected.
  • Week 5 recovery allows conversion to performance.
  • Sustained loading week.
  • Tuesday has G-Spot intervals (3x18 min).
  • Thursday has threshold + rhythm combo.
  • Saturday has long ride with loaded intervals (race simulation).
  • Volume similar to Week 3, intensity slightly reduced.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>