<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Wed - Light G-Spot Touch</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 3x8 min @ 87-92% FTP (4 min easy between)
  • 10 min cooldown

• CADENCE:
  • Mix cadences—one high, one low, one self-selected.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.65"/>
    <IntervalsT Repeat="3" OnDuration="480" OnPower="0.90" Cadence="90" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>