<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Recovery week with sharpening.
  • You just did 3 weeks of concentrated G-Spot/Threshold work.
  • Week 5 reduces volume while adding race-specific openers.
  • By Sunday you should feel fresh and sharp—ready for race week.
  • Recovery week.
  • Wednesday has light G-Spot touch (maintaining fitness).
  • Friday has race openers (race pace reminder + short bursts).
  • Saturday has moderate endurance with touches (final preparation).
  • Volume drops, intensity stays sharp.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>