<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Sun - Race Day or Recovery</name>
  <description>• If racing Sunday: EXECUTE YOUR PLAN
  • If raced Saturday: 30-45 min easy recovery spin, celebrate
  • Notes: Race day.
  • Conservative start is MANDATORY with compressed prep.
  • Fuel aggressively.
  • Pace conservatively.
  • When it gets hard in final hours, you have the G-Spot/Threshold work—that's what gets you to the finish.
  • Be smart, finish strong.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>