<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Sat - Race Day or Rest</name>
  <description>• If racing Saturday: EXECUTE YOUR PLAN
  • If racing Sunday: Rest or 30-45 min easy Z2 with 2x30sec openers
  • Notes: If racing today—START CONSERVATIVELY (you only had 6 weeks of sharpening, not full preparation), fuel from mile 1 (50-60g carbs/hour minimum), pace yourself, finish strong.
  • G-Spot/Threshold work built the fitness—now be smart with it.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>