<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Race week.
  • Volume drops dramatically.
  • You converted base fitness into race readiness in 5 weeks through concentrated G-Spot/Threshold work.
  • You're not perfectly prepared—6 weeks isn't enough for that—but you're RACE READY.
  • Now execute smart pacing and aggressive fueling.
  • Race week!
  • Wednesday has final openers (sharpness check).
  • Thursday is easy or rest.
  • Friday is pre-race shake-out (if racing Sunday).
  • Saturday/Sunday: RACE DAY!
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>