<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Wed - Final Openers</name>
  <description>• STRUCTURE:
  • 15 min easy
  • 3x4 min @ 95-100% FTP (3 min easy between)
  • 5 min easy
  • 3x90sec @ 105-110% FTP (2 min easy between)
  • 3x30sec @ 115% FTP (90sec easy between)
  • 10 min easy

• CADENCE:
  • High cadence on all efforts (100+ rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="3" OnDuration="240" OnPower="0.98" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="300" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="90" OnPower="1.08" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="30" OnPower="1.15" Cadence="100" OffDuration="90" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>