<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Mon - Rest</name>
  <description>• Welcome to your first week. This week is about establishing your baseline fitness and learning the rhythm of structured training. Don't skip the FTP test on Tuesday—everything in this plan is built around that number. Keep all other rides conversational easy. Your body needs to learn consistency before we add intensity. You're building an aerobic engine first, then we'll sharpen it later. • WEEK PREVIEW: This week focuses on establishing your baseline. Tuesday's FTP test sets your training zones for the entire plan. Thursday introduces your first G-Spot intervals—uncomfortably sustainable. Saturday is your first long ride (2.5-3 hours)—practice fueling here. Sunday includes • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>