<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Mon - Rest</name>
  <description>• Welcome to the Build phase. Weeks 5-8 progressively increase both volume and intensity. You should be feeling fresh after last week's recovery. Now we sharpen the base you've built. Threshold work increases—this is where you build your race pace. • WEEK PREVIEW: Build phase begins. Tuesday has classic 2x20 threshold intervals (race pace training). Thursday increases G-Spot volume (4x12 min). Saturday combines long ride with G-Spot blocks—building ability to hit intensity when tired. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>