<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Mon - Rest</name>
  <description>• Volume and intensity both increase this week. You're building fitness through progressive overload. By Saturday you should feel tired but not destroyed. If you're consistently exhausted, back off 5-10% on power targets—better to finish workouts slightly easier than to blow up halfway through. • WEEK PREVIEW: Intensity progression week. Tuesday increases VO2max volume (6x4 min). Thursday combines threshold + G-Spot (hard when tired). Saturday is a long mixed-terrain simulation—varied intensity like gravel racing. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>