<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Thu - Short G-Spot + Openers</name>
  <description>• STRUCTURE: 15 min warmup → 2x15 min @ 87-92% FTP + 3x1 min @ 105% FTP (5 min easy between all) → 10 min cooldown • Reduced volume, maintained intensity. The 1-min openers keep your top-end sharp. Should feel snappy and strong.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="0.90" Cadence="88" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="60" OnPower="1.05" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>