<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Tue - Race Openers</name>
  <description>• STRUCTURE: 15 min easy warmup → 3x3 min @ 90-100% FTP (3 min easy between) → 3x30 sec @ 110% FTP (2 min easy between) → 5 min cooldown • Final intensity before race. Should feel powerful and snappy. If legs feel dead, add another day of rest before race. This is your "sharpness check."

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="3" OnDuration="180" OnPower="0.95" Cadence="90" OffDuration="180" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="30" OnPower="1.10" OffDuration="120" OffPower="0.55"/>
    <Cooldown Duration="300" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>