<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sat - Long Pyramidal Base Ride</name>
  <description>• STRUCTURE:
  • Pyramidal—80% Z2, 15% Z3, 5% Z4 First 2.5 hours Z2
  • 4x15 min @ 80-85% FTP (5 min easy between)
  • Final 1-1.5 hours Z2

• CADENCE:
  • Mix cadences on tempo blocks.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="9000" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="900" OnPower="0.825" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="4500" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>