<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sun - VO2max Touch</name>
  <description>• STRUCTURE:
  • 30 min easy
  • 4x4 min @ 110-115% FTP (4 min easy between)
  • 60 min easy

• CADENCE:
  • High cadence (100+ rpm) on VO2 intervals.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1800" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="240" OnPower="1.12" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>