<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Thu - Threshold + VO2 Combo</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 2x12 min @ 95-100% FTP (6 min easy)
  • 4x3 min @ 110-115% FTP (3 min easy)
  • 15 min cooldown

• CADENCE:
  • Threshold at mix cadences, VO2 at high cadence (100+ rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="0.98" Cadence="95" OffDuration="360" OffPower="0.55"/>
    <IntervalsT Repeat="4" OnDuration="180" OnPower="1.12" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>