<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Week 3 progresses threshold work.
  • Longer intervals, more total time at race pace.
  • This is concentrated loading—expect accumulated fatigue.
  • Trust the process.
  • Tuesday has extended threshold (3x18 min).
  • Thursday has threshold + VO2 progression.
  • Saturday is peak long threshold (5x12 min in long ride).
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>