<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Sat - Moderate Tempo</name>
  <description>• STRUCTURE:
  • 30 min easy
  • 4x10 min @ 80-85% FTP (4 min easy between)
  • 45 min easy

• CADENCE:
  • Self-selected cadence.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1800" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="600" OnPower="0.825" Cadence="90" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="2700" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>