<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Peak training week.
  • Biggest volume and intensity of the plan.
  • This is the work that produces results.
  • After this, recovery week, then race sharpening.
  • Tuesday has peak threshold combo.
  • Thursday has loaded rhythm intervals.
  • Saturday is peak long race simulation (5.5+ hours).
  • Make every session count.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>