<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Tue - Peak Threshold Combo</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 2x18 min @ 95-100% FTP (8 min easy)
  • 5x3 min @ 110-115% FTP (3 min easy)
  • 15 min cooldown

• CADENCE:
  • Threshold mix, VO2 high cadence (100+ rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="1080" OnPower="0.98" Cadence="95" OffDuration="480" OffPower="0.55"/>
    <IntervalsT Repeat="5" OnDuration="180" OnPower="1.12" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>