<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Tue - Race-Pace Intervals</name>
  <description>• STRUCTURE:
  • 20 min warmup
  • 4x12 min @ 93-98% FTP (6 min easy between)
  • 15 min cooldown

• CADENCE:
  • Race cadence (self-selected).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="720" OnPower="0.95" Cadence="90" OffDuration="360" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>