<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Race sharpening begins.
  • You're not building fitness anymore—you're sharpening it.
  • Quality is paramount.
  • Every session should leave you feeling sharp, not tired.
  • Four weeks to race day.
  • Tuesday has race-pace intervals.
  • Thursday has sharpening threshold.
  • Saturday is race simulation with dress rehearsal elements.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>