<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Sat - Race Simulation</name>
  <description>• STRUCTURE:
  • First 2 hours Z2
  • 3x20 min @ 93-98% FTP (8 min easy between)
  • 3x3 min @ 110-115% FTP (4 min easy)
  • Final 1.5 hours Z2

• CADENCE:
  • Race cadence throughout.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="7200" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="1200" OnPower="0.95" Cadence="90" OffDuration="480" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="180" OnPower="1.12" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="5400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>