<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Final quality week.
  • Last hard work before taper.
  • Make these sessions count.
  • Three weeks to race day.
  • Tuesday has final threshold work.
  • Thursday has race openers.
  • Saturday is final race simulation.
  • Sunday is easy + optional ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>