<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Taper week 1.
  • Volume drops but intensity stays sharp.
  • You should feel increasingly fresh, powerful, eager.
  • Two weeks to race day.
  • Tuesday has taper quality.
  • Thursday has easy + openers.
  • Saturday is final tune-up (4-5 hours with moderate intensity).
  • Sunday is easy or rest.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>