<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Sat - Final Tune-Up</name>
  <description>• STRUCTURE:
  • 45 min easy
  • 2x10 min @ 90-95% FTP (5 min easy between)
  • 3x2 min @ 105-110% FTP (3 min easy)
  • 30 min easy

• CADENCE:
  • Race cadence.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="2700" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="0.93" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="1.08" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="1800" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>