<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Thu - Easy + Openers</name>
  <description>• STRUCTURE:
  • 30 min easy
  • 3x3 min @ 95-100% FTP (3 min easy between)
  • 4x30 sec @ 115% FTP (90 sec easy between)
  • 20 min easy

• CADENCE:
  • High cadence (100+ rpm) on openers.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1800" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="180" OnPower="0.98" Cadence="95" OffDuration="180" OffPower="0.55"/>
    <IntervalsT Repeat="4" OnDuration="30" OnPower="1.15" Cadence="100" OffDuration="90" OffPower="0.55"/>
    <SteadyState Duration="1200" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>