<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Mon - Rest</name>
  <description>• Welcome to emergency mode with compressed timeline. You have 6 weeks and 10-12 hours weekly. Unlike true beginners, you already have base fitness—you've been riding consistently but need race-specific sharpening. G-Spot (87-92% FTP) and Threshold (95-105% FTP) are your weapons—they deliver maximum race readiness in minimum time. This isn't about building base—that takes months. This is about sharpening what you have. Week 1: assessment. Weeks 2-4: concentrated G-Spot/Threshold loading (balanced approach). Week 5: light recovery/sharpening. Week 6: taper/race. • WEEK PREVIEW: Assessment week. Tuesday has FTP test + G-Spot sustainability check. Thursday has threshold assessment (race pace check). This week establishes your baseline. Weeks 2-4 use a balanced approach that hits all systems adequately—no track selection needed. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>