<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Mon - Rest</name>
  <description>• Sustained loading week. Similar volume to Week 3 but slightly reduced intensity. You should feel accumulated fatigue—that's expected. Week 5 recovery allows conversion to performance. • WEEK PREVIEW: Sustained loading week. Tuesday has G-Spot intervals (3x18 min). Thursday has threshold + rhythm combo. Saturday has long ride with loaded intervals (race simulation). Volume similar to Week 3, intensity slightly reduced. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>