<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Mon - Rest</name>
  <description>• Recovery week with sharpening. You just did 3 weeks of concentrated G-Spot/Threshold work. Week 5 reduces volume while adding race-specific openers. By Sunday you should feel fresh and sharp—ready for race week. • WEEK PREVIEW: Recovery week. Wednesday has light G-Spot touch (maintaining fitness). Friday has race openers (race pace reminder + short bursts). Saturday has moderate endurance with touches (final preparation). Volume drops, intensity stays sharp. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>