<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Sat - Race Day or Rest</name>
  <description>• If racing Saturday: EXECUTE YOUR PLAN • If racing Sunday: Rest or 30-45 min easy Z2 with 2x30sec openers • Notes: If racing today—START CONSERVATIVELY (you only had 6 weeks of sharpening, not full preparation), fuel from mile 1 (50-60g carbs/hour minimum), pace yourself, finish strong. G-Spot/Threshold work built the fitness—now be smart with it.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>