<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Tue - VO2max Intervals</name>
  <description>WARM-UP:
• 25min building from Z1 to Z2

MAIN SET:
• 5x4min @ 110% FTP (4min recovery)
• Cadence: 90-100rpm (high turnover for VO2max efficiency)
• Position: Seated, hoods

COOL-DOWN:
• 20min easy spin Z1-Z2

PURPOSE:
VO2max development. Maximum aerobic power—the engine that drives race-winning attacks and sustained high-intensity efforts.

Level 1: Introduction to the pattern. Focus on execution quality over power targets.


HRV CHECK: Green = full session. Yellow = 4 intervals. Red = easy day. 

• HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="240" OnPower="1.10" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="1200" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>