<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Thu - Threshold Touch</name>
  <description>WARM-UP:
• 25min building from Z1 to Z2

MAIN SET:
• 2x12min @ 98% FTP (6min recovery)
• Cadence: 85-95rpm (race pace feel)
• Position: Seated, hoods

COOL-DOWN:
• 20min easy spin Z1-Z2

PURPOSE:
Threshold maintenance. Brief threshold work to maintain race-pace feel without excessive recovery cost.

Level 2: Building volume. Same pattern, more work. The fitness is in the accumulation.


MASTERS NOTE: Threshold work is recovery-expensive. Use it strategically, not constantly. 

• HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1500" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="0.98" Cadence="90" OffDuration="360" OffPower="0.55"/>
    <Cooldown Duration="1200" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>