<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 STR: Learn to Lift (A)</name>
  <description>★ STRENGTH: Learn to Lift │ Session A │ Week 1

  Movement quality before load.

  RPE Target: 5-6 │ Equipment: Bodyweight, bands, light DB/KB │ Duration: ~50 min

  Next session continues this phase.


★ WARMUP (10 min)
  • Downward Dog Lunge + Rotation ─ 5/side
     → https://vimeo.com/111032509
  • Tripod Bridge ─ 5/side
     → https://vimeo.com/111033887
  • Curtsy Lunges (assisted OK) ─ 10/side
     → https://vimeo.com/111043982
  • Lateral Lunges ─ 10/side
     → https://vimeo.com/111032894

★ PREP (5 min) │ 2 rounds │ 60s rest
  • Hip Rails ─ 10/side
     → https://vimeo.com/111033887
  • MiniBand Marches ─ 10/side
     → https://vimeo.com/111033318
  • Glute Activation (Clamshells) ─ 15/side
     → https://www.youtube.com/watch?v=V_AnVxKPFlY

★ MAIN 1: Squat Pattern │ 3 sets │ 90s rest │ RPE 5-6
  A1 Split Squat (bodyweight) ─ [same reps/sets]
     → https://vimeo.com/111129796
  A2 Incline Push-Up (hands elevated) ─ [same reps/sets]
     → https://vimeo.com/111147882

★ MAIN 2: Core + Carry │ 3 sets │ 90s rest │ RPE 5-6
  B1 Dead Bug ─ [same reps/sets]
     → https://vimeo.com/111109110
  B2 Farmer Carry (light-moderate) ─ [same reps/sets]
     → https://vimeo.com/112074204

★ COOLDOWN (5 min)
  • Deep Squat Sit ─ 45 sec
     → https://vimeo.com/111129796
  • Hip Flexor Stretch ─ 45 sec/side
     → https://vimeo.com/111032509
  • Cat-Cow ─ 10 reps
     → https://vimeo.com/111048715

★ ZERO EQUIPMENT (Hotel/Travel)
  • Split Squat → Same (wall for balance)
     → https://vimeo.com/111043982
  • Incline Push-Up → Hands on bed/chair
     → https://vimeo.com/111522693
  • Dead Bug → Same
     → https://vimeo.com/111109110
  • Farmer Carry → High-Knee March 30 sec

★ NOTES
  This is "Rebuild the Frame" ─ master the movement first.
  Quality &gt; load. Every rep clean.
  If form breaks → reduce reps or rest longer.
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="3000" Power="0.0"/>
  </workout>
</workout_file>