<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 STR: Lift Heavy Sh*t (A)</name>
  <description>★ STRENGTH: Lift Heavy Sh*t │ Session A │ Week 6

  Progressive overload. Real weight.

  RPE Target: 6-8 │ Equipment: Barbell, DB, bench │ Duration: ~40 min

  Building on Learn to Lift from last week. Next session continues this phase.


★ WARMUP (8 min)
  • Downward Dog Lunge + Rotation ─ 5/side
     → https://vimeo.com/111032509
  • Goblet Squat (light, 3 sec hold) ─ 5 reps
     → https://vimeo.com/111035086
  • Lateral Lunges ─ 8/side
     → https://vimeo.com/111032894
  • Band Pull-Aparts ─ 15 reps
     → https://vimeo.com/111033315

★ PREP (5 min) │ 2 rounds │ 60s rest
  • MiniBand Lateral Walks ─ 10/side
  • Box Jump (low, stick landing) ─ [same reps/sets]
     → https://vimeo.com/111032509
  • Push-Up (controlled) ─ 5 reps
     → https://vimeo.com/111033881

★ MAIN 1: Squat Pattern │ 4 sets │ 2-3 min rest │ RPE 8-9
  A1 Goblet Squat (heavy) OR Front Squat ─ 5 reps
     → Goblet: https://www.youtube.com/watch?v=MeIiIdhvXT4
     → Front: https://www.youtube.com/watch?v=tlfahNdNPPI
  A2 DB Bench Press ─ [same reps/sets]
     → https://vimeo.com/111032510

★ MAIN 2: Single-Leg Strength │ 4 sets │ 2-3 min rest │ RPE 8-9
  B1 Bulgarian Split Squat (heavy) or Goblet Squat ─ [same reps/sets]
     → https://vimeo.com/111043982
  B2 DB Floor Press (heavy) ─ [same reps/sets]
     → https://vimeo.com/111043103

★ CORE/CARRY (8 min) │ 2 rounds │ 90s rest
  C1 Weighted Dead Bug ─ [same reps/sets]
     → https://vimeo.com/111109110
  C2 Heavy Farmer Carry ─ [same reps/sets]
     → https://vimeo.com/112074204
  C3 Plank (brace hard) ─ [same reps/sets]
     → https://vimeo.com/111471004

★ COOLDOWN (5 min)
  • Deep Squat Sit ─ 60 sec
     → https://vimeo.com/111129796
  • Hip Flexor Stretch ─ 45 sec/side
     → https://vimeo.com/111032509
  • Couch Stretch ─ 60 sec/side
     → https://vimeo.com/111553039

★ ZERO EQUIPMENT (Hotel/Travel)
  • Goblet/Front Squat → Air Squat (add jump for power)
     → https://vimeo.com/111129796
  • DB Bench → Standard Push-Up or Decline Push-Up
     → https://vimeo.com/111032510
  • BSS → Reverse Lunge (BW)
     → https://vimeo.com/111117186
  • DB Floor Press → Push-Up (slow 3-sec eccentric)
     → https://vimeo.com/111114454
  • Farmer Carry → High-Knee March 40 sec

★ NOTES
  Max Strength: heavy loads, full recovery, quality reps only.
  If form breaks → rack it. No grinding.
  → Unilateral failing? Go bilateral. Strength &gt; wobble.
  → KB jump too big? Add reps or pause before adding weight.
  → Week 12: Test day OR deload (cut volume 30%).
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="2400" Power="0.0"/>
  </workout>
</workout_file>