<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sun - Rest or Very Easy Spin</name>
  <description>• Optional: 30 min Z1 (50-60% FTP)
• REST DAY NOTE:
  • Default is rest. Only spin if you feel great. Time-crunched = quality over quantity. Save energy for next week's hard sessions.  Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>