<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Thu - Threshold Progression</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 3x10 min @ 95-100% FTP (5 min easy between)
  • 10 min cooldown

• CADENCE:
  • High cadence (95-100 rpm) on all intervals.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="600" OnPower="0.98" Cadence="95" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>