<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Week 3 is peak volume for this base block.
  • After this week, you'll have a recovery week.
  • Push hard but smart—quality still trumps quantity.
  • Tuesday has extended G-Spot (4x10 min).
  • Thursday has threshold progression (3x10 min).
  • Saturday is your longest ride yet (100-110 min).
  • Three quality sessions, maximum adaptation.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>