<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Sat - Long Tempo Ride</name>
  <description>• STRUCTURE:
  • 20 min easy
  • 5x12 min @ 80-85% FTP (4 min easy between)
  • 20 min easy

• CADENCE:
  • 60g carbs/hour minimum. Mental rehearsal—this is what race day feels like.  WORK: Mix cadences on tempo blocks.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1200" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="5" OnDuration="720" OnPower="0.825" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="1200" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>