<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Recovery week.
  • Your body adapts during rest, not during training.
  • Volume drops 40% but you maintain some intensity to keep systems firing.
  • By Sunday you should feel fresh, strong, ready for Build phase.
  • If you're still tired, address sleep/nutrition/stress.
  • Tuesday has light G-Spot touch (3x8 min).
  • Thursday is easy endurance only.
  • Saturday has moderate tempo (60-75 min).
  • Low stress, high recovery.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>