<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Sat - Long Mixed Intensity</name>
  <description>• STRUCTURE:
  • 20 min easy
  • 3x12 min @ 80-85% FTP (4 min easy)
  • 2x8 min @ 95-100% FTP (5 min easy)
  • 20 min easy

• CADENCE:
  • 60g carbs/hour.  WORK: Mix cadences throughout.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1200" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="720" OnPower="0.825" Cadence="90" OffDuration="240" OffPower="0.55"/>
    <IntervalsT Repeat="2" OnDuration="480" OnPower="0.98" Cadence="95" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="1200" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>