<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Build phase begins.
  • The focus shifts from base building to race-specific power development.
  • More threshold work, longer G-Spot intervals, and your longest rides of the plan.
  • This is where FTP grows.
  • Tuesday has threshold focus (3x12 min).
  • Thursday has extended G-Spot (3x15 min).
  • Saturday is long tempo + threshold mix (100+ min).
  • Intensity increases.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>