<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Tue - Peak Threshold</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 2x15 min @ 95-100% FTP (8 min easy between)
  • 10 min cooldown

• CADENCE:
  • High cadence (95-100 rpm) on both intervals.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="0.98" Cadence="95" OffDuration="480" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>