<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Tue - Combined G-Spot + Threshold</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 2x15 min @ 87-92% FTP (5 min easy)
  • 2x10 min @ 95-100% FTP (6 min easy)
  • 10 min cooldown

• CADENCE:
  • G-Spot intervals mix cadences, threshold at high cadence (95-100 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="0.895" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="0.98" Cadence="95" OffDuration="360" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>