<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Thu - Easy Endurance</name>
  <description>• STRUCTURE:
  • 45-60 min @ Z2 (65-75% FTP)

• CADENCE:
  • Comfortable cadence.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="2700" Power="0.70" Cadence="90"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>