<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Sat - Race Simulation</name>
  <description>• STRUCTURE:
  • 20 min easy
  • 2x20 min @ 90-95% FTP (8 min easy)
  • 2x5 min @ 100-105% FTP (5 min easy)
  • 20 min easy

• CADENCE:
  • Race cadence throughout.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1200" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="1200" OnPower="0.93" Cadence="90" OffDuration="480" OffPower="0.55"/>
    <IntervalsT Repeat="2" OnDuration="300" OnPower="1.02" Cadence="95" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="1200" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>