<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Tue - Final Threshold</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 2x12 min @ 100-105% FTP (6 min easy between)
  • 10 min cooldown

• CADENCE:
  • High cadence (95-100 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="720" OnPower="1.02" Cadence="95" OffDuration="360" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>