<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Thu - Race Openers</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 4x3 min @ 105-110% FTP (4 min easy between)
  • 3x1 min @ 120% FTP (3 min easy between)
  • 10 min cooldown

• CADENCE:
  • High cadence (100+ rpm) on all efforts.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="180" OnPower="1.08" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="60" OnPower="1.20" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>