<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Taper week 1.
  • Volume drops significantly but intensity stays sharp.
  • You should feel increasingly fresh, powerful, eager to race.
  • Nervous energy is normal—channel it into final preparation.
  • Trust the work you've done.
  • Tuesday has taper quality (short, sharp).
  • Thursday has easy + openers.
  • Saturday is final tune-up ride.
  • One week to race day.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>