<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Tue - Taper Quality</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 3x6 min @ 95-100% FTP (4 min easy between)
  • 3x1 min @ 110% FTP (2 min easy between)
  • 10 min cooldown

• CADENCE:
  • High cadence (95-100 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="360" OnPower="0.98" Cadence="95" OffDuration="240" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="60" OnPower="1.10" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>