<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Sat - Final Tune-Up</name>
  <description>• STRUCTURE:
  • 20 min easy
  • 2x10 min @ 85-90% FTP (5 min easy between)
  • 3x1 min @ 105-110% FTP (3 min easy between)
  • 15 min easy

• CADENCE:
  • Race cadence on tempo, high cadence on bursts.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1200" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="0.875" Cadence="90" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="60" OnPower="1.08" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>