<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • RACE WEEK.
  • Volume drops dramatically.
  • You should feel fresh, powerful, ready.
  • Nervous energy is fuel—use it.
  • Final equipment checks.
  • Mental rehearsal.
  • Trust the work you've done.
  • You're prepared.
  • Tuesday has activation ride.
  • Wednesday/Thursday are very easy or rest.
  • Friday is pre-race shake-out.
  • Saturday/Sunday is RACE DAY.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>