<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Tue - Activation Ride</name>
  <description>• STRUCTURE:
  • 30 min easy
  • 3x3 min @ 90-95% FTP (3 min easy between)
  • 3x1 min @ 105% FTP (2 min easy between)
  • 15 min easy

• CADENCE:
  • High cadence (100+ rpm) on all efforts.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1800" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="180" OnPower="0.93" Cadence="90" OffDuration="180" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="60" OnPower="1.05" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>