<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Sun - Race Day or Recovery</name>
  <description>• If racing Sunday: RACE DAY—EXECUTE YOUR PLAN
  • If raced Saturday: Easy 30-45 min recovery spin, celebrate your achievement
  • Race Day Notes: You've prepared with focused, efficient training.
  • Every session counted.
  • Now execute: conservative start, steady build, strong finish.
  • When it hurts, remember—this is why you trained.
  • You're ready.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>