<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Mon - Rest</name>
  <description>• Week 2 builds on Week 1's foundation. You're learning to read your body's signals. Key Masters principle: it's better to undertrain slightly than overtrain significantly. Overtraining at 50+ can sideline you for weeks. Undertraining? You miss one good workout. The risk/reward is clear. Be conservative. There's no medal for "toughest Masters athlete in training." • WEEK PREVIEW: Building routine week. Tuesday introduces G-Spot intervals (if HRV/readiness green). Thursday is easy endurance (if recovered). Saturday has tempo ride (if feeling strong). This week establishes training rhythm with autoregulation. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>