<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Mon - Rest</name>
  <description>• Recovery week after peak training. Masters athletes especially need this. You should feel tired Monday and fresh by Friday. If you're not recovered by Sunday, you pushed too hard in Week 7 or have external stressors (work, family, poor sleep). This is when your body actually gets stronger. Trust the process. • WEEK PREVIEW: Recovery week. Tuesday-Sunday are all easy endurance days (30-60 min each). Sunday includes This is deep recovery before final race prep. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>