<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 STR: Learn to Lift (A)</name>
  <description>★ STRENGTH: Learn to Lift │ Session A │ Week 3

  Movement quality before load.

  RPE Target: 5-6 │ Equipment: Bodyweight, bands, light DB/KB │ Duration: ~50 min

  Continuing this phase's progression. Next session continues this phase.


★ WARMUP (10 min)
  • Downward Dog Lunge + Rotation ─ 5/side
     → https://vimeo.com/111032509
  • Tripod Bridge ─ 5/side
     → https://vimeo.com/111033887
  • Curtsy Lunges ─ 10/side
     → https://vimeo.com/111043982
  • Lateral Lunges ─ 10/side
     → https://vimeo.com/111032894

★ PREP (5 min) │ 2 rounds │ 60s rest
  • Hip Rails ─ 10/side
     → https://vimeo.com/111033887
  • MiniBand Marches ─ 10/side
     → https://vimeo.com/111033318
  • Monster Walk ─ 10/direction
     → https://vimeo.com/111033318

★ MAIN 1: Squat Pattern │ 3 sets │ 90s rest │ RPE 6
  A1 Goblet Squat OR Bulgarian Split Squat ─ 10 reps or 10/side
     → Goblet: https://www.youtube.com/watch?v=MeIiIdhvXT4
     → BSS: https://www.youtube.com/watch?v=2C-uNgKwPLE
  A2 Push-Up + Shoulder Tap ─ [same reps/sets]
     → https://vimeo.com/111473395

★ MAIN 2: Core + Carry │ 3 sets │ 90s rest │ RPE 6
  B1 Dead Bug (add light weight) ─ [same reps/sets]
     → https://vimeo.com/111109110
  B2 Suitcase Carry (single side) ─ [same reps/sets]
     → https://vimeo.com/111545001

★ COOLDOWN (5 min)
  • Deep Squat Sit ─ 60 sec
     → https://vimeo.com/111129796
  • Hip Flexor Stretch ─ 45 sec/side
     → https://vimeo.com/111032509
  • Pigeon Pose ─ 45 sec/side
     → https://vimeo.com/111032509

★ ZERO EQUIPMENT (Hotel/Travel)
  • Goblet Squat/BSS → Air Squat or BW Split Squat
     → https://vimeo.com/111129796
  • Push-Up + Tap → Same
  • Dead Bug → Same
     → https://vimeo.com/111109110
  • Suitcase Carry → High-Knee March 30 sec/side

★ NOTES
  Final Red phase. Testing readiness for Yellow.
  If goblet squat + push-up feel solid → you're ready.
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="3000" Power="0.0"/>
  </workout>
</workout_file>