<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 STR: Lift Heavy Sh*t (B)</name>
  <description>★ STRENGTH: Lift Heavy Sh*t │ Session B │ Week 5

  Progressive overload. Real weight.

  RPE Target: 6-8 │ Equipment: Barbell, DB, bench │ Duration: ~65 min

  Building on Learn to Lift from last week. Next week transitions to Learn to Lift.


★ WARMUP (8 min)
  • Cat-Cow ─ 10 reps
     → https://vimeo.com/111048715
  • World's Greatest Stretch ─ 5/side
     → https://www.youtube.com/watch?v=-CiWQ2IvY34
  • Hip Circles (standing) ─ 10/side
     → https://vimeo.com/111048715
  • Band Pull-Aparts ─ 15 reps
     → https://vimeo.com/111033315

★ PREP (5 min) │ 2 rounds │ 45s rest
  • Glute Bridge (banded) ─ 15 reps
     → https://vimeo.com/111033887
  • Dead Hang or Lat Stretch ─ 20 sec
     → https://vimeo.com/111241988
  • Good Morning (bodyweight) ─ 10 reps
     → https://www.youtube.com/watch?v=Daq-wJMUnes

★ MAIN 1: Hinge Pattern │ 4 sets │ 90s rest │ RPE 7-8
  A1 Single-Leg RDL (or Conventional RDL) ─ [same reps/sets]
     → https://vimeo.com/111545574
  A2 Bent-Over DB Row ─ [same reps/sets]
     → https://vimeo.com/111048714

★ MAIN 2: Pull + Hinge │ 4 sets │ 90s rest │ RPE 7-8
  B1 KB/DB Deadlift ─ [same reps/sets]
     → https://vimeo.com/111040676
  B2 Inverted Row or Pull-Up ─ 6-10 reps
     → Inverted: https://www.youtube.com/watch?v=GdyhjXlxE-U
     → Pull-Up: https://www.youtube.com/watch?v=eGo4IYlbE5g
     → Default: Inverted Row. Pull-Up only if you own 5+ strict reps.

★ CORE (10 min) │ 3 rounds │ 60s rest
  C1 Pallof Press (hold 5 sec) ─ [same reps/sets]
     → https://vimeo.com/111469204
  C2 Side Plank ─ [same reps/sets]
     → https://vimeo.com/111522888
  C3 Band Chop ─ [same reps/sets]
     → https://vimeo.com/111132217

★ COOLDOWN (5 min)
  • 90-90 Hip Stretch ─ 45 sec/side
     → https://vimeo.com/111032509
  • Supine Hamstring Stretch ─ 45 sec/side
     → https://vimeo.com/111553039
  • Thread the Needle ─ 5/side

★ ZERO EQUIPMENT (Hotel/Travel)
  • Single-Leg RDL → Same (BW, reach to floor)
     → https://vimeo.com/111545574
  • Bent-Over DB Row → Superman Pull (face-down, lift arms/chest)
     → https://vimeo.com/111048714
  • KB/DB Deadlift → Good Morning (BW)
     → https://www.youtube.com/watch?v=Daq-wJMUnes
  • Inverted Row/Pull-Up → Towel Row or under table
     → https://vimeo.com/111241988
  • Band Chop → Russian Twist (fast)
     → https://vimeo.com/111132217

★ NOTES
  Hypertrophy zone: 8-12 reps builds muscle that serves the bike.
  → SL RDL wobbling? Switch to Conventional RDL.
  → No pull-up bar? Inverted row IS the exercise.
  → KB jump too big? Add reps or pause before adding weight.
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="3900" Power="0.0"/>
  </workout>
</workout_file>