<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>Training Plan Survey</name>
  <description>MAIN SET:
Unstructured session
• Cadence: 85-95rpm (comfortable training cadence)
• Position: Seated, hoods

PURPOSE:
Quality training. Building race-specific fitness through structured work.

Level 6: Peak volume. Maximum training load. You're building the capacity race day demands.

• HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• ROBUST TAPER:
Freshness/form counts for A LOT in this race. You don't want to show up half-cooked when you're going to go so deep in the well. Volume is low, but maintain sharpness. For competitive athletes, freshness is everything for a 100-mile day.

🎉 CONGRATULATIONS - YOU DID IT! 🎉

You've completed the Time Crunched  training plan. That's not easy. You showed up. You put in the work. You built the fitness. Now it's time to race—or you already did.

• TRAINING PLAN SURVEY (POST-COMPLETION):
Your experience matters. Share what worked, what didn't, and what we can improve. This feedback directly shapes future plans. Takes 3-4 minutes.

Survey: https://wattgod.github.io/gravel-landing-page-project/guides/mid-south/surveys/survey-mid-south-time-crunched-.html

Your honest feedback helps us make each plan better. Thank you for trusting the process. Now go execute. 🚴</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>