<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Sat - Moderate Pyramidal</name>
  <description>WARM-UP:
• 10min building from Z1 to Z2

MAIN SET:
• First 1 hour Z2
→ 4x12min @ 82% FTP (4min recovery)
→ 3x3min @ 105% FTP (3min recovery)
→ Final Z2 to complete ride
• Z2 sections: Position alternation every 30 min (drops ↔ hoods)
• Intervals: Position as specified for interval type
• Cadence: Z2 self-selected, intervals per archetype

COOL-DOWN:
• 10min easy spin Z1-Z2

PURPOSE:
Durability development. Building your ability to perform intervals when already fatigued—this is race simulation. The long Z2 ride first builds fatigue, then the intervals teach your body to sustain power when tired. This is exactly what you'll face in a 12-16 hour gravel race: needing to push hard after hours of riding.

Level 2:  2: Building volume. Same pattern, more work. The fitness is in the accumulation.

• WEATHER ADAPTATION (Weeks 4-10):
Complete this quality session in normal conditions (preserve workout quality). Weather adaptation happens on endurance rides. Prepare for unpredictable conditions—cold, heat, wind, or mud. Practice your race-day clothing and nutrition strategies during long rides.

• HYDRATION:
&gt;90 min low intensity: 60g carbs/hr. 1-1.5 bottles/hr. 600-1200 mg sodium/hr depending on heat. Monitor sweat rate—if losing &gt;1-1.5% bodyweight, increase sodium.

• DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for long race days. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.

• POSITION ALTERNATION:
While racing you get as aero as possible (drops), but in training people often try to produce maximum power (hoods, out of saddle). These aren't the same thing. Alternate position every 30 minutes: 30 min in the drops (aero, race position) → 30 min in the hoods (power production, comfort). This builds both aero efficiency and power production. For 147-minute rides, aim for 2 position changes.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="2700" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="4" OnDuration="720" OnPower="0.825" Cadence="90" OffDuration="240" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="180" OnPower="1.05" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="3600" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>