<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Thu - HARD Session #1: VO2max Introduction</name>
  <description>• STRUCTURE: 20 min easy warmup → 5x4 min @ 110-115% FTP (4 min easy recovery between) → 20 min easy cooldown • First hard day. This is the "20" in 80/20. Hard means HARD. Each interval should hit 95%+ max HR by end. Lungs burning, legs screaming. But you only do this 2-3x per week—the easy days make these hard days possible. FULL RECOVERY between intervals—don't creep into Z3 during rest. Start controlled, finish strong. If you blow up on interval 1, you started too hard. • CADENCE WORK: Alternate high cadence (100+ rpm seated) and low cadence (40-60 rpm seated, big gear) on intervals. This teaches power production in different ways.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="240" OnPower="1.12" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="1200" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>