<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Mon - Rest</name>
  <description>• Welcome to Polarized Training for competitive performance. Polarized = 80% easy (Z1-Z2), 20% hard (Z4-Z5+), almost nothing in-between (Z3). This is counter-intuitive—most cyclists ride too hard on easy days and not hard enough on hard days, living in "no man's land" (Z3). Polarized training fixes this: easy days stay TRULY easy for recovery, hard days can be TRULY hard because you're recovered. This is proven for well-trained athletes pursuing competitive performance. The discipline? Staying easy on easy days. It feels slow. It feels like you're not training hard enough. Trust the science—polarized distribution produces superior fitness for athletes with solid background. • WEEK PREVIEW: Foundation week. Tuesday has FTP test (sets training zones). Thursday introduces first hard session (VO2max intervals). Saturday is first long easy ride (3-4 hours). Notice: ONE hard session, EVERYTHING else easy. That's polarized. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).

• UNBOUND GRAVEL 200 - AGGRESSIVE FUELING:
Target 60-90g carbs/hour (up to 100g on dress rehearsal). Train your gut aggressively. This is critical for Unbound Gravel 200's long day. Competitors need aggressive fueling—race day isn't the time to discover your stomach can't handle 80g carbs/hour. Practice your race-day nutrition products. Start fueling from mile 1.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>