<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Wed - HARD Session #1: Mixed VO2max/Threshold</name>
  <description>• STRUCTURE: 20 min easy warmup → 5x5 min @ 110-115% FTP (5 min easy between) → 15 min easy → 2x10 min @ 100-105% FTP (6 min easy between) → 15 min easy cooldown • Big quality day. VO2max first while fresh, threshold when fatigued. This combines systems while maintaining polarization—intervals are hard, everything else easy. Total hard time = ~45 minutes. Total easy time = 65-75 minutes. That's 80/20 within the session. • CADENCE WORK: VO2 intervals—alternate high and low cadence. Threshold blocks—mix cadences.

• UNBOUND GRAVEL 200 - HYDRATION:
&gt;90 min high intensity/intervals/heat: 90g carbs/hr. 1.5 bottles/hr minimum. 1000-1500 mg sodium/hr. Aggressive cooling: ice sock, dump water, shade stops when practical. Replace ~75% of losses within 2 hours post-ride.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="5" OnDuration="300" OnPower="1.12" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="1.02" Cadence="100" OffDuration="360" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.65" Cadence="85"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>