<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Mon - Rest</name>
  <description>• Build phase begins. Weeks 5-8 progressively increase both volume and intensity while maintaining strict 80/20 distribution. Two hard sessions per week, everything else easy—that's the discipline. • WEEK PREVIEW: Build phase begins. Wednesday has extended threshold (3x15 min). Saturday has VO2max development (6x5 min—longer intervals). Intensity increases, but easy days stay easy. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>