<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 STR: Lift Fast (A)</name>
  <description>★ STRENGTH: Lift Fast │ Session A │ Week 11

  Power you can actually use.

  RPE Target: 5-7 │ Equipment: DB, KB, bands, bodyweight │ Duration: ~40 min

  Building on Lift Heavy Sh*t from last week. Next week transitions to Lift Heavy Sh*t.


★ WARMUP (8 min)
  • Jump Rope or Jumping Jacks ─ 60 sec
  • Leg Swings (front/back + lateral) ─ 10/direction
     → https://vimeo.com/111032509
  • Goblet Squat (light, fast) ─ 5 reps
     → https://vimeo.com/111035086
  • Arm Circles + Clapping Push-Ups ─ 10 reps

★ POWER PREP (5 min) │ 2 rounds │ 60s rest
  • Box Jump (stick landing) ─ [same reps/sets]
     → https://vimeo.com/111032509
  • Med Ball Slam or Squat Jump ─ 6 reps
     → Slam: https://www.youtube.com/watch?v=3r70rXMHt4k
     → Squat Jump: https://www.youtube.com/watch?v=1u7S018Nt1M
  • Broad Jump (step back) ─ 5 reps
     → https://www.youtube.com/watch?v=7s8iH3mJzhk

★ MAIN 1: Explosive Squat │ 4 sets │ 2 min rest │ Max Intent
  A1 Jump Squat (bodyweight) ─ [same reps/sets]
     → https://vimeo.com/111473749
  A2 Plyo Push-Up (hands leave ground) ─ [same reps/sets]
     → https://vimeo.com/111126228

★ MAIN 2: Loaded Power │ 4 sets │ 2 min rest │ RPE 7
  B1 Goblet Squat (moderate, FAST up) ─ [same reps/sets]
     → https://vimeo.com/111129796
  B2 Med Ball Chest Pass or Explosive Push-Up ─ [same reps/sets]
     → https://vimeo.com/111126228

★ CORE (8 min) │ 2 rounds │ 60s rest
  C1 Med Ball Rotational Throw or Russian Twist ─ 6/side
     → Throw: https://www.youtube.com/watch?v=YRiUvhz2lag
     → Twist: https://www.youtube.com/watch?v=wkD8rjkodUI
  C2 Plank + Shoulder Tap (fast) ─ 10/side
  C3 Hollow Body Rock ─ 15 sec
     → https://www.youtube.com/watch?v=mqnf9n0SPU0

★ COOLDOWN (5 min)
  • Deep Squat Sit ─ 60 sec
     → https://vimeo.com/111129796
  • Quad Stretch (standing) ─ 30 sec/side
     → https://vimeo.com/111109114
  • Hip Flexor Stretch ─ 45 sec/side
     → https://vimeo.com/111032509

★ ZERO EQUIPMENT (Hotel/Travel)
  • Jump Squat → Same (BW)
     → https://vimeo.com/111473749
  • Plyo Push-Up → Same (or from knees)
     → https://vimeo.com/111548109
  • Goblet Squat → Air Squat Jump
     → https://vimeo.com/111129796
  • Med Ball Chest Pass → Explosive Push-Up or Shadow Box
     → https://vimeo.com/111126228
  • Med Ball Throw → Russian Twist (fast)

★ NOTES
  Power phase: Intent &gt; load. Move fast, land soft.
  Full rest = full power. Don't rush sets.
  → Can't do plyo push-up? Fast regular push-up works.
  → KB jump too big? Add reps or pause before adding weight.
  → If tired, skip a set. Quality only.
  → Full guide: https://gravelgod.com/strength</description>
  <sportType>bike</sportType>
  <tags/>
  <workout>
    <FreeRide Duration="2400" Power="0.0"/>
  </workout>
</workout_file>