<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Tue - Race-Pace Intervals</name>
  <description>WARM-UP:
• 20min building from Z1 to Z2

MAIN SET:
• 4x12min @ 95% FTP (6min recovery)
• Cadence: 85-95rpm (comfortable training cadence)
• Position: Seated, hoods

COOL-DOWN:
• 15min easy spin Z1-Z2

PURPOSE:
Quality training. Building race-specific fitness through structured work.

Level 4: Consolidation. Let the body absorb the previous weeks' work. Quality over ambition.

• WEATHER ADAPTATION (Weeks 4-10):
Complete this quality session in normal conditions (preserve workout quality). Weather adaptation happens on endurance rides. Prepare for unpredictable conditions—cold, heat, wind, or mud. Practice your race-day clothing and nutrition strategies during long rides.

• HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="1200" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="4" OnDuration="720" OnPower="0.95" Cadence="90" OffDuration="360" OffPower="0.55"/>
    <Cooldown Duration="900" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>