<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Tue - HIIT Introduction</name>
  <description>• STRUCTURE: 10 min easy warmup → 6x30sec HARD (as hard as you can go) / 2 min easy recovery → 10 min easy cooldown • First HIIT session. 30 seconds HARD means ALL OUT—sprint-level effort. Then 2 minutes very easy recovery (you should be breathing hard still). These short bursts build fitness fast. If you can only do 4 intervals instead of 6, that's fine. Do what you can. • CADENCE WORK: Mix cadences on intervals—some high cadence (100+ rpm seated), some low cadence (40-60 rpm seated, big gear).

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="6" OnDuration="30" OnPower="1.50" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>