<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Mon - Rest</name>
  <description>• Week 3 is your biggest volume of this phase. Two HIIT sessions + one longer ride if possible. By Saturday you should feel accumulated fatigue. That's overload working. Week 4 backs off so your body adapts. • WEEK PREVIEW: Peak HIIT volume week. Tuesday has maximum HIIT volume (10x30sec HARD). Thursday has mixed HIIT durations (5x45sec HARD). Saturday is longest ride of base phase (75-90 min with 3x5 min efforts). This is your "A" week. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>