<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Tue - Light HIIT</name>
  <description>• STRUCTURE: 8 min warmup → 4x20sec HARD / 2 min easy → 8 min cooldown • Lighter than recent weeks. Maintains fitness without adding fatigue. Should feel controlled. If it feels hard, you're not recovered—skip intervals and just ride easy. • CADENCE WORK: Mix cadences on intervals—some high cadence (100+ rpm seated), some low cadence (40-60 rpm seated, big gear).

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="480" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="4" OnDuration="20" OnPower="1.50" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <Cooldown Duration="480" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>