<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Mon - Rest</name>
  <description>• Intensity increases this week. Two HIIT sessions + one longer ride with sustained efforts. This is as hard as the plan gets before final recovery week. • WEEK PREVIEW: Peak intensity week. Tuesday has peak HIIT volume (10x30sec HARD). Thursday has long HIIT bursts (6x1 min HARD). Saturday is peak long ride (90-105 min with 3x10 min efforts). This week is maximum stimulus. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>