<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Mon - Rest</name>
  <description>• Final high-intensity week before Week 8 recovery. This consolidates all the HIIT work you've done. Should feel strong in intervals now—efforts that crushed you in Week 3 should feel more manageable. • WEEK PREVIEW: Consolidation week. Tuesday has mixed HIIT (5x1 min + 6x30sec). Thursday has sustained efforts (3x10 min @ moderately hard). Saturday is maximum long ride (105-120 min with 3x12 min efforts). This week consolidates all training. • REST DAY NOTE: Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>