<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Tue - Race Simulation HIIT</name>
  <description>• Duration: 40-50 min • STRUCTURE: 10 min warmup → 8x1 min HARD / 2 min easy → 10 min cooldown • 1-minute surges simulate attacks, short climbs, bridging gaps. This is race-specific. • CADENCE WORK: Mix cadences on intervals—some high cadence (100+ rpm seated), some low cadence (40-60 rpm seated, big gear).

• UNBOUND GRAVEL 200 - HEAT ACCLIMATIZATION (Weeks 6-10):
Complete this quality session in COOL conditions (preserve workout quality). After workout, add heat exposure:

POST-EXERCISE OPTION:
• 30-40 min hot bath at 40°C (104°F) OR
• 25-30 min sauna at 80-100°C

EFFECT: Heat adaptation without compromising interval quality. Research shows post-exercise heat exposure produces adaptations comparable to active heat training.

NOTE: Heat training should NOT compromise workout quality. Reserve active heat training for easy endurance rides.

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.70"/>
    <IntervalsT Repeat="8" OnDuration="60" OnPower="1.50" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>