<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Wed - Final Openers</name>
  <description>• Duration: 30-35 min • STRUCTURE: 10 min easy → 3x2 min @ "moderately hard" / 2 min easy → 4x30sec HARD / 90sec easy → 5 min easy • Final sharpness check. Should feel good. If legs feel dead, skip it and just ride easy. • CADENCE WORK: High cadence on all efforts (100+ rpm).

• UNBOUND GRAVEL 200 - HYDRATION:
&lt;90 min (any intensity): 1 bottle/hr with electrolytes mandatory. Before hard efforts, take 1 gel. Light urine color (not clear) = well hydrated.

• UNBOUND GRAVEL 200 - DAILY BASELINE HYDRATION:
Start day hydrated: ~500 ml water + 500-1000 mg sodium with breakfast. Pre-ride (60 min before): 500 ml fluid + 300-600 mg sodium. Aim for light urine color (not clear).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.70"/>
    <SteadyState Duration="600" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="120" OnPower="0.85" Cadence="100" OffDuration="120" OffPower="0.55"/>
    <IntervalsT Repeat="4" OnDuration="30" OnPower="1.50" Cadence="100" OffDuration="90" OffPower="0.55"/>
    <Cooldown Duration="300" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>