<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Thu - Easy Endurance (if recovered)</name>
  <description>• Duration: 30-45 min
  • Zones: Z2 (65-75% FTP)
• CADENCE:
  • Readiness Check: Feeling good? Do 30-45 min conversational ride. Still tired? Take another rest day. There's no penalty for extra rest at 50+. It's strategic. : Self-selected (85-95 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1800" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>