<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Sat - Longer Easy Ride (if feeling strong)</name>
  <description>• Duration: 60-90 min
  • Zones: Z2 (65-75% FTP)
• CADENCE:
  • Readiness Check: Slept well + legs feel fresh? Do 60-90 min easy pace. Tired or poor sleep? Do 45 min easy or skip entirely. Conversational pace entire time. Eat 40-50g carbs/hour. This is about time in saddle, not intensity. : Self-selected (85-95 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="3600" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>