<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W01 Wed - Rest or Active Recovery</name>
  <description>• Optional: 20-30 min Z1 spin (very easy)
• REST DAY NOTE:
  • Day after testing (if you did it). Rest is default. Easy spin only if feeling recovered and energetic. Masters recovery takes 48+ hours sometimes.  Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>