<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Week 2 builds on Week 1's foundation.
  • You're learning to read your body's signals.
  • Key Masters principle: it's better to undertrain slightly than overtrain significantly.
  • Overtraining at 50+ can sideline you for weeks.
  • Undertraining?
  • You miss one good workout.
  • The risk/reward is clear.
  • Be conservative.
  • There's no medal for "toughest Masters athlete in training."  Building routine week.
  • Tuesday introduces G-Spot intervals (if HRV/readiness green).
  • Thursday is easy endurance (if recovered).
  • Saturday has tempo ride (if feeling strong).
  • This week establishes training rhythm with autoregulation.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>