<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Tue - G-Spot Introduction (if HRV/readiness green)</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 3x8 min @ 85-90% FTP (4 min easy between)
  • 10 min cooldown

• CADENCE:
  • Green light? Do workout as prescribed. Yellow light (moderate readiness)? Do 3x6 min instead. Red light? Skip intervals, ride 30 min easy. G-Spot is "uncomfortably sustainable"—if you're gasping, back off 5%.  WORK: Mix cadences—interval 1 high cadence (100+ rpm), interval 2 low cadence (40-60 rpm), interval 3 self-selected.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="480" OnPower="0.875" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>