<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Thu - Easy Endurance (if recovered)</name>
  <description>• Duration: 30-45 min
  • Zones: Z2 (65-75% FTP)
• CADENCE:
  • Readiness Check: Conversational ride if feeling good. Skip or shorten if tired. Easy means easy—if you're breathing hard, slow down. : Self-selected (85-95 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1800" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>