<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Sat - Tempo Ride (if feeling strong)</name>
  <description>• STRUCTURE:
  • 20 min easy
  • 3x10 min @ 75-80% FTP (3 min easy between)
  • 15 min easy

• CADENCE:
  • Green light? Do workout. Yellow? Shorten to 3x6 min tempo. Red? Ride 45 min easy, no tempo. Tempo is "comfortably hard"—you can talk but prefer not to. This builds aerobic ceiling without crushing you.  WORK: Mix cadences on tempo blocks.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1200" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="600" OnPower="0.78" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>