<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W02 Wed - Rest or Easy Recovery</name>
  <description>• Optional: 20-30 min Z1 spin
• REST DAY NOTE:
  • Default is rest. Easy spin only if you feel recovered AND energetic. Masters rule: when in doubt, rest.  Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>