<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Tue - Threshold Introduction (if HRV green)</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 2x10 min @ 90-95% FTP (5 min easy between)
  • 10 min cooldown

• CADENCE:
  • Green? Do workout. Yellow? Do 2x7 min @ 90% instead. Red? Ride 30 min easy, skip intervals. Threshold is "hard but sustainable"—breathing labored but rhythmic. This is race pace training for Masters.  WORK: Mix cadences—interval 1 high cadence (100+ rpm), interval 2 low cadence (40-60 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="0.93" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>