<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W03 Sat - Longer Endurance (if feeling strong)</name>
  <description>• STRUCTURE:
  • Z2 (65-75% FTP), add 2x8 min @ 75-80% FTP in final 30 min (3 min easy between)

• CADENCE:
  • Green light + slept well? Do full ride with tempo touches. Yellow? Skip tempo, just ride 60-75 min easy. Red? Ride 45 min easy or rest. Longest ride yet. Conversational pace. Eat 40-50g carbs/hour.  WORK: Mix cadences on tempo blocks.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="2700" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="480" OnPower="0.78" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>