<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W04 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Recovery week.
  • Masters athletes NEED these more than younger athletes.
  • Your body adapts during rest, not during work.
  • By Friday you should feel fresh and energetic.
  • If you're still tired by Sunday, you pushed too hard in Week 3 or you have life stress/sleep issues to address.
  • This week is about listening to your body and trusting the recovery process.
  • Recovery week.
  • Tuesday-Sunday are all easy endurance days (30-60 min each).
  • Sunday includes This is when adaptation happens.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>