<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W05 Sat - Tempo Endurance (if feeling strong)</name>
  <description>• STRUCTURE:
  • 20 min easy
  • 3x12 min @ 75-80% FTP (4 min easy between)
  • 15 min easy

• CADENCE:
  • Green? Full workout. Yellow? 3x8 min tempo. Red? 45 min easy, no tempo. Tempo is "comfortably hard." This builds your aerobic ceiling. Stay relaxed, controlled breathing.  WORK: Mix cadences on tempo blocks.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1200" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="720" OnPower="0.78" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>