<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W06 Sat - Longer Ride with Intensity (if strong)</name>
  <description>• STRUCTURE:
  • 30 min easy
  • 2x10 min @ 85-90% FTP (5 min easy between)
  • 3x5 min @ 75-80% FTP (3 min easy between)
  • 15 min easy

• CADENCE:
  • Green + good sleep? Full workout. Yellow? Shorten to 2x7 min G-Spot only, skip tempo. Red? 60 min easy ride. Longest ride with most intensity yet. Pace yourself. Eat 40-50g carbs/hour.  WORK: Mix cadences on G-Spot and tempo blocks.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1800" Power="0.68" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="0.875" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <IntervalsT Repeat="3" OnDuration="300" OnPower="0.78" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <SteadyState Duration="900" Power="0.68" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.68" PowerHigh="0.55"/>
  </workout>
</workout_file>