<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Sat - Longest Ride of Plan (if feeling strong)</name>
  <description>• STRUCTURE:
  • First 45 min easy
  • 3x10 min @ 75-85% FTP (varied effort, 4 min easy between)
  • Final 30-45 min easy

• CADENCE:
  • Green + slept well? Full ride with efforts. Yellow? Skip efforts, ride 75-90 min easy. Red? Ride 60 min easy or rest completely. Longest ride of plan. Conversational base pace. Eat 40-60g carbs/hour. This simulates race-day duration. Practice fueling.  WORK: Mix cadences on efforts.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="2700" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="600" OnPower="0.80" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <SteadyState Duration="2400" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>