<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W07 Tue - Threshold + G-Spot (if HRV green)</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 2x10 min @ 90-95% FTP (5 min easy between)
  • 10 min easy
  • 1x10 min @ 85-90% FTP
  • 10 min cooldown

• CADENCE:
  • Green? Full workout. Yellow? Skip G-Spot, do 2x8 min threshold only. Red? 30 min easy ride. Biggest quality session yet. Threshold first while fresh, G-Spot when fatigued. This is race-specific work for Masters. ||RHYTHM_START|| INTERVALS: For one interval, try rhythm pattern: 2 min Z3 (self-selected cadence) + 1 min Z4 (high cadence 100+ rpm) x 4, continuous. This simulates race variability.  WORK: Mix cadences or use rhythm pattern.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="2" OnDuration="600" OnPower="0.93" Cadence="100" OffDuration="300" OffPower="0.55"/>
    <SteadyState Duration="600" Power="0.65" Cadence="85"/>
    <IntervalsT Repeat="1" OnDuration="600" OnPower="0.875" Cadence="100" OffDuration="0" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>