<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Thu - Easy Endurance (if feeling good)</name>
  <description>• Duration: 30-40 min
  • Zones: Z2 (65-75% FTP)
• CADENCE:
  • Readiness Check: Easy ride if feeling recovered. Still tired? Skip it entirely. Recovery week means actually recovering. : Self-selected (85-95 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1800" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>