<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W08 Tue - Easy Endurance</name>
  <description>• Duration: 30-40 min
  • Zones: Z1-Z2 (55-70% FTP)
• CADENCE:
  • Truly easy. Enjoy low volume. Your body is adapting during this rest. : Self-selected (85-95 rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1800" Power="0.65" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.55"/>
  </workout>
</workout_file>