<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Sat - Race Duration Simulation (if strong)</name>
  <description>• STRUCTURE:
  • 30 min easy
  • 2x15 min @ 80-90% FTP (7 min easy between)
  • Final 20-30 min easy

  • Readiness Check: Green?
  • Full ride.
  • Yellow?
  • 2x10 min efforts instead.
  • Red?
  • 60 min easy, no efforts.
  • Simulating race-day duration and intensity.
  • Practice race fueling: 40-50g carbs/hour.
  • Test all race-day gear today.
• CADENCE:
  • For one interval, try loaded pattern: 1 min Z5/Z6 (high cadence, seated) → settle into 14 min Z3 (self-selected cadence). This simulates race starts.  WORK: Mix cadences or use loaded/rhythm patterns.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.65"/>
    <SteadyState Duration="1800" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="2" OnDuration="900" OnPower="0.85" Cadence="100" OffDuration="420" OffPower="0.55"/>
    <SteadyState Duration="1500" Power="0.70" Cadence="85"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.55"/>
  </workout>
</workout_file>