<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W09 Tue - Race Pace Intervals (if HRV green)</name>
  <description>• STRUCTURE:
  • 15 min warmup
  • 3x8 min @ 85-92% FTP (4 min easy between)
  • 10 min cooldown

• CADENCE:
  • Green? Full workout. Yellow? 3x6 min @ 85%. Red? 30 min easy. Race pace practice. This is what gravel racing feels like for Masters—sustained moderate-hard efforts. Should feel sustainable. ||RHYTHM_START|| INTERVALS: For one interval, try rhythm pattern: 2 min Z3 (self-selected cadence) + 1 min Z4 (high cadence 100+ rpm) x 3, continuous. This simulates race variability.  WORK: Mix cadences or use rhythm pattern.</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="900" PowerLow="0.50" PowerHigh="0.75"/>
    <IntervalsT Repeat="3" OnDuration="480" OnPower="0.885" Cadence="100" OffDuration="240" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>