<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W10 Mon - Rest</name>
  <description>• WEEK PREVIEW:
  • Second-to-last build week.
  • You should feel fit and strong now.
  • Two more weeks of quality, then taper.
  • Focus on execution, recovery, and race logistics.
  • Check bike.
  • Order nutrition products.
  • Confirm travel plans.
  • Mental preparation begins.
  • Peak race readiness week.
  • Tuesday has threshold + openers (if HRV green).
  • Thursday is easy endurance (if recovered).
  • Saturday is final long race simulation (if strong).
  • Sunday includes This week is final race-specific sharpening.
  • ||REST_DAY_NOTE_START|| Fine to ride if you really want, but no longer than an hour and don't break 30 TSS.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>