<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W11 Tue - Light Race Pace (if HRV green)</name>
  <description>• STRUCTURE:
  • 15 min easy
  • 3x6 min @ 85-90% FTP (3 min easy between)
  • 10 min easy

• CADENCE:
  • Green? Do workout. Yellow? 3x4 min @ 85%. Red? Skip, ride 30 min easy. Reduced volume, maintained intensity. Should feel controlled and strong.  WORK: High cadence on all efforts (100+ rpm).</description>
  <sportType>bike</sportType>
      <workout>
    <Warmup Duration="600" PowerLow="0.50" PowerHigh="0.75"/>
    <SteadyState Duration="900" Power="0.70" Cadence="85"/>
    <IntervalsT Repeat="3" OnDuration="360" OnPower="0.875" Cadence="100" OffDuration="180" OffPower="0.55"/>
    <Cooldown Duration="600" PowerLow="0.70" PowerHigh="0.50"/>
  </workout>
</workout_file>