<?xml version='1.0' encoding='UTF-8'?>
<workout_file>
  <author>Gravel God Training</author>
  <name>W12 Sun - Race Day or Recovery</name>
  <description>• If racing Sunday: EXECUTE YOUR PLAN
  • If raced Saturday: Easy 20-30 min recovery spin, celebrate
  • Notes: Race day.
  • Conservative start.
  • Steady effort.
  • Don't blow up early—Masters athletes finish strongest when we pace smart.
  • Fuel consistently.
  • When it hurts late, you have the durability.
  • Finish strong.
  • You earned this.</description>
  <sportType>bike</sportType>
      <workout>
    <FreeRide Duration="60"/>
  </workout>
</workout_file>